<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="话说关公拒却曹兵，赶上徐母赵云车辆，簇拥着径回新野，先遣人入城报信。玄德闻知大喜，忙传令亲出迎接。徐庶阻拦不住，乃飞骑向前出城，遥见关公匹马奔至，以鞭回指道：“军师速前，太夫人车来也！”徐庶慌欲下马，近前执辔，那赤免马四蹄翻飞，一团红火，已滚向城里去了。庶急牵马前行，约五里许，望见人车蜂涌，即俯伏道旁以俟，母子相见，不免抱头痛哭一番。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二回　战江夏孙氏雪前仇　让荆州刘牧惩后患">
<meta property="og:url" content="http://mlick.github.io/2016/06/14/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/2/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="话说关公拒却曹兵，赶上徐母赵云车辆，簇拥着径回新野，先遣人入城报信。玄德闻知大喜，忙传令亲出迎接。徐庶阻拦不住，乃飞骑向前出城，遥见关公匹马奔至，以鞭回指道：“军师速前，太夫人车来也！”徐庶慌欲下马，近前执辔，那赤免马四蹄翻飞，一团红火，已滚向城里去了。庶急牵马前行，约五里许，望见人车蜂涌，即俯伏道旁以俟，母子相见，不免抱头痛哭一番。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-14T02:27:17.000Z">
<meta property="article:modified_time" content="2023-01-09T07:26:24.411Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/06/14/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/06/14/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/2/","path":"2016/06/14/反三国演义/2/","title":"第二回　战江夏孙氏雪前仇　让荆州刘牧惩后患"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二回　战江夏孙氏雪前仇　让荆州刘牧惩后患 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>






<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/06/14/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二回　战江夏孙氏雪前仇　让荆州刘牧惩后患 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二回　战江夏孙氏雪前仇　让荆州刘牧惩后患
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-06-14 10:27:17" itemprop="dateCreated datePublished" datetime="2016-06-14T10:27:17+08:00">2016-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-09 15:26:24" itemprop="dateModified" datetime="2023-01-09T15:26:24+08:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>29 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　话说关公拒却曹兵，赶上徐母赵云车辆，簇拥着径回新野，先遣人入城报信。玄德闻知大喜，忙传令亲出迎接。徐庶阻拦不住，乃飞骑向前出城，遥见关公匹马奔至，以鞭回指道：“军师速前，太夫人车来也！”徐庶慌欲下马，近前执辔，那赤免马四蹄翻飞，一团红火，已滚向城里去了。庶急牵马前行，约五里许，望见人车蜂涌，即俯伏道旁以俟，母子相见，不免抱头痛哭一番。<span id="more"></span>又回身拜过子龙，因请换马，自来扶辕。于是赵马纵辔前驱，徐庶步行策车而进，将至城边，早见玄德居前，众官列后，左有孔明，右有关公；俱恭候城门相近。云一马先到，滚鞍而下，玄德举酒劳云道：“非子龙不足完军师天伦，几令操断吾一臂去矣！”徐母车到，玄德躬身迎扶。徐母拜道：“使君以孝示天下，因人子而及其母，辱收贱妾，恩德如天！重锡远迎，宠逾非分，妾不敢当！”再三固辞不肯先入。玄德遂偕孔明等前行，又止衙前迎候。徐母入署，当厅重展拜谢讫，庶随母后，复谢孔明关赵相救之惠，自有侍妾引导徐母，请入后堂，更与甘糜二夫人相见，玄德切嘱用心侍奉，即让东厢上房居之。大排筵宴，庆贺军师母子团圆，人人心悦。<br>　　一连三日，宴毕，玄德出厅齐集诸将，共议大事，权拜孔明领军师将军，徐庶为右军师，庞统来时，为左军师，孔明徐庶逐谢，东西就座，玄德言道：“今曹操拥五州之众，虎视荆襄，挟天子以令诸侯；孙权席父兄之业，坐据江淮，有独霸一方之志。备忝居汉室宗亲，曾奉讨贼之诏，而率不教之兵，值屡败之后，地不过襄樊，众不过三万，器械粮草，时虞缺乏，欲求立足，免吞并，犹惧其难，何足当安刘之重任；幸二位军师，大小将士，各抒高见，共拯危亡。”孔明答道：“主公勿忧，亮夜观天象，吴楚分野，不日定有兵争。近闻景升病重，荆州断难久保，一旦有事，以义赴之，则可唾手而得，此以地近交亲，曹吴所不得争锋者也。俟得荆州，然后抚定零桂，西并梁益，南可出宛落，西可出秦川，北向以争中原，主公讨贼之志，必有一日大暴于天下。为今之计，但当积储粮食，内用自固，养精蓄锐，坐观时变，天下固易为也。可令云长率马步军八千，元直辅之，往屯襄阳；翼德领马步军一万二千，士元辅之，进扼南阳；亮与子龙事主公安驻此间，简练士卒，用为声援，生聚教训，与民休养，亮料曹兵新败于襄樊，旦夕尚难报复，孙氏积怨于黄祖，早晚必特寻仇，是二子不至遽尔见逼；且吴不能越长江，曹不敢自陷于绝地，庶几日前之局可保，而未来之计可图也。”<br>　　玄德闻言大悦，即日命云长领兵，前赴襄阳驻扎，以徐庶为之谋主；调回张飞，改令南阳屯守，以庞统为之谋主，进扼曹兵南下之路，兼护军师孔明家小，提防徐母覆辙。云长元直受命，同领人马，庶入内辞别徐母，立时二人驰向襄阳防地去讫。<br>　　不数日，人报三将军张飞偕左军师凤雏先生庞统已至，玄德亦命阖城灯彩相迎，署中设宴接风，又是一番热闹。息军三日，飞性不耐，急催士元同拜新命，亦领兵赶赴南阳，前去镇慑，专备曹兵。调拨已定，玄德自与孔明赵云，率领偏裨文武一干将卒，屯兵新野，随时两地声援，昕夕计议练兵储粮各事，巩固城郭，真个日日招军买马，朝朝积草屯粮，顿时间士饱马腾，人心尽附。那孔明负有管仲乐毅的物望，玄德早闻大仁大义的名声，荆襄九郡豪杰，一旦向风，谁不思弃暗投明，前驱效顺，遂愈觉来归恐后。<br>　　内中单表一位老英雄，长沙人氏，姓黄名忠，表字汉升，时年已六十有余，身长八尺，猿臂熊腰，善使一副弓箭，有连珠贯虱百步穿杨之能；惯用一把八十斤长柄大砍刀，刀法神奇，舞来风雨不透。黄巾贼起，忠镇守长沙三年，无人敢犯，董卓向之求赂末获，不录其功。卓死，曹操弄权，忠叹道：“天下大乱，奸雄窃柄，不绝于朝，逐鹿之势已成，吾将安归？终不得为天子守一隅土也！”因弃官挂印而去，耕于岳麓。及闻玄德卑礼迎贤，伏龙风雏，一时俱至，复私庆道：“汉室中兴，定属此公，彼高卧山中者，且推枕而出，吾其舍末耜有日矣！”不觉回顾弓刀而笑。忽于陇亩间，村老相传，孔明求将，乃大喜道：“不谓年逾六旬，得仍赴汉家之难，弓刀尔毋再呜，马革卒不我负。”于是囊弓挟兵刃，牵马门外，伸腰舒臂，昂首四顾，仰见长空，正悬皓日，万里无云，倏一大鸟，冲天而过，忠从容抽矢射之，应弦而坠，影及于地，忠又舞刀就之，其鸟已贯矢而毙。忠攫鸟上马，面有得色，拍马抡刀，一路花雨缤纷，回风如雪，路人但见一骑尘土飞扬，不知黄忠依剑去也。<br>　　又有一人，姓魏名延，表字文长，自幼人材出众，武艺超群，只因报仇行劫，被官府踩捕，画图紧急行拿，迫延反上巴陵，啸聚羊楼峒里，落草为寇。每日掳掠行旅，自饱其众，更多散金钱，广招无赖，远近归之，声势颇大，峒外已无人敢行。黄忠不知绕路，恰从此地经过，早有伏路喽罗望见，飞报魏延，说来人手有弓刀，虽老恐不能敌，未敢下手。延大异，即令手下党羽，分布要道，亲身飞骑，前来剪径，誓非杀此大胆老贼不可，二马相交，大战数十余合，未分胜负。忠佯败走，延拍马追来，忠吼声如雷，回身一箭，正中魏延盔缨，跌落马下。延心骇极，伏地认输，忠亦下马扶之，哈哈笑道：“聊相戏耳！非爱足下英勇，吾箭岂有目者，奈何埋没于此，自取折缨之辱乎？”因说使共投玄德。延悦服听命，便领山寨部卒一千三百余人，马数百匹，登时放火烧山，携所有细软，随同黄忠，齐来新野投效。玄德问知二将，材武胜人，不在关张之下，又喜添无数人马为助，厚筵待之。立授黄忠为后将军，留于帐下听用，授魏延为偏将军，又另拨给新野精练兵马三千；合领原来马步士卒，令赴樊城驻守，可就近听云长节制指挥，勿误军情。又以幕宾孙乾副之，助其谋略。魏延欣喜领命，同了孙乾，自去见过关公，小心防守不提。不出三月，玄德募集敢战骁健步卒三万余人，延接新来勇武材能之上七十余员，尽用为偏裨牙将。有马五千余匹，军粮数十万石。一面选易守令，和辑军民，勤求治理，以安百姓。诸葛信赏必罚，黄赵共苦分甘，一时刁斗维严，闾阎可乐。玄德尚不时亲巡辖属，渐觉四境又安，讴歌遍起，转弄到人不知兵，夜不闭户起来，早有细作报入荆州。</p>
<p>　　却说荆州刘表，素不愿居汉室宗亲，却以名士出身，沾沾自喜，拥有荆州，无力匡扶九鼎，独于大义尚能明白。自玄德为蔡瑁谮逼，越居新野，心中时常忿恨自悔，只以内碍娇妻，无从发泄，郁闷日积，神经受伤，不久便由心悸怔忡，加患哮喘。荆州素乏名医，蔡夫人又朝夕溺爱少子，不来相顾，坐是二竖日深，逐成怯弱内损，元气大亏之症；咳嗽盗汗，日夜不宁，昏沈在床，渐将不治。先时人尚清醒，数月中几次探报到来，闻得玄德大败曹兵，夺了襄樊，礼聘伏龙凤雏，已到新野，新收黄忠魏延一干战将，兵马粮草，堆积如山，亦暗暗忻喜，不时嗟叹。一日，又报新野绥集流亡，荆民往归如市，人心恐被动摇。刘表病在昏沉，闻此消息，心忽自动，深思南阳白水，原为世祖光武发样之地，目下汉室危亡，宗亲零落，刘虞既损于幽州，刘璋在蜀，暗弱无能，自己本属书生，两儿豚犬，被操称辱，切齿至今难报，夫人尚偏爱不明，日构阋墙之寡，自召外祸，久后荆州必属他人！汉室兴亡，只落在玄德一人身上，今治新野如此，必怀大志，民心既然归附，不如竟以荆州让之，免断送于两儿之手，死亦可对列祖列宗于地下。辗转寻思至此，心下似已轻松，病如减了一半，不由启目四顾，房中无人，径于病榻抬身，居然挣扎坐起，复凝神自喜道：“天诱吾衷，以启吾弟，必是天将兴贤，不可违也，决不可以与子，吾获瞑目矣！”<br>　　刘表当下择贤之心既定，便不欲告知夫人，及谋于蒯越蒯良蔡瑁张允等一班左右，苦撑下床，扶墙就案，抽笔即去修书，往召玄德。只言病重思弟，一为诀别，将有所托，望偕请葛子龙，一同速来。写到这里，已觉笔有千钧，两腕乱颤，不能再写；掷笔倚床，塞书枕下，侧臂向后而倒，骤忽瞑眩，又行晕去。蔡夫人趋来视疾，哭唤半日方苏，始知表疾已入膏肓，危在旦夕，因泣问道：“主公若此，琮儿将如之何？”表仅指口，双目流泪不语，有顷始道：“吾自有处，夫人勿忧。”夫人见表时时昏沈，急召蒯越求计，蒯越道：“吾当矫命如此如此，召大公子先回，人至或杀或留，尽操夫人手矣！”蔡夫人悦，密令如计而行，再来看视刘表，表仍未醒，从事伊籍适入，即嘱道：“不知琮儿何往，妾将觅之，烦从事暂侍主公，醒时速来唤妾。”籍敬诺。夫人足方出闼，表似乍醒，见籍甚喜，呼之近前。低声说道：“待子久矣！”手摸枕下藏书授之道：“烦君速往新野一行。”更喘息道：“家国重托，在君一身，慎勿稍泄，误我大事，死且知感！”伊籍受命，泣拜而去。</p>
<p>　　却说刘琦在江夏屯驻，日日闷处船中，近来时觉肉不颤而自惊，坐卧非常不宁，稍觉痊可，又忽奉急令移防荆州。不明就里，惟以军令父命，两俱难违，只得告请黄祖，另拨水师速行接防夏口。祖令吕公引所部战船百艘，前来相代讫，琦即领全部舟师，计战船大小二千余只，开行上游。刚至巴陵，又接荆州急递文书，内言父亲病重，令将师船止驻半途火速遄归。琦惊骇不已，掉头大哭，遂一人遵陆，兼程飞骑而进。<br>　　不意刘琦水师一经移动，早有东吴细作探明，又将消息飞报江东。孙权闻之，大喜设朝，便思商议兴兵，乘机报仇，去取江夏。时水军都督周瑜，正偕鲁肃，在鄱阳简练水师，同不在侧，文官仅有张昭顾雍虞翻张温，武将有程普黄盖韩当周泰徐盛丁奉甘宁陈武等共守建业，余均布在要隘，孙权当下会合文武众官，道：“刘备见逐于蔡瑁，早离荆州，出屯新野，刘表又病重未卜生死，今据探报刘琦水师移入荆州，此必刘表将亡，二子争立之故。江夏现在空虚，惜公瑾子敬在外，急不能归。孤欲亲将三军，前往雪恨，取江夏，馘黄祖，以报不共戴天之仇，诸君以为何如？”徐盛谏道：“不可，先破虏将军，先讨逆将军，均以轻身亲出致危，将军欲报先将军之仇，只宜坐镇江南，未可轻动，盛不材愿领一军，直取江夏，斩黄祖之头，以奉先将军之灵，乞主公许之。”张昭说道：“徐文向之言是也，愿主公速定大计，毋更迟疑，可即从之。”<br>　　权见文武同心，已操胜算，心中大喜，当日下令，授徐盛为前将军，即拜江夏太守，但留程普黄盖二将，共守吴会。其余五将，并偏裨将士，合领水师三万，步军一万五千人，俱随徐盛出兵。徐盛顿首受命，便领众将出至大营升帐，先议进兵方略，说道：“此去江夏道路，计有三条，一由九江陆路，出金牛镇，越咸宁新市，可攻江夏之南；一由建业水路，达樊口登岸，经梅城白浒，可攻江夏之东；正面水师沂溯流直上，可攻江夏之北；不知那位将军，敢当一二两路重任？”韩当周泰齐声愿往，盛即令韩当取第一路，周泰取第二路，各与五千军先行去讫。又令甘宁领船二十艘，为前部先锋，早半日起兵；宁领命，亦先去讫。盛分丁奉陈武为左右翼，自领全部水师，督军随后，出正面援应甘宁，向前出征。时际凉秋九月，洞庭水涨，长江浪涛汹涌，西北风大作，各战舰满挂风帆，其疾如矢，只五六日间，哨船来报，前面已离夏口不远。</p>
<p>　　且说甘宁领船为前部先锋，乘风直抢夏口，欹船侧水，怒桨如飞，远远望见夏口岸边，疏疏落落，约有战船百十余号，在彼驻守。甘宁早得探报，已知夏口守将，正是黄祖部下爱将，当年射死孙坚的吕公。宁争功心盛，便用言激励水兵，一面催船火速向前，急来寻仇。此时吕公，已瞭见下流有小船二三十只，满载军士，乘风呐喊，飞棹抢来，明是吴兵来到，急忙准备迎敌，一脚跃出舱头，亲身擂鼓。各船闻警，争先启碇，纷纷掉头开动时，东吴船已至切近。吕公举旗一挥，心欺吴兵舟小人少，手下战船，望知号令，便依次散开，成了个圈子，把吴船围将起来，又冲风直上，四面向吴船撞去。一声梆子响，箭如雨发，甘宁各船军士，只有高举藤牌，遮挡不住，顿时二十只战船，满载乱箭，如同二十只水刺猬，在江中团团乱转，却不顾命般往来冲突，江面风势愈紧。不提防吕公坐船，反被外面江风朝里一逼，恰遇甘宁船只，撞将出来，两船正对了头，相距不过丈许。甘宁眼快，急举左手飞舞藤牌，护定头面，右手带紧所执钢刀，回腕向后一扬，将身退后半步，猛然抬腿，朝上一纵，早跃过吕公船上。只听大喝一声，手起刀落，已将吕公连肩砍倒，顺手割下首级，挥刀乱杀，满船兵士，无人敢敌，一半死于水中。东吴船只，一齐得势，奋勇过船，乱呼砍杀。夏口船只，目见主将丧命，百余只战舰，一律胆寒，不敢恋战，登时四散解围，一只只扯起风帆，皆忙向江夏逃命。<br>　　对江黄祖，接得探报，闻得江中喊杀震天，已在城头观战，一见如此情形，即遣大将张武苏飞，带领隔江战船，来援夏口。当遇甘宁乘胜追逐逃船，越江而来，两方即在江心对阵。一方占着顺风，一方占着顺水，却把长江天险，恰恰各得平分。金鼓雷鸣，短兵相接，夏口败回船只，又转身围拢，前来助战。苏飞坐船较大，在后指挥，张武坐船在前，早接住甘宁军刀对战。张武本非甘宁敌手，只战了十余合，已只有招架之功，却因甘宁船少，被苏飞四面合围，困在当中。江夏兵多势大，甘宁无心久战，只思乘隙突围，却反为张武绊住，失去一半酣战之力。那江夏船上乱箭，又如飞蝗般逼来，看看不便厮杀，寡不敌众；东吴兵正要败北，忽听下游江面，鼓角惊天，号炮震地，旌旗已蔽空而至，旗开处，艨艟战舰，风帆饱满，犹如百座连城，排山倒海，破浪飞来。当中一座大船，桅顶高悬一面帅字大旗，迎风招展，船头一员大将，明盔亮甲，巍然独坐，两旁将士，夹侍如林，乃徐盛也。宁见盛亲统大军，救应已到，奋臂一呼，大军到了，所部各小船上水兵闻之，猛勇顿增十倍，刹时舍死忘生，全力向外扑杀。外面丁奉领船从右杀来，陈武领船从左杀来，人人奋勇，个个争先。真个兵乘风势，风助兵威，但遇江夏的船，跳过就杀。这一江的好风，却遇着这一场的好杀，只杀得江夏水师。血染江流，尸横水底，夏口助战的船只，又是望风而逃了。丁奉催动战船，赶上苏飞，便弯弓搭箭，将苏飞一箭，射落水中。张武心慌，早被甘宁一刀逼近，结果性命。<br>　　黄祖独在城头，看见风色不利，自家水师大败，急叫手下关城。又有探马报来，东南两方城外，俱有东吴人马，从陆路杀来，不知多少，即将攻城；一路是九江周泰旗号，一路是令支韩当旗号。黄祖闻报，不由意乱心慌，知城万不能守，只得弃了城池，避入未经出战的留守坐舰，慌令将帆桅扯满，速向鹦鹉洲开驶飞逃。<br>　　黄祖上得船时，东吴大队战船，已得徐盛号令，乘胜即攻江夏，万众传呼，千军鼓枻，便如弩箭离弦，江渚滚浪般，杀往江边。先到的船上水兵，正乌乱纷纭抢着登岸，江心中犹在喊杀不绝，兀自余战未息。黄祖躲在船中，掩身舱畔，向外偷窥，心中十分害怕，私幸出城得快，这时江夏定已失了，船过江心，又不时提防有船追来，只不住的隔舱捶板，催着舟子乘乱火速摇船逃走。将至鹦鹉洲前，时近黄昏，风势乍落，上流水势汹涌，转把黄祖的船倒冲下来。祖心慌急，自出舱来督篙，猛回头见水程不远，有一小舟在后飞划而至，更闻舟中高叫，勿要走了黄祖，这厢舟兵听得，皆弃祖赴水逃生，祖知不妙，便决计舍舟登陆，跳上岸去，不顾高低，举足向前飞奔。后面小舟，亦来傍岸，一将当头持剑，跃上岸来，在后紧紧相追不舍。一个如闪电驰风的前奔，一个如流星逐月的后赶，直赶到一座大坟前面，黄祖见不得脱，便趋墓背躲藏。那将赶至墓侧，忽然不见了黄祖，知必隐身墓后，更不怠慢，绕墓来搜，黄祖闻声，又蛇行绕至墓前相避，乍觉眼前一亮，却睹墓门树着一道石碑，题曰：汉处士祢衡之墓，不觉神魂俱丧，木立如痴。再听身后，已有足步声息，似那将又将搜索过来。祖略一回头，方看明来追之将，又是见面切齿的仇人，寻思无可逃生，亦不再思躲避，只一手抚墓，仰天长叹一声，拔剑自刎，登时死于祢衡墓下。那将大喜，趋前割了黄祖首级，乃甘宁也。<br>　　原来甘宁自以在阵杀了吕公张武，夺得首功，又抢了夏口地方，功绩已多，便思将攻取江夏功劳，略分他人，以睦吴将。正在江中一味截杀余兵，夺掠船只，往来肃清江面，忽有小卒报说：“见一大船，乘乱扬帆，恐是黄祖，逃往上流去了。”甘宁不信，自驾小舟追来，果认得是黄祖的坐舰，便不能舍而不追，直到鹦鹉洲前，方才赶上，无心中成此大功。后人有诗赞道：<br>　　鹦鹉洲前百草生，当年国士杀祢衡；墓门伏剑仇谁死，独见甘宁博盛名。</p>
<p>　　且说徐盛大军登岸，见城门大开，一拥而入，唾手得了江夏。陈武领军在前，提刀奔上城头，来杀黄祖，却已一人不见。便令树起东吴旗帜，飞遣人报知徐盛，迎接主帅入城，以安民心。徐盛大喜，击鼓鸣钲，整队而入，百姓伏道以迎。徐盛入衙坐定，人报周泰韩当两枝人马早到，盛命即驻城外，与水师环城犄角，毋惊百姓，不日奏凯班师，不必入城，只严防陆路，免黄祖改装脱逃要紧。仍令将功劳入簿；一面检点人马俘获，诸将纷纷献上功劳，齐来参贺，却单少了甘宁一人。盛即令人到水陆营中查传，亦只不见。直至二鼓，人报甘宁渡江而来，献上三颗首级。盛闻知吕公黄祖，俱被甘宁一人手戳，建立奇功，不觉下帐相迎道：“将军英雄盖世，为君侯雪大耻，复大仇，盛不如也！待露章飞奏，以懋爵赏，盛未敢轻议其功。”宁拜谢。盛始命摆酒庆贺，大犒三军，连夜差人，持黄吕等首级，实报吴侯。权惊喜道：“孤不喜得江夏，喜得兴霸一人，独成大功，为孤雪恨，二贼果有今日乎！”乃亲陈酒醴，告祭父兄，献首于庙；归朝受贺毕，飞檄授甘宁领九江太守，以酬其勋。从行诸将，尽加封赏，此等惊人消息，自更如飞报与荆州。</p>
<p>　　却说刘琦飞马慌忙入了荆州，不先入见蔡夫人，径来急视其父之疾。刘表自遣伊籍行后，病似微有转机，人亦常能清醒，刘琦衣不解带，又昼夜不离父侧，以故蔡夫人急切不能如计行事，已有三日。这日破晓，忽有流星探马来报，江夏失守，黄祖身亡！刘表病中耳根甚灵，闻之大吃一惊，招刘琦近床，一阵喘气追问：“何以来时军备，疏防至此？”琦以为父病重自忘，乃禀告移防一切始末，原来琦恐父病恶烦，多言伤气，除侍病请疾外，未敢他涉，并不疑诈书伏计。又经蔡夫人时以少言外事叮嘱，见父不问，卒亦不述，至是始言及之。刘表听了前后详情，不禁目瞪口呆，怒气攻心而起，只见大叫一声，人已昏厥死去。蔡夫人等闻声奔至，放声大哭，一时情急智生，不先急救刘表，却用手指定刘琦，谓其将生父气死，喝令左右捆绑府门，即行斩首，唤门官急召蒯越，监视行刑；又令蔡瑁火速召兵，把守四门，不得放外来一人，进城入救。蔡瑁领命出府，后押公子刘琦，泣不成声，五花大绑，捆作一团，背插长标，上书逆伦弑父斩犯一名刘琦，塞跪大荆筐中，四人倒抬而出。<br>　　甫出府门，遥见一彪精壮人马，约有数百余骑，风驰向府而来。前面三骑，飞奔近前，一同下马，却是赵云在前，伊籍在后，当中一马，乃刘玄德也。蔡瑁一见，吓得魂飞天外，勉强上前，施礼相迎。玄德看明后面所捆者，乃是公子刘琦，不知何故，急令赵云先行松绑。刘琦哭诉一切，瑁已转身欲逃，玄德大怒，方欲喝阻，早为赵云从后面一把擒住衣领，不能得脱。玄德便令赵云捉住蔡瑁，伊籍携了刘琦，俱令随同入府，共来视表死生，再行定夺。<br>　　这时刘表气厥还阳，竟已死而复苏，举目不见刘琦，惟有蔡夫人及次子刘琮率侍妾辈，围住哭泣。刘表道：“死生有命，夫人勿过哀，琦儿何在？”夫人道：“主公方获稍苏，何必苦念琦儿，有何吩咐？”表泣下，因呜咽嘱道：“我令伊藉往请玄德，来领荆州，今日何犹不至？夫人偏爱琮儿，百计思去琦儿，以求嗣位，万不宜再存此心！今又不见琦儿，若有差错，玄德一至，汝母子尚何面目见之？幸勿难为琦儿，多加慈爱，使我忍死须臾，生嘱备叔以大事，当重以汝母子顾托之也。”夫人不语。<br>　　表正气息仅属，喘作一团，玄德已领刘琦而入，伊籍随之，赵云执蔡瑁立于门外。表见玄德，心中一喜，精神为之稍振，即颔首令玄德近前，执手流涕道：“汉家宗室，今仅三人，我死，弟可接领荆州，必以光复汉祚为志。”语未毕，表泣，玄德亦泣，乃道：“兄宜保重，万一不幸，还宜以侄嗣立。”表叹道：“此何时耶？儿皆不肖，岂克自立？固以孤寡重累弟矣！”即召琦琮二子，拜于床下，随命琮取州印付于玄德，夫人不敢阻拦。玄德坚辞，表已嘱刘琦道：“儿孝当不念母仇，宜体父心善事之，弟幼无知，更须善教，以此相嘱勿忘！”再回顾蔡夫人时，表舌木强，已不能言，须臾气绝。刘琦哭倒于地，玄德大恸，蔡夫人等号泣举哀，刘琮虽幼，亦伏地大哭不止。<br>　　人报军师孔明至，随来五千人马，沿城屯驻，已保护定了城池，伊籍便请玄德出厅理事。玄德哭成泪人，即令孔明先行主持州事，自去料理刘表身后丧葬一切事宜，亲为择日举丧。放了蔡瑁，令即速回泛地。<br>　　孔明俟刘表丧葬已毕，乃请玄德出厅受贺。玄德方命伊籍领巴陵太守，前赴巴陵，抚慰刘琦水军，收辑黄祖败亡余烬。刘琦领江夏太守，仍领水师，暂驻巴陵，俟恢复江夏，再行述职。又令马良领零陵太守，马谡领桂阳太守，云长领襄阳太守，蒋琬领长沙太守，费祎领南郡太守，董允领郧阳太守，黄忠就屯新野，赵云代巡各境地方，其余各仍职守，刘备自领荆州牧，拜表就任。又专人迎接徐母入署，却叫蔡夫人跟着同居，以便朝夕教导，俾易于无形中，改易性情，变化气质，望其以后能明大义。荆州善后，无一事不办得井井有条，大加整饬起来。但因此反招惹出两处忌刻来了，正是：<br>　　鼎足三分，共逐中原之鹿，剑光一醉，又挥大泽之蛇，欲知后事如何，且听下回分解。<br>　　异史氏曰：隆中一对，开三分鼎足之基，此千古指陈得失兴亡之重要文字也。亦仅此足传诸葛之平生，是不可以删弃而泯没之。今易草堂为虎帐，即于初拜军师座上而公言之，真较前席陈词，为尤得体。只略加颠倒前后文词，于是诸葛有志未达之南出宛洛，西出秦川二言，遂为通篇著意之主，而本书之要旨亦明。其原有曹操不可与争锋，孙权可与为援而不可图等失志之语，则竟予删去而改易之。以启下文，更为妙绝，如是诸葛乃益显矣。<br>　　新野一番整顿，便引起四方豪杰从风，顺手入黄魏来归，为英雄生色不少。不仅减去多少辱没文字，如演义之所云者，亦见弃暗投明，英雄向背，应有自能择主之方也。岂可以降将军三字，妄加于忠义之士若黄忠者乎？魏延人品低下，故其出身不可与黄忠同；素有反骨，即令其落草为寇，明有贼性也。然延固能敬忠者，不没其善，即令其随忠来归。此中翻案，深寓褒贬之意，谓为游戏文章，随便可以落笔，又乌足以语此乎？<br>　　尝读三国演义，至蔡夫人议献荆州，诸葛亮火烧新野。窃怪刘备之不取荆州于刘表屡让之时，尤可说也；及刘琮僭立，父丧不赴，甚至举土降操，此真天与之机，殆无不可取之理，而仍不取，诚不可说也。卒至烧新野，走樊城，败当阳，奔夏口，携民渡江，而民尽罹于锋刃，托孤寄命，而孤莫保其首领！不忍者以至大忍！不惟丧兄之土，且丧兄之民；不仅兄之家破，又见兄之妻若子偕亡也。若此者，会有何面日复见兄表于九泉之下乎！乃实心乎荆州，恝焉不舍，必授于人，姑从而力夺，既使荆州为曹操所有之荆州，复再为孙权欲得之荆州；于是借荆州，分荆州，索荆州，还荆州，自启无数葛藤于后。以至于猇亭挠败，忿兵殒身，皆一荆州之故。此一着大错，何莫非假仁假义以聚九州之铁乎？而不仁不义，亦于其贻个间见之矣。<br>　　时平之与世变，不可同日而语：守经之与达权，必求用得其宜。当是时守土存孤，以存汉室，岂异人任。刘表知其子不能承父业，临死哀鸣，以州相让，大义何等可风，君子义焉。本书全表之志，盖备之失，直以让书，遂使赤壁鏖兵，尽成虚话。笔底保全军民性命，岂下百万。而删却舌战群儒，草船借箭，蒋干偷书，南屏祭风等，一类儿戏文章于不足齿，真寓大议论于无形者也。吾知刘备读之而扪心，刘表见之而啜泣，孔明周瑜闻之，亦将瞠目结舌，掩耳而疾走也。呜呼快哉！<br>　　刘琮之降操，成于王粲一言，此蔡中郎所谓异才，如是如是！惜本书未一借题骂之。而吕公必死于甘宁之手，黄祖必丧于祢衡墓侧。甘宁投吴则不书而讳之，所以重才子英雄者至矣。此即春秋之笔法，而佛氏之因果也，世人读之，安得不称快？更有蔡夫人之不死，令跟徐母同居，以便改变气质，尤令人解颐者竟夕。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/06/13/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/1/" rel="prev" title="第一回　省诈书水镜留元直　脱徐母孔明遣赵云">
                  <i class="fa fa-chevron-left"></i> 第一回　省诈书水镜留元直　脱徐母孔明遣赵云
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/15/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/3/" rel="next" title="第三回　借刀杀人周郎设计　因虚作实曹相兴兵">
                  第三回　借刀杀人周郎设计　因虚作实曹相兴兵 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
