<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="却说王平奉了马谡命令，出了榆关，去到辽东。公孙渊知道他是汉朝荡定幽并的一员大将，自然优礼款待。王平取出四州大都督令箭，并大司马虎符，给公孙渊验看。公孙渊自从杀了曹丕曹休，自然和曹彰也成了世仇，看见王平到了，没口的答应发兵。当下公孙渊设筵款待王平，一面召集本部骑卒八千，骑将二员，唤到府前，当面叮嘱，叫他们服从王将军命令。王平称谢。">
<meta property="og:type" content="article">
<meta property="og:title" content="第五十七回　刘王孙正位继中兴　庞丞相序官复旧制">
<meta property="og:url" content="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/57/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="却说王平奉了马谡命令，出了榆关，去到辽东。公孙渊知道他是汉朝荡定幽并的一员大将，自然优礼款待。王平取出四州大都督令箭，并大司马虎符，给公孙渊验看。公孙渊自从杀了曹丕曹休，自然和曹彰也成了世仇，看见王平到了，没口的答应发兵。当下公孙渊设筵款待王平，一面召集本部骑卒八千，骑将二员，唤到府前，当面叮嘱，叫他们服从王将军命令。王平称谢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-12T01:32:30.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.796Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/57/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/57/","path":"2016/08/12/反三国演义/57/","title":"第五十七回　刘王孙正位继中兴　庞丞相序官复旧制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五十七回　刘王孙正位继中兴　庞丞相序官复旧制 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第五十七回　刘王孙正位继中兴　庞丞相序官复旧制 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五十七回　刘王孙正位继中兴　庞丞相序官复旧制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-12 09:32:30" itemprop="dateCreated datePublished" datetime="2016-08-12T09:32:30+08:00">2016-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　却说王平奉了马谡命令，出了榆关，去到辽东。公孙渊知道他是汉朝荡定幽并的一员大将，自然优礼款待。王平取出四州大都督令箭，并大司马虎符，给公孙渊验看。公孙渊自从杀了曹丕曹休，自然和曹彰也成了世仇，看见王平到了，没口的答应发兵。当下公孙渊设筵款待王平，一面召集本部骑卒八千，骑将二员，唤到府前，当面叮嘱，叫他们服从王将军命令。王平称谢。<span id="more"></span><br>　　王平因军情紧急，不敢久延，辞别公孙渊，即时上马起程，领了兵将，循着边墙，直趋曹彰王庭；用了本地两名得力向导，不徒没走迂回的道路，反走了一条出奇的捷径。走了五日五夜，离了曹彰王庭，只有三十余里，天色向晚，王平将人马约住，令其休息，各出干粮水泉，饱餐一顿，然后上马直趋王庭。<br>　　那郭淮只知道天王远征，强敌不能飞渡，万不料辽东兵从间道杀来，匆忙之中，人不及甲，马不及鞍，跨上一匹骣马，带领亲兵，前来迎敌。王平抖擞精神，十合之内，了决郭淮。众兵出其不意，四向围攻，大获全胜。兵士生擒曹彰李典诸人家小，来见王平，王平慨然道：“曹彰抗命，妻孥何罪？加以系虏，置之何地！”即时传令释放，并加慰藉，但将军资粮械，驼马牛羊，一扫而空，全数载回，收兵径返。<br>　　此及曹彰闻信，回到阴山，派兵来追王平，那王平已经全师奏凯，安抵辽东了。曹彰怒气未息，左右呈上王平一封手书，彰含怒启视道：<br>　　邢台一别，于兹三年，塞外起居，应悲故国！王之英武，海内同钦，时势迁移，宁可复挽！乘丧入塞，所得几何？平引轻兵，遂称犁庭！极平之力，覆王宗祀，辱王妻妾，王虽奋怒，其如平何？平不为者，国家中兴，方隆厚道，王虽败窜，亦系清门，疆场之争，何关幼弱，哀王颠沛，不忍相陵，入宫得见，喜可知也！鲜卑胡虏，岂可乱华！以汉之力，犹能相制，以王材武，亦足王之，设幕阴山，聊相雄长，存王之祀，中外相维，不亦可乎？何必劳师，频年内犯，虏人妻子，隳人畜牧，犬羊之族，凭陵华胄，王岂胡人，能无扼腕？涿郡都督，华夏英才，统辖四州，控制边郡，幼常之略，文长之武，王所深悉；幽燕士马，精锐绝伦，佐以辽东，三方协应，李牧守代，蒙恬行边，以今方古，殆无多让。王之士马，不逾冒顿，王之游牧，远逊匈奴，羁旅之臣，久居塞外，秋风萧瑟，边马思归，中朝间之，糜以爵禄，王虽纵横，谁与为立？鲜卑贱种，重利轻义，悬购万金，王头将至。哀王武勇，流离失所，如不犯边，当免奇祸，天日在上，王宜三思。<br>　　曹彰得书，反复观览，怒气平息，退入帐中，自思王平所言，甚有理由，但国仇又不可不报，心下徘徊，不能解决，绕帐数匝，抚案夜啸，声如鹤唳。李典郝昭，两人入见，惊问何事，彰取书与观，二人读罢，皆为叹息。彰道：“王平才兼文武，识力双绝，若在幽州，诚孤劲敌！孤以先王爱子，血战中原，国破家亡，逋逃塞外，赖将士一心，犹能自振；今汉兵势盛，守御得人，欲进长城，且不可得，又何能报仇雪耻，光复旧物乎？”<br>　　李典道：“大王！王平所言，甚有至理，言兵则彼强，言势则彼盛！彼如犁我王庭之后，轻骑兼程，袭我后军，而张飞以大兵应于前，我军之败，不待蓍龟。彼不欲袭王，以启鲜卑轻视大王之心，全王眷属，以促大王反省之渐，行军以礼，智勇沛然，此人在边，我何能得志！不如依彼所言，全军北度阴山，以我兵力役使匈奴旧时部落，渐肆吞并，拓充势力，十年之后，再图报复，我不犯汉，汉亦不能度大漠以击我。我以其间，休养生息，俟汉廷再有变乱，起兵南下，犹为未晚。昔勾践报吴，十年生聚，十年教养；少康中兴，历四十年。臣闻谋大事者，不图近功，规远效者，不急近耻，惟大王察之！”郝昭亦起身言道：“大丞相之言，金石之言也！”<br>　　曹彰生来英果明决，此次见张飞魏延人马强壮，汉朝边塞，守御坚固，知道一时未能得志。又见王平之书，剀切敦至，李典之言，深入腠理，推案起立道：“天佑汉室，未可与争，要当北渡阴山，徐图发展耳！”即召鲜卑二将入帐，告以北迁之意。二将前因兵败，正恐曹彰见责，一听北言，齐声赞成，即日全军出发。<br>　　你说匈奴那些小小部落，那里敢敌十万大兵声势，一个个只得叩首投降，静候驱策，又有那鲜卑二将两个地里鬼在前引导，好不顺手，不上一年，并吞大小部落七十余部，曹彰便安安稳稳，做那大魏天王。这边汉朝边塞，从此平安无事，就是王子均一纸书的功劳。古人说得好，一纸书贤于十万师，就是说那王平的。<br>　　当下王平回到辽东，将掳获财物，分一半赏了辽东将士，一半带回，辞别公孙渊，回转幽州，见过马谡。恰好张飞因曹彰已退，也就回来，王平报告一切。马谡道：“子均举动，悉合机宜，曹彰见书，必北徙矣？”不到半月，塞外探马报道：“曹彰已全军北渡阴山。”张飞大喜，驰奏洛阳，将王平留在幽州，请令都督营州军事，安边大计，自然一概照准。<br>　　洛阳城里，云长士元，见北边平定，大会文武商议，选了良辰吉日，在洛阳建始殿，扶王孙登基称帝。由太常许靖，司徒秦宓，襄助礼仪，先奉王孙晋谒高祖庙世祖庙高宗庙。礼毕，还御建始殿受贺，改元炎兴，大赦天下，免人民今年田赋，赐文武爵一级，追谥皇考为孝愍皇帝，庙号哀宗，尊太皇太妃吴氏为太皇太后，太妃张氏为皇太后，封皇叔刘理为梁王，刘封为江夏王。<br>　　云长士元以帝年幼，左右辅弼，须方正老诚之士，以安车蒲轮，征前司农郑玄为太师，邴原为太傅，司马徽为太保，黄承彦为少师，庞德公为少傅，崔州平为少保。那几位老头儿，到了此时，也不由他不出来。<br>　　文武诸臣，因云长功大属尊，合辞奏请以云长为大将军。云长因系先帝旧官，不敢拜命。少帝传旨，令云长仍以大司马兼骠骑将军，剑履上殿，赞拜不名；以庞统为丞相，以秦宓为大司徒，以马良为大司农，以费祎为大司寇，以伊籍为大司空，以郤正为御史大夫，以杜琼为廷尉，以孙乾为大鸿胪，以简雍为太卜，以陈震为太仆；徙文鸯为越骑校尉，徙诸葛瞻为司隶校尉，仍领宿卫军；以诸葛诞为京兆尹，以关兴为城门校尉，以关索为步兵校尉，以关平为水衡都尉，以糜竺为大长秋，以刘琰为大宗正，以周仓为射声校尉；召拜诸葛恪为侍中，以诸葛靓为尚书，以霍峻为仆射，以吴懿为太尉；恢复建安中所有学官，其弟子名额，悉依旧制。又诏丞相大司马道：<br>　　朕以冲年，诞承夫位，甚赖诸公，以辅以翼。昔武王克商，式商容之闾，封比干之墓，诚欲以奖厉风教，矜式国人。前少府孔融，国家之桢，岳立朝右，奸宄悚息，硗硗易缺，卒殒凶回，人之云亡，邦国殄瘁！前九江太守边让，议郎盛宪；处士祢衡，并以高才，为国瑰宝，遭逢多难，咸死非命，高阳才子，不克致用，盛年夭折，良可哀矣！又茂才管宁，避地海滨，以待清时，激于义愤，投身东海，清风亮节，迈于往古。凡此均宜旌树风声，录叙遗裔，以昭兴国之隆，而扬幽潜之烈。<br>　　士元云长奉诏，次日复奏：少府孔融，先帝至交，许昌被难，二子俱殒，仅遗一婢，六月后得一孽子，荀文若伤融非罪，为之收养，今十七年矣。先帝入许，令入宿卫，请送太学，俾成其材。边让盛宪祢衡，宗室零落，请官为封树，岁时省祀，无馁若敖之鬼。管宁蹈海，子姓都乏，太傅邴原，昔同游息，宜为图象，祀之学宫。<br>　　少帝准奏，诏追赠孔融为太师，谥曰刚介；边让盛宪祢衡，赠大中大夫；管宁从祀孔庙。又诏：先帝弥留，追怀季玉，日月之过，无损于中天，河山之盟，当垂于弈世！前令督交广事蒋琬，明示搜求，送致关下，当奉遗诏，别绍新封，其以前零陵太守刘璋，为华阳侯，食华阳一邑，属籍宗正，以固宗祊。又诏：先帝昔在荆州，联婚吴会，属以国交翻覆，遂令先皇祖妣，未获令终，先帝在日，每为痛恨，其追上皇祖妣孙氏为孝烈皇后，招魂归葬，祔享园陵。一连几道诏书，风行海内，无不钦仰圣明。<br>　　士元与云长商议道：“诸将艰难辛苦，血战沙场，一日大功告成，久稽懋赏，非所以慰豪杰之心也！”云长道：“诸将功伐，久已汇集，冬至郊天，即可行赏，但孟起之父，与先帝同事，为国损驱，亟须追赠，不必俟南郊后也。”士元极力赞成，六官联衔会奏，并请追恤董承伏完穆顺马休马铁程银杨秋。<br>　　旋即奉诏书道：“故后将军马腾，椒房世胄，与国共休，捍卫西边，夙著劳勚！先帝曩在许都，同受诏命，而权奸肆志，矫命相夷，哀此忠良，竟膺惨戳！今皇图式廓，大难略平，旧物宣昭，九京难复，其追封后将军马腾为武威王，赠马休为靖难将军，马铁为靖逆将军，程银为捕虏将军，杨秋为讨寇将军。”又诏：“昔建安颠沛，迫蹙两都，伏董懿亲，效忠翊卫，力微命薄，同受夷灭，追念艰难，言之心悼。其追赠董承为许昌侯，伏完为襄城侯，子孙并加甄叙。又内臣穆顺，犯难南行，虽系刑余，灼知忠义，凛然尽节，视死如归，宜图示内官，奉为师表，其追赠穆顺为少府监，有司存恤家属。”<br>　　云长士元，奉到诏书，令马岱去淮北飞报马超。马超闻报，感激涕零，西凉军士，万众欢跃，仍令马岱还京叩谢，顺道过许昌，祭告先将军及休铁二弟之墓。马岱到了许昌，用太牢酒醴，祭告马腾坟墓，宣读朝廷旨意。驻守许昌的徐元直，前来会祭，附书马岱，转达士元，言先帝颠沛襄樊，幸景升推让荆州，始有龙飞之志；刘琦昔驻巴陵，后留荆土，虽无殊绩，亦有留守之功，国家亲藩，尚无一二，刘封受爵，当及刘琦云云。<br>　　马岱赍了元直手书，回到洛阳，面谢圣恩，将元直手书，递与丞相。士元阅过，持商云长。云长道：“元直之言甚是，先帝昔屯新野，非景升让与荆州，焉有今日？饮水思源，变当图报；且景升原属帝裔，比之刘封，尤为名正言顺。”两人入宫面奏，请先封刘琦，以副先帝之意。<br>　　到了次日，奉诏书道：“昔夷齐让国，千古资为美谈，泰伯适吴，季历终启周祚！先帝昔屯过邅荆州豫之交，前荆州牧刘表，顾念艰危，择贤而让，俾先帝进有所资，退有所借，十年之间，遂成帝业，追念元勋，实惟伊牧！其追封刘表为楚王，由长子刘琦承袭；次子刘琮，封襄阳侯，列名宗谱，为国民屏藩。”诏书到了荆州，刘琦刘琮兄弟，前来洛阳谢恩。云长以荆州重要，仍令速还，二人遵命。<br>　　云长士元督饬文武，安排南郊祀天典礼。到了那日，马岱文鸯督率铁甲军队护从，云长士元督率文武百官随扈，郊天燔柴，大告武成。礼毕还宫，颁行恩赏。正是：<br>　　南郊礼毕，方云恩自天来；北阙功高，试看封颁土色。欲知后事如何，且听下回分解。<br>　　异史氏曰：演义中有“公孙渊兵败死襄平”一段文字，遗而未及，以为有“献俘幽州城”一节，便可不及矣，孰知今至卷末，犹必及之。有公孙渊之燕王，便有曹彰之魏王，所谓“弃辽预走是上计；守辽拒大军是中计；守于襄平是为下计。”凡王平一书之所为曹彰告者，岂非即司马懿所策之上计乎？渊愚不知，是以败死；彰奉平谕，是以生全。以渊有反魏之诚，即许渊能效汉之顺，而因即以彰易渊也。兴兵入寇，摇动北方，彰之内犯，几犁王庭，曾何为不与渊等；而一闻劝告，立越阴山，卒能自保，以王匈奴，则非彰所能致此。盖写修文偃武，兵气销为日月光，作者特欲以此结束全书耳。顺逆之势，成败生焉，渊虽败死而可生，彰获逃生而不死；劳来安定之后，抚绥羁服之策，以兴长驾远驭，而定中国，是又新邦立国之所不可不知者也。天山三箭，柳城一书，不教胡马度阴山，王平亦足传已。<br>　　小说而至卷末，辄虞易尽，本书魏吴灭后，又有闽广之平；海外波闲，又闻塞土兵作；大统攸归，忽有昭烈之崩，遗嘱特闻，乃先楼桑之殒；胡茄已定，新主可以登极，又须告庙，纪元已布，功臣可以策勋，尚待郊天。而郊天以前，又有无数诏书，封闾式墓，从祀褒忠，曲折纡回，层递写来不尽。犹待次回，方见裂土分茅，大颁爵贯、蓬蓬勃勃，又全是兴王气象。应有文字，令人如入山阴道上，应接真为不暇；文章热闹，好看煞人！隐逸上起管宁，忠义下至穆顺，皆膺特典，以为无人遗漏矣，而赫然又跳出一个帝裔刘景升来，尚未追封，以歆禋祀。于是宗藩始定，铁券崇加，故作补笔，抑更纡徐为妍，百读不厌。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/56/" rel="prev" title="第五十六回　楼桑村树萎殒真王　柳城塞秋高来敌骑">
                  <i class="fa fa-chevron-left"></i> 第五十六回　楼桑村树萎殒真王　柳城塞秋高来敌骑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/58/" rel="next" title="第五十八回　封功臣六王膺上赏　画军区四督镇雄边">
                  第五十八回　封功臣六王膺上赏　画军区四督镇雄边 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
