<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="且说赵云调集重兵，乘胜来攻仙桃镇，向宠献计道：“徐盛甘宁，皆江东良将，佐以潘璋陈武，其势犹足一战，主帅可星夜差人赴南阳，请云长君侯派关平周仓，领兵万人，由樊城下船，沿汉水直下，至内方山，舍舟而步，横出皂角市，截仙桃镇后路；再调新来川军，以实南阳，则甘徐两面受攻，必不能支矣。”赵云道：“将军之言，可称奇计！”即修表差官上启玄德，转令云长发兵。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十回　仙桃镇徐赵大鏖兵　皂角市关张双纵火">
<meta property="og:url" content="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/30/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="且说赵云调集重兵，乘胜来攻仙桃镇，向宠献计道：“徐盛甘宁，皆江东良将，佐以潘璋陈武，其势犹足一战，主帅可星夜差人赴南阳，请云长君侯派关平周仓，领兵万人，由樊城下船，沿汉水直下，至内方山，舍舟而步，横出皂角市，截仙桃镇后路；再调新来川军，以实南阳，则甘徐两面受攻，必不能支矣。”赵云道：“将军之言，可称奇计！”即修表差官上启玄德，转令云长发兵。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T02:20:43.000Z">
<meta property="article:modified_time" content="2023-01-09T07:26:24.440Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/30/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/30/","path":"2016/08/11/反三国演义/30/","title":"第三十回　仙桃镇徐赵大鏖兵　皂角市关张双纵火"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三十回　仙桃镇徐赵大鏖兵　皂角市关张双纵火 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>






<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三十回　仙桃镇徐赵大鏖兵　皂角市关张双纵火 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三十回　仙桃镇徐赵大鏖兵　皂角市关张双纵火
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-11 10:20:43" itemprop="dateCreated datePublished" datetime="2016-08-11T10:20:43+08:00">2016-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-09 15:26:24" itemprop="dateModified" datetime="2023-01-09T15:26:24+08:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　且说赵云调集重兵，乘胜来攻仙桃镇，向宠献计道：“徐盛甘宁，皆江东良将，佐以潘璋陈武，其势犹足一战，主帅可星夜差人赴南阳，请云长君侯派关平周仓，领兵万人，由樊城下船，沿汉水直下，至内方山，舍舟而步，横出皂角市，截仙桃镇后路；再调新来川军，以实南阳，则甘徐两面受攻，必不能支矣。”赵云道：“将军之言，可称奇计！”即修表差官上启玄德，转令云长发兵。<span id="more"></span><br>　　玄德深知甘宁老将，徐盛能兵，单独进攻，难操必胜，即令川军前往南阳填防，令云长派兵协助赵云。云长接到令旨，以汉中王自驻荆州，已无后顾之优，南召防务巩固，一时尚无危险发生，立请徐庶率领关平周仓部兵万人，由南阳回到襄阳，从汉水顺流直下，夹攻仙桃镇。徐庶领令，即日起程，一面差人知会子龙。子龙布置已定，自领前军，令妻马云騄将后军，向宠将左军，严寿将右军，刘封吴懿，分防左右翼，一声鼓响，直向江东大营扑来。<br>　　那徐盛自经败回，知道赵云必定穷追深入，江东陆兵，不敌荆州，马步势异，形势可危，若弃仙桃镇不守，赵云非追至夏口不可，与甘宁陈武潘璋三人商议，决定死守此地，一面飞报吕蒙，速调张绣军队来前敌助战。吕蒙见前敌情形危急，先令蒋钦领步兵五千前来助战，令孙韶前往居巢，调张绣一军速赴前敌，孙韶到了居巢，适值张绣伤疾大发，令部将胡车儿领马队五千人来仙桃镇，听徐盛指挥。胡车儿未至之先，徐盛己与赵云血战一场了。<br>　　徐盛听得赵云督兵前来扑营，请甘宁守住大营，自领中军，潘璋居左，陈武居右，提刀纵马，接住赵云厮杀。赵云抖擞精神，战到六十余合，徐盛看看有些招架不住，潘璋舞刀向前助战，荆州阵上，严寿使大刀上前接住。陈武提着扑刀，步行上前，向宠纵马提戟赶上，截住陈武，甘宁见徐盛刀法散漫，教蒋钦看守大营，自己提刀来助徐盛。赵云大吼一声，一枪刺中徐盛右臂，徐盛身子一晃，几乎坠马。甘宁飞马接住赵云。<br>　　徐盛回归本阵，裹住伤痕，仍在阵前观战。看那赵云越杀越勇，一支枪神出鬼没，兴霸只有招架之工，全无还杀之力，急令蒋钦出马，帮助兴霸。荆州阵上马云騄，惟恐丈夫吃亏，挥动大军，直向吴兵冲来。那严寿大刀，乃是家传武艺，刀刀逼紧，只杀得潘璋汗流气喘。马云騄看个结实，飞马出阵，出其不意，一枪将潘璋挑下马来，严寿加上一刀，挥为两段。马云騄便来战蒋钦，严寿帮助向宠，双战陈武，荆州兵西凉兵见主将得胜，个个奋勇上前，江东兵大溃，甘宁等三将，约束不住，败下阵来，徐盛挥兵，急忙救应，两军混战一场，方才各自收兵。<br>　　赵云大获全胜，靠着江东大营下寨，进得营来，徐庶差人到了，前来进见。赵云见徐元直自来，不觉以手加额道：“元直一来，吾必得夏口矣！”立即作书，即差人回复元直，约前后夹攻；再差人去江夏，令蒋琪守护城池，廖化胡班引陆军一万，出驻蕲黄，作遥窥湓口之势，以掣江东北援之师；分拨既定，决定次日再战：赵云自领第一军，严寿领第二军，马云騄领第三军，向宠领第四军，刘封领第五军，一军进战，二军三军，左右翼进，四军五军，从后抄击。三更造饭，平明出兵。<br>　　江东营里，甘宁见徐盛受伤，折了潘璋，兵锋已挫，正在计划明日战事，恰好胡车儿领兵来到，二将大喜。甘宁推请徐盛调度，徐盛以大敌当前，不便推却，请甘宁领前军，以当赵云，蒋钦当左，陈武当右。孙韶督后军，徐盛自领中军接应，胡车儿领马队冲锋横击。<br>　　到了次日平明，两边战鼓齐鸣，赵云甘宁，两马相交。马云騄在旗门影里，看见东吴阵后，尘土冲天，人马喧哗，知道东吴必定新添了马队；这是凉州马氏的特长，叫作望尘知兵，比番夷嗅地，更高一着，急唤严寿向宠道：“二位将军，可上前帮助主帅，某家领兵前去迎击江东马队，叫刘封吴懿领军抄击江东后队。”四将领令，分头前去。只见江东兵向左右翼一分，胡车儿耀武扬威，领着宛城马队，向荆州军队直冲过来。荆州兵中间也就豁开一条战线，马云騄挥动西凉马队，向前接住厮杀。<br>　　胡车儿不过是土匪的小魁，并无十分本事，只因张绣本领高强，部兵精锐，故所向有功，此番碰着西凉马队，可算旗鼓相当。胡车儿本事平常，战到二十余回，马云騄向胡车儿心窝虚刺一枪，胡车儿急将刀一架。云騄掣回枪尖，向上一指，胡车儿招架不及，被云騄刺中咽喉，跌死马下。赵云督率众将，催军掩杀，血战竟日，终以甘宁徐盛，舍死拒战，仍得收军还营。<br>　　徐盛回营，与甘宁商议道：“今日折了胡车儿，损伤不少马队，事势危急，非请都督再派大军前来救应，此地有些难保。”甘宁道：“敌兵太强，非战不力，急应求救。”徐盛火速差人前去，不一刻，又听得细作报道：“关云长派徐元直领兵万余，从皂角市来袭仙桃镇后路，快来到了。”徐盛听罢，令蒋钦领兵五千，火速扼住皂角市，俟夏口援兵到来，当再派重兵接应。蒋钦领兵去了。</p>
<p>　　且说夏口吕蒙，闻知前军失利，飞启吴侯，调韩当周泰，领兵一万，前来夏口。孙权得了吕蒙手启，即命韩周二将领兵前往。又听得凌统报道：“江夏兵出屯蕲黄，窥伺九江。”权惟恐九江有失，令黄盖领兵五千，助凌统守九江。三将奉命，分道出发，奔赴前敌去了。<br>　　那徐元直领兵来到皂角市，前锋报道：“有江东军在此把守。”徐庶暗暗称叹，徐盛甘宁二将，真个能兵，即令关平前去讨战。蒋钦因兵少不敢出战，闭营死守。关平回报徐庶，徐庶笑道：“兵法十围五攻，彼以兵少不敢出战，已畏我矣！小将军与周将军各领三千人，今夜三更时分，乘风纵火，以烧其营，彼军必乱，从而蹂之，必大破矣！”关平领计，同了周仓，到了夜半，如法泡制。<br>　　当晚那蒋钦守住营栅，深夜无眠，三更以后，猛听得四周喊声，营中四面火起，荆州兵乘势闯杀，江东兵自相惊扰，全营大乱。蒋钦死命抵住关平，周仓却从营后杀入，风火生威，禁不得徐庶又督大兵横压过来，蒋钦只得抛下关平，带了败兵，向南逃走。徐庶号令众兵，奋勇追赶，不令江东兵休息，一日一夜，追得蒋钦上天无路，入地无门，五千人剩不了三数百。到了仙桃镇，孙韶接应进了大营，才得休憩。<br>　　那徐盛闻知皂角市失守，顿足叹道：“兵力太单，不敷防守，致有此失，徐元直阴谋百出，乘胜袭我后路，两面受敌，全师必谮。”急与甘宁商议，连夜撤兵，孙韶领第一队先行，陈武领第二队，蒋钦领第三队，徐盛与甘宁亲自断后，拔队退守蔡甸去了。</p>
<p>　　却说赵云预算徐庶兵到，知道江东兵必走，自与云騄率着马队前去追赶，严寿向宠领步队接应。徐盛刚离了仙桃镇，赵云夫妻早已赶到。徐盛甘宁且战且走，后面关平周仓，也赶上了，四匹马紧紧追赶，蒋钦陈武回马迎战，杀得赵云性起，觑个破绽，一枪将陈武挑下马来，江东兵四散溃走。徐盛甘宁蒋钦三人死战得脱，直到蔡甸。恪好韩当周泰领兵前来，向前接应，赵云方才收兵。徐盛统计此番战事，损失兵士二万余人，折了潘璋陈武胡车儿三员战将，元气大伤；又惧赵云节节进攻，直取夏口，与吕蒙商议，将韩当周泰所部，并夏口统调新军二万，与蒋钦甘宁分作五营，环列蔡甸，以便与赵云接战。<br>　　那边赵云与徐元直休兵数日，决定乘胜进攻，以取夏口。元直道：“韩当周泰，皆江东名将，非潘璋陈武可比，明日若出兵，必系二人出战，可令善射之士三数十人选择良弓劲弩，专射二人，二将不死亦伤，则江东军锋尽矣！蔡甸之军一败，夏口无险可守，非退至秣陵关，殆难立足也。”赵云称善，即令云騄选西凉弓弩手百人，伺隙而动。<br>　　到了次日，赵云令严寿出兵计战，江东阵上，韩当跃马而出，两个接手就杀，斗到五十余合，胜负未分。周泰横刀上前助战，关平纵马敌住，不到十合，关平严寿双双败走，韩当周泰飞马赶来。徐盛恐二将有失，火速鸣金，二将已入垓心。马云騄纵马来到阵前，将红旗一展，弓弩手一齐放箭。一霎时箭如飞蝗，韩周二将退避不迭，身上各中十余箭，负伤败回。赵云在中军吩咐擂鼓助威，自己一马当先，关平严寿刘封吴懿一齐出马，挥动大军，望江东大营，直冲过来，徐盛甘宁蒋钦一齐向前迎敌，孙韶保着受伤二将回营。<br>　　徐庶急向云騄道：“赵夫人可领本部人马，直取蒋钦营寨，彼兵新败，士无斗志，必然溃散，一营败溃，牵动全军，我军可操必胜之权矣！”云騄应诺，挥兵径劫蒋钦的营，果然兵无主将，全营四散。云騄令军中放起火来，江东军士，一时大乱，赵云诸将越杀越有精神，云騄领兵从蒋钦营中杀出，又来攻徐盛的营寨。一军得势，万众如龙，徐盛兰将，只得弃了蔡甸，孙韶保护韩当周泰一齐败走。荆州兵西凉兵奋勇追杀，江东兵陷落沿途湖沼者，不计其数。一直追到夏口，吕蒙整兵迎护，徐盛诸将，方得入城。<br>　　吕蒙令将受伤二将，用船只送回九江养伤。徐盛甘宁，上前请罪。吕蒙道：“二位将军，出死入生，血战累月，敌兵势大，非战之罪也！”二将谢过。吕蒙道：“赵云乘累胜之势，非得夏口不止，夏口无险可凭，彼之水师，近在咫尺，若水陆夹攻，我军将无噍类！军锋已挫，再战为难，我意不如弃了夏口，先令马队回秣陵关驻扎，步队登舟，顺流东守九江，水师断后，焚毁夏口，免为敌守，二位将军以为如何？”二将道：“事已到此，只有此法。”蒙令马队先行开拔，候马队去了一日，密令水师伺候迎敌，步队乘夜登舟，即时开驶，江东兵退后，夏口城中，四面火起。<br>　　你说赵云缘何不攻城？云因追兵劳乏，暂为休息，又令向宠前去督率水师，约期进攻，谁知吕蒙先自走了。赵云挥兵入城，救灭了火，安抚居民，也不穷追，令向宠将兵船分泊沿江上下，令严寿刘封领兵二万，守住夏口，与江夏隔江对峙，水陆联络，声势浩大。元直自率关平周仓，全兵还屯南阳。赵云夫妇回到荆州，来见玄德。玄德接到捷报，不胜欢悦，亲率文武出城迎接，云夫妇向前参见。玄德携云手道：“吕蒙徐盛，江东名将，皆为我子龙所败，汉室中兴有日矣！”云夫妇逊谢，随入城中，进得帅府，玄德设宴，与云贺功，令云坐首座，云固辞不就，说道：“请候他年荡平吴会，再膺上赏！”玄德不得已从之。正是：<br>　　江汉滔滔，尽是元勋汗血；荆襄滚滚，皆输上将威仪！欲知后事如何，且听下回分解。<br>　　异史氏曰：荆州之祸，有曹操之夹攻，猇亭之败，有曹丕之亲征，联魏仇蜀，即成离蜀自仇之局，作者以吴之失计也，为写此回以翻之，此又读者所不觉也。盖以吴蜀相联，赤壁得志为影，故先写蔡中蔡和诈降之往事，以引此次之鏖兵，此中己寓隐戒。而仙桃之败，亦仍以襄樊云长之兵夹攻之，以暗衬徐公明大战沔水，深入而胜之翻案。必又以关平周仓，明示假手，吴仇得亲报之，并见云长坦荡，不可以自出复仇辱之也。皂角不守、何异麦城，三方围沔，是如麦城之虚其北面也。不写陆逊，固以徐盛为代，然亦不许仇及伯言，以伯言之出，乃先主不纳吴降，而以忿兵激之出耳。况本书之志，真英雄虽在敌国，不轻弃之；且以不写为褒，如逊即其一例。故本回翻案，人益不觉，以为地理所及，战略所关，宜如是写，而不知此一回中，为翻荆州一案之补笔，即翻猇亭一案之正笔也。书生拜大将，则向宠近似，写伏于前；猇亭得仇人，则潘璋之死，写杀于后；连营之火，见于皂角；孙桓之出，代以孙韶，直令退回秣陵，又何异逃归白帝也，是知翻案有隐有显，有暗有明；有前后错综，有彼此颠倒；复入之以变幻奇妙之文，出之以反正映带之笔，草草一读，更何从识其端倪哉。<br>　　作者感喟于古今战事之祸，厥意遥深，虽为论古之雄文，亦每见痛今之微笔，似有意似无意，竟不可知。然身为今人，则亲见今事，亦自然出诸笔底；如讽如嘲，殆未自觉，固属文人心理之恒常，况自以游戏笔墨写之，仓卒间本无取于讳忌也。民元夏口之火，人民至今思之，尚存余悸，不图今于此回忽睹及之，瓦砾邱墟，楼台焦土，咸阳一炬恐不足匹，则我国人民之重拜军阀之赐者，乃千年以上，竟同拜吕蒙之赐！微哉斯言之旨乎！而后知古今一辙，火烧夏口之冯段，亦不过吕蒙一类人物而已。至以此火为连营之尾声补足翻案，又更写东吴本领，终不舍此一着，时愈久而胆愈天，由烧山林以进焚市镇，所以著吕蒙之恶，而不外以一嫉字写之耳，是则读者万勿徒以感今笔墨视之也可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/29/" rel="prev" title="第二十九回　刘玄德驻跸荆州城　徐文响失机沔阳县">
                  <i class="fa fa-chevron-left"></i> 第二十九回　刘玄德驻跸荆州城　徐文响失机沔阳县
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/31/" rel="next" title="第三十一回　斗三将许褚丧渑池　陷重围徐晃弃函谷">
                  第三十一回　斗三将许褚丧渑池　陷重围徐晃弃函谷 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
