<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="却说马超领兵五万，督率马岱李严文鸯关兴张苞五员大将，将东阿县城，围得铁桶相似。孔明自督黄忠诸将，陆续到了东阿，马超上前参见。孔明问道：“东阿城中，曹家兵将，共有多少？”马超启道：“探闻司马懿自退东阿，分遗刘晔于禁邓艾钟舍诸将，乘吴兵南走之便，略取聊城馆陶平原高唐诸地，东阿城中，魏兵不足二万，将官仅有司马懿张郃吕虔满奋诸人。">
<meta property="og:type" content="article">
<meta property="og:title" content="第五十一回　救东阿曹仁双中伏　破馆陶于禁再被擒">
<meta property="og:url" content="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/51/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="却说马超领兵五万，督率马岱李严文鸯关兴张苞五员大将，将东阿县城，围得铁桶相似。孔明自督黄忠诸将，陆续到了东阿，马超上前参见。孔明问道：“东阿城中，曹家兵将，共有多少？”马超启道：“探闻司马懿自退东阿，分遗刘晔于禁邓艾钟舍诸将，乘吴兵南走之便，略取聊城馆陶平原高唐诸地，东阿城中，魏兵不足二万，将官仅有司马懿张郃吕虔满奋诸人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-12T01:31:23.000Z">
<meta property="article:modified_time" content="2023-01-09T07:26:24.500Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/51/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/51/","path":"2016/08/12/反三国演义/51/","title":"第五十一回　救东阿曹仁双中伏　破馆陶于禁再被擒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五十一回　救东阿曹仁双中伏　破馆陶于禁再被擒 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>






<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/51/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第五十一回　救东阿曹仁双中伏　破馆陶于禁再被擒 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五十一回　救东阿曹仁双中伏　破馆陶于禁再被擒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-12 09:31:23" itemprop="dateCreated datePublished" datetime="2016-08-12T09:31:23+08:00">2016-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-09 15:26:24" itemprop="dateModified" datetime="2023-01-09T15:26:24+08:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　却说马超领兵五万，督率马岱李严文鸯关兴张苞五员大将，将东阿县城，围得铁桶相似。孔明自督黄忠诸将，陆续到了东阿，马超上前参见。孔明问道：“东阿城中，曹家兵将，共有多少？”马超启道：“探闻司马懿自退东阿，分遗刘晔于禁邓艾钟舍诸将，乘吴兵南走之便，略取聊城馆陶平原高唐诸地，东阿城中，魏兵不足二万，将官仅有司马懿张郃吕虔满奋诸人。<span id="more"></span>”孔明道：“司马懿日暮途穷，兵分力散，失此不取，将有后忧，区区东阿，谅难久守！惟虑他处曹兵，前来援救，里应外合，复如延津故事耳！孟起汉升，可专御外来援兵，仲华五将，凭城结垒，专御曹兵出城，不必仰攻，但加软困，彼樵采路穷，粮尽援绝，更将何往？”马超黄忠二人领命，分道立营，专御外来援兵。<br>　　孔明将围城之事，责成五将小心防守。果然不到五日，东阿城西来了一支曹兵，出人意外。你道是谁？原来是奉令去救封邱，前为赵云所阻，后为张飞所扼，回不得延津，逃到黑山屯扎的曹仁曹洪文聘三位英雄。自从到了黑山，招聚寇盗，掳略粮食，东西凑合，又有了三五万人马，虽然是乌台之众，到也声势赫弈。因听说吕蒙战死濮阳城下，司马懿退入东阿，为汉兵重重围住，三人商议，火速兴兵，前往救援，来到东阿城西，扎住人马。<br>　　那守西城的正是李严，在西城外扎兵的却是马超，二将闻知，急报孔明。孔明道：“曹仁曹洪文聘，远来救援，司马懿必乘势杀出，内外合势，殊难堵截，二位将军，速弃大营，左右分列，任魏兵出入可也！”二将领命退下，令军士徙营。孔明又令诸葛瞻将第二次从西川带来之地雷火炮，沿西城出入要道，遍地安设，营中放下无数硫磺引火之物。一面下令军士，曹兵冲杀，不许抵拦，中间道路，不许擅入。诸将听命，如法安设。<br>　　孔明布置粗定，曹仁曹洪两马当先，直冲入马超中营，汉兵四散奔走。二将杀到城边，城上张郃看得明白，急护司马懿开城杀出。汉营中四面火起，曹洪在先，张郃司马懿在中，曹仁在后，冒烟突火，杀出重围。只听得一迭声连珠炮响，震天动地，尘土冲天，把司马懿张郃曹仁曹洪并亲随军校数百人，轰得断手折足，一个不存；吕虔满奋，死于乱军之中！<br>　　文聘在阵后，连眼也睁不开，只惊得魄散魂飞，知事不妙，弃了众军，匹马奔逃。只见前头一员老将，横刀截住，文聘不敢迎敌，往南便走。又见一员小将，跨下乌骓马，手提丈八蛇矛，迎头就是一矛。文聘急将枪架住，左胁下冲出小将关兴。横头又来了文鸯。文聘心慌意乱，被张苞一矛，挑下马来。<br>　　张苞关兴文鸯三将，合兵一处，追杀曹兵，曹兵无主，跪地求降。孔明令众将计点降兵，约有二万余人，吩咐全行缴械，给予川资，各还故土，去安生理。降兵纷纷叩谢，一时星散。诸将各上首功，令降兵从死尸堆中，检出司马懿张郃曹仁曹洪四人尸首，须发摧残，形容黧黑，血肉模糊，不堪逼视！<br>　　孔明见司马懿等尸首惨状，心中老大不忍，因谕众将道：“桀犬吠尧，备为其主，遭时不良，以殒厥身，虽曰违天，亦当世之英才，慷慨之志士也！不必号令。”令诸葛靓饬军士，皆为沐浴更衣，与文聘等同厚葬于东阿城外，自以牲醴奠之，大犒诸将，令马超领马岱文鸯李严，去高唐攻邓艾；灭了邓艾，即去平原，围攻钟会。令黄忠领关兴张苞去馆陶围攻于禁，二将领兵去了。孔明自率诸将，进驻历城。令姜维诸葛靓领兵万人，围攻平原，令钟邓不能相救。<br>　　孔明因前在濮阳，见吴兵死伤满地，已觉心中难安，此次火烧东阿，司马懿诸将无一幸存，葬身火窟，虽然自己功成名就，然而未免太为残忍，上干天和，悲愤凄凉，中心伊郁，一连七夕，睡不安枕。且频年征战，积苦兵间，运筹设计，心血亏耗，怨艾交乘，不能自已。追想隆中高卧，淡泊明心，与世无争，与物无兢，何等自足；而虚名召事，大任加身，受命专征，躬为屠伯，这又是何苦来？越想越悔，越悔越恨。又以军行在即，不能以己之志愿，阻抑军心，只横亘自己心中，想来想去，想到窄处，竟自觉不能容身于天地之间。<br>　　由是孔明日夜中心彷徨，不能自己，那天正在秉烛治军书的时间，猛然喉中作痒，一连喷出三五口血来，身子几乎栽倒。诸葛瞻侍立身旁，即忙扶住，孔明叫取凉水，嗽一嗽口，喝了一口水，心中一凉，伏在椅上，教诸葛瞻不必惊惶，休息数日便好。诸葛瞻口中答应，细心服侍，觉得病势日重，父亲不肯服药，不知是何意思，暗暗写信回洛阳告知母亲。<br>　　那黄忠领兵来到馆陶，欺着司马懿已死，于禁兵少，指挥军队，一拥围城，乘势攻打。城中刘晔于禁，见黄忠带领人马，前来围城，刘晔对于禁道：“黄忠来此，东阿必陷落矣！”恰好高唐平原两处探子回来，报称马超引领全军围攻高唐，姜维引历城得胜之师，围攻平原，诸葛亮自驻历城，指挥诸将。刘晔太息道：“都督俊义，皆殉国矣！区区馆陶，何能久也！”于禁相对黯然。<br>　　刘晔回到自己舍中，作书与于禁，令弃馆陶，会合钟邓，急趋柳城，共辅曹彰，便以图报，复自刎而死，从人将书呈于于禁，禁闻讯趋视，流涕下拜，令左右好生收殓，即行埋葬。自己出府，提刀上马，率领众兵，从兵薄处，冲围而走。黄忠领兵随后追赶，不到十里，看看赶上，于禁只得回马迎战，关兴张苞，双骑并上。<br>　　于禁抵敌不住，急欲拔剑自杀，被黄忠轻舒猿臂，生擒过马，众兵一拥向前紧紧困住。黄忠尽降曹兵，得了馆陶，令张苞引兵三千，在此镇抚；自同关兴，押解于禁，来到高唐，会见马超，马超大喜，令将于禁前赴城下示众。邓艾在城上，见于禁被擒，知道事无可为，与其令于禁在汉营受辱，不如令其一死为快；暗取雕弓，搭箭在手，叫一声“文则，艾得罪了！”真个弓开如满月，箭去若流星，不偏不歪，正中在于禁咽喉，翻身倒地。<br>　　城下黄忠，见邓艾一箭射死于禁，也就城下一箭射去，正中邓艾腮颊，邓艾立时栽倒。马超传令，乘势攻城。城上守军，正在救护邓艾，不防汉兵蚁附登城。邓艾忍痛持刀迎敌，李严赶到，拦头就是一刀，邓艾将刀架住。马岱赶到身后，一刀将邓艾砍倒在地，再复一刀，结果性命，再也不能行险徼幸，暗度阴平了。<br>　　马超得了高唐，吩咐将士，以礼埋葬邓艾于禁，留李严镇抚，自同黄忠领兵来会攻平原。平原已被姜维围得铁桶相似，钟会悉心防御，两下相持，又来了马超黄忠两支人马，城下鼓声动地。钟会看得明白，回到帐中，召集将士道：“会自出关辅，大小数十余战，不敢自怯，今汉兵麇集平原，东阿馆陶，必已无幸，会何必以一己之故，陷全城之生灵！汝等可前往投降汉兵，我自有容身之处！”众将半信半疑，有些人便去开城，回视钟会，已自刎帐中！正是：<br>　　百战余生，终归同尽；十年戎马，空负英名。欲知后事如何，且听下回分解。<br>　　异史氏曰：曹操之扼吕布也，以军令责刘备守淮南之路；传谕各寨，有走透吕布及彼军士者，依军法处治。今马超困司马懿于东阿，亦曰曹兵逸出何方，无分将卒，定斩不饶；可谓尽报复翻案之能事，则是作者之视司马懿，有同吕布者耳。吕布之后，乃生三国，司马之后，乃无三国；吕布混乱中原，战无不胜，司马雄据中朝，谋无不成；吕布能胜曹操，曹操爱之，司马能谋曹操，曹操亦爱之；吕布死后，汉随以亡，司马死后，魏随以灭，其相似殆亦多矣。惟动静刚柔，外貌不同，故人或不能觉之，其为三国中之魔王，则一而已！不意作者于笔墨无形间，发明斯意，爰表出之。<br>　　曹仁之逃黑山，纠合贼众，反援司马，真不如曹彰之逃塞外，联合鲜卑，以存曹祀。然则魏武子孙，非胡即寇，流落不振，一至如此，作者之诛奸亦大酷矣！乃来援司马，正所以早死司马，是亦使司马亡于曹氏子孙之手：翻案报复，宁不既巧且明？人读本回，尽知东阿城外地雷火炮，无异上方谷司马重临；是以一炸于新安，再炸于东阿，不死司马懿不止。不如黑山募贼，司马驱军出城而亡，亦无异金阙召兵，曹髦驱车出朝而死。则作者以一案而为两重报复，双管齐下，书中此例甚多，何至于司马懿而不然也。若张郃文聘吕虔满奋之徒，同役而死，只是一举尽歼，所谓留亦无益，亦犹烧藤甲而定南蛮；故令烧东阿而亡曹魏，以此告终，无他笔法也。<br>　　演义钟邓亡蜀，而有相攻，今以诸葛灭魏，即令钟邓相离，而不能救；人至相攻，是与不相救，其义一也。乃邓艾小子，竟仍一箭射死于禁，是其惯杀自家人，旧恶不改，　则其城破身亡，何可不如诸葛瞻之死于绵竹者乎！而于禁仍杀于魏，特不许曹丕杀之，必令照旧为汉将生擒，仍因被擒之故，为魏人所杀，抑更翻案得妙。若夫钟会自刎，盖又许其几至假手复蜀、姑免身首异处、真可谓笔底丝毫不松。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/50/" rel="prev" title="第五十回　吕子明战死濮阳城　司马懿退屯东阿县">
                  <i class="fa fa-chevron-left"></i> 第五十回　吕子明战死濮阳城　司马懿退屯东阿县
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/52/" rel="next" title="第五十二回　定山东诸葛亮归天　失江北孙仲谋殒命">
                  第五十二回　定山东诸葛亮归天　失江北孙仲谋殒命 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
