<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="却说司马懿与汉军血战阳武，败退延津，幸亏于禁领兵接应，方得收兵入城，折了大将张雄司马孚二人。懿与钟邓诸将商议道：“北路一败，东路必摇，赵云自入九里关，未曾败挫，兵锋甚锐，与诸葛亮左提右挈，分道扬镳，后有关云长助长声威，北渡黄河，甚不易敌，子廉子孝，恐不能取胜，封邱再败，我军锋锐尽矣！不如令文则死守延津，我以全军助子孝攻破赵云，然后以全力再战诸葛亮，诸位将军以为如何？”众将齐声应道：“都督之言是">
<meta property="og:type" content="article">
<meta property="og:title" content="第四十六回　邢台县孟起走曹彰　幽州城文长捉程昱">
<meta property="og:url" content="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/46/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="却说司马懿与汉军血战阳武，败退延津，幸亏于禁领兵接应，方得收兵入城，折了大将张雄司马孚二人。懿与钟邓诸将商议道：“北路一败，东路必摇，赵云自入九里关，未曾败挫，兵锋甚锐，与诸葛亮左提右挈，分道扬镳，后有关云长助长声威，北渡黄河，甚不易敌，子廉子孝，恐不能取胜，封邱再败，我军锋锐尽矣！不如令文则死守延津，我以全军助子孝攻破赵云，然后以全力再战诸葛亮，诸位将军以为如何？”众将齐声应道：“都督之言是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T02:22:57.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.658Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/46/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/46/","path":"2016/08/11/反三国演义/46/","title":"第四十六回　邢台县孟起走曹彰　幽州城文长捉程昱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第四十六回　邢台县孟起走曹彰　幽州城文长捉程昱 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/46/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第四十六回　邢台县孟起走曹彰　幽州城文长捉程昱 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四十六回　邢台县孟起走曹彰　幽州城文长捉程昱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-11 10:22:57" itemprop="dateCreated datePublished" datetime="2016-08-11T10:22:57+08:00">2016-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　却说司马懿与汉军血战阳武，败退延津，幸亏于禁领兵接应，方得收兵入城，折了大将张雄司马孚二人。懿与钟邓诸将商议道：“北路一败，东路必摇，赵云自入九里关，未曾败挫，兵锋甚锐，与诸葛亮左提右挈，分道扬镳，后有关云长助长声威，北渡黄河，甚不易敌，子廉子孝，恐不能取胜，封邱再败，我军锋锐尽矣！不如令文则死守延津，我以全军助子孝攻破赵云，然后以全力再战诸葛亮，诸位将军以为如何？”众将齐声应道：“都督之言是也。”<span id="more"></span><br>　　司马懿随请于禁上坐，再拜道：“国家危亡，已如累卵，一战而胜，犹足自立，战而不胜，同归于尽，延津城守，一委将军，能守经旬，吾事济矣！”于禁还拜道：“都督为国勤劳，禁敢惜股肱之力，以负先皇之明？延津之事，禁生死以之，都督请即时出发可也！”懿即传令，乘夜率本部人马四万人，并张郃钟邓诸将，来攻赵云。<br>　　那赵云自领全军来到封邱，曹仁人马，也便登时来到。刘晔与曹仁商议道：“赵云勇将，所部精锐，我军新败，士气不振，仓卒相值，固守无从，来日将军出马自战赵云，子孝领兵击其左翼，曹惠曹爽两将军，领兵击其右翼，晔与毋丘将军，督军攻其后，死生一决，但求不败，即足再振军威。”曹仁依计准备。<br>　　到了次日，曹仁挥刀出战赵云。两个战到了五十余合，曹营一声鼓响，左边曹洪，右边曹惠曹爽，两翼齐进。汉兵阵上，严寿使大刀，迎住了曹洪，张翼关索迎住了曹惠曹爽。那刘晔挥动令旗，将军队化成一字长蛇阵，一个金龙搅尾，冲风的向赵云后队杀入。汉兵后军一动，马云騄急挥中军迎敌。曹营中二通鼓响，一应将士，奋勇冲杀。汉兵营里，大小将士，纷纷迎战，只杀得天昏地暗，日月无光。只因曹军个个怀着必死心肠，汉兵大胜之后，未免有些骄气，看看败下阵来。还亏子龙抖擞精神，杀败了曹仁，方才收住了队，算是挫折了一阵，退出封邱十里，安下营寨。<br>　　那曹仁回到本营，称谢刘晔。那刘晔道：“赵云退军，军锋已挫，乘势蹙之，不宜稍缓。”曹仁令军士黎明开饭，直踏汉营。那晚汉兵营里，赵云与诸将商议道：“曹兵致死，几为所乘，明日彼必乘胜进攻，某当以奇胜之；令严寿黄武双敌曹洪，张翼关索双敌曹仁，马云騄督庞丰，鹿豫，马忠，傅佥，进击曹兵中军；某自迎曹惠曹爽，二将被诛，曹兵丧气矣！”诸将各自预备。<br>　　次日黎明，果见曹兵乘胜卷地而来。赵云令开营出战，纵马提枪，直取曹氏二将，两军人人奋勇，死命抵敌。赵云奋起神威，一枪刺死了曹惠，再一枪刺死了曹爽，匹马纵横，荡开阵角，直取曹洪。汉兵见主将得势，发一声喊，齐望曹兵杀来，如天崩地塌一般。曹洪与二将刚杀个平手，那里还能加得一个赵云，抵敌不住，望后便退。曹仁独力难支，亦回马败走。<br>　　汉兵方乘势追赶，赵云挥动诸将，纵马上前，远远望见封邱城，却见从城侧转过一支曹兵，张郃一马当先，挡住赵云厮杀；邓艾钟会司马昭三骑齐出，汉兵诸将分头迎住。曹仁曹洪，回转马来，夹攻赵云；守封邱城的典满许仪，尽起城兵，出城助战；司马懿挥动大军，向赵云中军杀来。云与诸将抵敌不住，层层败退，赶到黄河附近，赵云大呼道：“前有黄河，后有追兵，大丈夫当于死中求活！”回转马头，倒冲回曹兵阵中。<br>　　汉兵见已临绝地，主帅奋不顾身，个个冒死，向曹兵杀来，赵云迎头碰着了司马昭，尽平生气力，向司马昭一枪刺去，司马昭猝不及防，被挑于马下。马云騄见丈夫危急，挂下银枪，拈弓搭箭，向张郃一箭，不偏不歪，中在额上。张郃急待拔箭，赵云驰马上前，向张郃心窝一枪刺去。曹洪眼快，急忙将刀截住，曹仁保住张郃便走，汉兵得势，又倒赶回来。刘晔见已获全胜，因为穷追，反伤二将，急与钟邓鸣金收军。<br>　　赵云见军士疲劳，安营自守，计点军士，折伤了二万余人，崔颀，黄武，马忠，都受重伤。云极力抚慰，替他们敷上金枪药，令其好生调养，一面令人飞报孔明，一面与张翼诸将安排固守。<br>　　那司马懿虽然大获全胜，却折了曹惠曹爽，并爱子司马昭，又伤了大将张郃！懿恐乱军心，暗中落泪，将三将尸首，收殓埋葬，令张郃入城养伤，与刘晔计议道：“赵云大败，封邱事缓，不如令毋丘俭董昭，并黑山旧部，守住封邱，以全军还延津，迎敌诸葛亮；并请吕蒙出兵，以挠赵云之后，庶可持久。”刘晔道：“事不宜迟，都督请速行之。”司马懿仓卒作书，差心腹将士，星夜赴濮阳，请吕蒙出兵，留毋丘俭董昭领兵万人，并黑山残部六千人，留守封邱，坚守勿战，以为犄角之势；一面以辎车载张郃，令曹洪作先锋，钟邓为左右翼，曹仁断后，典满许仪为左右翼，懿与刘晔领中军，以郝昭郭淮为左右翼，拨队径还延津。<br>　　孔明得了赵云败报，见司马懿全军归来，吩咐撒开围城，毋遏归师之锋。司马懿乘势在城外扎营，与孔明相持，仍令于禁端事城守，阻住孔明北上。孔明见赵云新败，曹兵声势复振，且良将精兵，尽在前敌，一时未易猝败；又恐吕蒙复出兵挠赵云后路，火速分军一万，并粮食器械，补充云军。又令张飞全军屯阳武，与云军联络。令黄忠率西凉骑将马凯韩雍，掩护大营。<br>　　那云长在许昌，也接了赵云败报，忙从荆襄方面调军万人，令徐元直自率前往，协助赵云，赵云先后得两处接济，声势复振，同着元直，抚恤伤痍，弥缝卒伍，修缮器械，招集溃亡。<br>　　吕蒙因接到司马懿手书，令韩当全琮朱异，领兵万人，屯兵荷泽，遥为声援。孔明教云按兵勿动，候马超魏延得手，覆其根本，再进不迟。赵云遵命，按兵封邱不提。</p>
<p>　　且说马超王平马岱，领兵来到邯郸，姜维文鸯来见。马超与三将商议道：“元帅大兵，现已渡河，与司马懿相持延津阳武之间，子龙又有出兵东路消息，曹兵大将，皆在前敌，此去幽州，仅有曹休曹熊诸人，本非能兵，魏文长与田太守会兵出飞狐，曹兵内部情形，已经瓦解，我兵便可直出邢台，以通北道，但不知邢台曹兵是何人统率？”姜维答道：“据细作报称邢台系魏将唐咨州泰令狐愚三人部兵万人把守，渔阳系魏濡阳王曹熊领兵二万镇守，曹休在幽州驻扎，也有兵三万。”马超道：“既然如此，可飞调到刘延守上党，张嶷出守安阳，调李将军进驻邯郸，以防后路空虚；伯约领兵万人作先锋，文将军与舍弟为左右翼，即日进攻邢台，某家自同子均部领后军，陆续进发。”姜维领命，同文鸯马岱即日起程，进取邢台，马超与王平休军邯郸，候李严兵到。李严在安阳，将防务交妥张嶷，自领新军数百人，来到邯郸。马超留军万与李严，令守护邯郸，自同王平领兵二万，向邢台进发。</p>
<p>　　却说汉兵前锋的姜维三将，前赴邢台，姜维在路上与马岱文鸯商议道：“曹兵屡败，畏我声威，决不敢出战城外；我兵悬军深入，利在速战，若屯兵坚城之下，彼兵四面来援，则我军气沮，而胜负未可知矣！探闻广宗钜鹿都无重兵，那一位将军领轻骑千人，越临洛关，沿沙河而上，袭破钜鹿，即假钜鹿守兵旗帜，昼夜兼行，赚破邢台，庶不劳师而定？”文鸯应声愿往，姜维选锐卒千骑与之。文鸯倍道兼行，乘夜袭了钜鹿，兵不留滞，即冒钜鹿守兵旗帜，来袭邢台。<br>　　邢台魏将，见汉兵一到，登城拒守，分道求援。不过几日，只见东道上鼓角喧天，一彪魏兵打着了钜鹿旗号，冲围杀入，汉兵纷纷闪开。唐咨三将，见救兵来到，留着令狐愚守城，自与州泰开城接应。文鸯就势杀到城根，冷不提防，手起一枪，将唐咨挑翻下马，州泰措手不及，也被文鸯杀死。姜维马岱，奋勇当先，杀入城中。令孤愚脱下衣甲，杂入乱军中逃向幽州报信去了，姜维得了邢台，异常欢喜，推文鸯为功首，文鸯谦不敢当。<br>　　就在这个时候，曹彰从内黄成安肥乡广宗，到了钜鹿。文鸯走了不过一二日，曹彰兵便到了，听说汉兵取了邢台，全师疾出，便跟着文鸯去路前进，姜维得了邢台，正待遣人报捷，曹彰的军队，好似疾风骤雨，登时把城围住。姜维三将猝不及防，立时分道，登城守御。那时邢台东门，已被攻破，李典挥兵急进，文鸯堵住城门，奋勇死斗。忽曹彰又攻破了南门，城内剩下败残魏兵，又四处放火，汉兵不能相顾，人自为战。那马岱姜维，又双战曹彰不下，正在危急万分，邢台地方，大有得而复失之势。却好马超王平两路杀来，曹彰同李典只得火速收兵，离城十里扎营。<br>　　马超见曹兵已退，入城坐定，姜维诸将来见，说道：“若非主将新来，邢台虽得，恐仍为曹兵所有矣！”马超令姜维马岱据城防守，清查城内奸细，自与文鸯王平倚城安营，预备与曹彰血战。<br>　　曹彰见马超兵锐，不可轻敌，吩咐裨将四人，持任城王令箭，发渔阳上谷清河渤海四郡突骑二万，甲士二万人，军前听令。任城王在北道上紊有威名，令箭到处，准敢违抗，浃旬之间，益兵四万，并偏裨将校二十余员。<br>　　马超听得曹彰征兵御敌，令裨将马骥，代李严守邯郸，调李严来前敌助战。李严得令，火速来到邢台。马超吩咐王平道“子均！防守邢台之责，完全归将军一人，城外战事，不必分心。”王平领令入城，专任城守。马超将部下军士，分作三队：超自领七千人将中军；令姜维将左军，马岱为副；李严将右军，文鸯为副；三军合二万一千人。<br>　　马超分拨已妥，便集合全军将校，至帐前宣慰道：“我军深入敌人腹心之地，曹彰现集合四郡人马，誓与我决一死战，我有军三万，不为不多，借战胜之威，后有元帅重兵以为声援，前有文长奇兵以分其势，敌人虽众，无如我何！且我军自入关中以来，无战不胜，西凉马队，天下闻名，绝不能因曹彰而挫我声威，愿与诸君同心共胆，保此令名，曹彰由我自当，他将由诸军分敌可也！”众将齐声诺，马超又道：“今日之事，有进无退，后顾者斩！”众将遵令，各自整备鞍马甲仗。<br>　　那鲜卑大将慕容轨贺拔奇，因受曹彰厚恩，前时无奈，匆匆辞去，此际听得曹彰兵临北地，两个背主潜逃，各率所部二千余人，倍道兼程，来助曹彰。曹彰见二将来到，十分喜悦，优加奖励，自领铁骑万人，并上谷兵万人将中军，令慕容轨将左，贺拔奇将右，除本部二千人外，各兼统渔阳突骑五千人，令李典领二万人将后军，全军发动，来攻邢台。<br>　　马超预备多时，见曹彰来攻，将人马列成阵势以待。曹彰指着马超大骂道：“汝父跋扈鸱张，朝廷论罪行罚，汝兵入许昌，掘冢焚尸，宁复人理！今日拿汝，定当碎尸万段！”回顾鲜卑二将道：“那位将军，与我出阵活捉马超？”贺拔奇应声出马，手执溜金雁翅铛，直取马超，汉军阵上，李严纵马提刀迎住贺拔奇。幕容轨骤坐下千里黄花马，使手中九子钯，来到阵前，文鸯挺枪接住。四个人登时杀在一堆，十荡十决，越杀越勇，把两军阵上人都看呆了；连曹彰马超，都不住的连声喝采。曹彰看着忍不住，自己也催马来到阵前，马超怒气填胸，接住厮杀。两边阵上，战鼓如雷，邢台城里，屋瓦皆动，直杀到日色沉西，两边方才住手。<br>　　曹彰回到自己营中，对二将道：“二位将军真英雄也！”二将躬身道：“大王雄武，并世无俦，汉兵众将，非大王谁能当之！”曹彰吩咐摆酒，与二将贺功，令李典入前军，提防汉兵劫寨，教二将休息。<br>　　汉兵营里，马超对众将道：“鲜卑二将，来助曹彰，后患方长，诸将有何良策？”众将尚未答言，帐下忽报王将军来见。马超立时请入，说道：“子均为何夜出？”王平道：“末将今日在城上，见两军接战，可称势均力敌！但曹军虽众，皆系临时集合，士心不一，明日决战，伯约仲华，可各引弓弩手五千人，尽用火箭，射曹兵后军；后军一乱，我兵庶可得志。”马超道：“此计甚善，子均明日但留裨将守城，自领五千人出城助战可也。”王平领命，即夕入城，安排弓弩手伺候。<br>　　到了次日，曹彰倾营出战，马超便将兵向城侧一退，曹彰尽力追击。忽见姜维马岱，领兵横冲过来，万弩齐发，着火烧身；王平开城杀出，箭下如雨，马超文鸯李严倒赶回来，曹兵大乱。新兵初集，将不相习，止约不住，汉兵大呼，乘势追杀。曹彰李典慕容轨贺拔奇四将，督着本部精兵，杀条血路，向钜鹿逃走。马超大获全胜，收降兵万人，得马七千余匹，衣甲器械无算。<br>　　曹彰回到钜鹿，计点新兵，伤亡殆尽，本部军士，亦有损失，抚膺叹道：“再败王师，天亡我也！”鲜卑二将道：“大王请勿伤悲，胜败军家之常，今汉兵势大，内地不可容身，大王不如由渔阳别道，出屯柳城，养威塞外，再入中原，免为敌人所乘。”李典见事已无可为，出屯塞外，召慕鲜卑，原是先王遗命，亦以劝曹彰。彰亦欲保全实力，真个领了全师，出屯柳城。后来曹丕一死。曹彰自称大魏天王，闹得九边神鬼不安，与张飞血战数场，方才退入阴山，此是后话不提。<br>　　当下细作报知马超，超闻言大喜，对众将道：“曹彰一去，幽州无能为矣！”将部下军队，分作两路，令姜维领兵五千，从束鹿饶阳河间，出徇上谷各县；令王平领兵五千，从柏乡曲阳，出徇常山渔阳各郡县；会魏文长督兵北上，直取幽州，令李严领兵万人，驻邢台，接应两路军队。超自与马岱文鸯，领本部全军二万还安阳，出滑县，与子龙并诸葛元帅三路会攻司马懿，下回细表。</p>
<p>　　且说魏延到了榆次，会见田畴，一别二年，相见甚喜。田畴设宴，为魏延洗尘，酒席筵前，说起调兵各节。田畴道：“前闻马孟起王子均出袭安阳，本境为防御敌兵侵入，陆续调集各项军队两三万人，严兵守境，幸安阳得手，边境又安，将军既来，出战境外，无烦征调也。”魏延大喜，次日即请田太守派人前往接守井陉，自领本部并新调各军，即时出发，来到井陉。高翔出关迎接，将守关事务，交代清楚，随着魏延，渡滹沱河，直取常山，沿途城镇，望风崩溃。魏延兵不血刃，直抵渔阳，恰好王平领兵来会。<br>　　魏延接了王平，大喜说道：“子均！往岁与将军共定云中雁门代地各郡，今复得与将军偕行，渔阳涿易各郡，不难定矣！”王平笑道：“愿附骥尾，共事功名。”魏延道：“马将军现往何处？”王平答道：“马将军闻曹彰出塞，令伯约去徇上谷，令某来从将军去徇渔阳，马将军还安阳，与元帅及赵将军三路围攻司马懿。”魏延惊道：“伯约去徇上谷，必从东道去袭幽州，全功皆为所得矣！”王平道：“这亦不定，曹熊懦葸，决不敢出，平以部军绝其出路，将军率所部昼夜兼行，先取涿郡，则幽州自危，伯约东来，将军北上，两路合围，何愁不胜！”<br>　　魏延大喜道：“子均高见，延所不及，但渔阳闻有兵三万，将军所部，仅止五千，恐难操必胜耳！”平答道：“兵何在多，在用之如何耳！曹熊有两路万，不知守常山之险，任我兵直入堂奥，敛兵入城，但求自保，有众百万，又复何用！平兵虽少，制之有余，将军但鼓行而北，若得幽州，渔阳之兵，必内溃矣！”<br>　　魏延闻王平言喜甚，即与王平分别，领兵直进。果然涿郡守将，因曹熊尚在渔阳，阻住汉兵，未加警备，魏延一至，乘势进攻，一鼓而下；遂留兵千人，令一裨将守住涿县，自己径向幽州进发。到得幽州，姜维已徇定上谷各地，选置守令，征发士兵八千人，并将而前，在幽州城东扎下大营。魏延兵到，两路会合，声势浩大。<br>　　幽州城里曹丕，初至幽州，替父王发丧，追谥高祖武皇帝，自己即日登基，改元黄初，与曹休程昱筹划军事；接二连三，听曹熊转报曹彰与马超相持邢台，最后大败，逃出塞外，汉兵已取邢台，忽然三日，未接曹熊报告，汉兵已奄至城下。曹丕与程昱商议道：“仲达一军，久无消息，渔阳不知曾否陷落，幽州四面皆敌，如何是好？”程昱道：“大事已去，陛下可乘汉兵未曾合围，率领宫眷，先往辽东，昱愿死守此城，以报主知。”曹丕不觉潸然泪下，对程昱道：“以幽州累卿矣！”昱顿首受命。<br>　　曹丕与曹休乘夜领兵三千，开了幽州北门，径趋辽东。姜维昼夜提防曹丕北走，一经听得，即领所部追赶，程昱在城上，见汉兵去追曹丕，火速领兵出城，抄击姜维后路。姜维前后受敌，急回兵来迎程昱，曹休曹丕乘间拼命逃脱。程昱见曹丕去远，正要收兵入城，忽被魏延纵马上前，横腰一把，将程昱生擒过马，曹兵大乱。正是：<br>　　荥阳纪信，正有前车；河北公孙，已无后路。欲知后事如何，且听下回分解。<br>　　异史氏曰：于禁从孤三十年，何期临危反不如庞德，此曹操襄樊失地时自叹之词，而世人乃常为此言欺蔽；每若寝陵画壁，辱禁以死，实为至当，而又多壮德之抬榇殉身，辄羞禁之称降有贰也。呜呼！世人于此，不惟忘禁材勇，品证失人，抑且忘操汉城，褒贬失宜，此奸雄所以能动欺后世，竟使后人至人自欺也，不亦谲哉。在操当日，罢计迁都，激厉左右，自宜有此一言，然于文则实非定论。观禁入事操门，非荐非降，引数百人，自来投效，魏营中只此一人进身光大。天下大乱，豪杰自惜其材，时操奉诏勤王，奸恶未露，则禁与孙策在术，赵云在瓒，张辽在布，马超在鲁，曾何以异？是不可遽议其非。回思操败清水，禁独能赶杀青州乘势劫掠百姓之兵，惇告禁反，亦不置辩，且先下寨拒敌以攻张绣，操之知禁，至特指班内，谓汝可去解樊城之围者，实自此始。是其整军经武，有勇知方，又何可遽薄其材！及夫水淹七军，乞哀云长曰：“上命差遣，身不由己，望求怜悯，誓以死报！“则陵寢因降以死，亦可谓死汉而报关公，而其悔归曹操，低首云长，言自由衷，亦何能竟谓无心也！是则屡挠庞德，鸣金阻谷，用掣其肘，更属暗助关公，有功于汉。尝谓禁虽有失足之恨，终见立身之操，盖怀降汉之心，始成背操之志。庞德何人，可与并论？即曰奖之太过，毋亦足抗黄权，何故可轻于禁耶。作者大其来降，许其知耻，不欲受欺于操，因每惜禁之材，前令投吴，即使比于黄权，今令助懿，又若比于向宠；故守延津经旬，无异洪湖十日，后先辉映，令古交悲，是非论定于棺中，黑白斯分于笔底，禁之冤庶几雪矣。<br>　　赵云之败，司马之援，皆所以死司马昭也，而曹惠曹爽同死焉，无他，但令曹氏子孙与司马子孙同日死耳。姜维之胜，魏延之趋，皆所以破幽州也，而曹彰曹丕同窜焉，无他，但令曹氏弟兄与汉家疆土同时绝耳。一则驱入幽冥，一则投诸塞北，此与晋魏递禅，报复于寡妇孤儿，不如炎汉中兴，报复于山阳安乐，其酷毒宽厚，更有判于天理之巧不如天心之仁，人心之公不如人道之平者也。呜呼！晋魏不禅，方谓五胡之祸可免，而任城出塞，不谓鲜卑之召犹然，曰：原是先王遗命，则本书独诛曹操，若谓乱邦国贼无不如斯，其意至深，其笔亦至严矣。世有思假外寇以患中国者，其视曹操子孙之例也可！慎勿谓求为曹操而不得，尚可为程昱之死据幽州，然而程昱之例，又如彼也。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/45/" rel="prev" title="第四十六回　邢台县孟起走曹彰　幽州城文长捉程昱">
                  <i class="fa fa-chevron-left"></i> 第四十六回　邢台县孟起走曹彰　幽州城文长捉程昱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/47/" rel="next" title="第四十七回　公孙渊献俘幽州城　司马懿坐困延津县">
                  第四十七回　公孙渊献俘幽州城　司马懿坐困延津县 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
