<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="却说赵云黄忠得了巴州，收丁严颜，并副将张嶷张翼，迎接孔明玄德进城。孔明吩咐安慰百姓，殓葬张任尸首，严禁兵士擅入民家，违者处死，真个秋毫无犯，市廛不惊。严颜三人见了玄德，俯伏请罪。玄德连忙扶起，说道：“孤因时会所趋，遂至兄弟称兵，将军何罪之有！即劳将军传谕所属州县，以免百姓无辜受祸。”严颜谢过，领命自去，再命黄忠魏延张苞，分巡内江各县；三将领兵去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十回　马孟起间道入四川　管幼安捐躯蹈东海">
<meta property="og:url" content="http://mlick.github.io/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/10/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="却说赵云黄忠得了巴州，收丁严颜，并副将张嶷张翼，迎接孔明玄德进城。孔明吩咐安慰百姓，殓葬张任尸首，严禁兵士擅入民家，违者处死，真个秋毫无犯，市廛不惊。严颜三人见了玄德，俯伏请罪。玄德连忙扶起，说道：“孤因时会所趋，遂至兄弟称兵，将军何罪之有！即劳将军传谕所属州县，以免百姓无辜受祸。”严颜谢过，领命自去，再命黄忠魏延张苞，分巡内江各县；三将领兵去了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-01T09:01:30.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.194Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/10/","path":"2016/07/01/反三国演义/10/","title":"第十回　马孟起间道入四川　管幼安捐躯蹈东海"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第十回　马孟起间道入四川　管幼安捐躯蹈东海 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第十回　马孟起间道入四川　管幼安捐躯蹈东海 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十回　马孟起间道入四川　管幼安捐躯蹈东海
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-01 17:01:30" itemprop="dateCreated datePublished" datetime="2016-07-01T17:01:30+08:00">2016-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　却说赵云黄忠得了巴州，收丁严颜，并副将张嶷张翼，迎接孔明玄德进城。孔明吩咐安慰百姓，殓葬张任尸首，严禁兵士擅入民家，违者处死，真个秋毫无犯，市廛不惊。严颜三人见了玄德，俯伏请罪。玄德连忙扶起，说道：“孤因时会所趋，遂至兄弟称兵，将军何罪之有！即劳将军传谕所属州县，以免百姓无辜受祸。”严颜谢过，领命自去，再命黄忠魏延张苞，分巡内江各县；三将领兵去了。<span id="more"></span><br>　　那蜀中上将，前有严颜，后有张任，都是赫赫有名的；如今一个败死，一个投降，大木已颓，那些向阳小草，焉有不望风而靡的道理！半月之内，西川迤东一带地方，尽为玄德所有。黄忠魏延张苞诸将，已到了成都附近下寨。<br>　　那刘璋闻得张任败死，严颜投降，荆州军队逼近成都，急忙召集众文武商议。<br>　　孟达献策道：“闻听荆州军队来川者，不过四五万人，今成都战士尚有七万，粮草足资三数年，荆州兵远来，利在速战，我但深沟高垒，以劳其师，遣人前去川南州县，收合余烬，以图其后，急调川北川东诸将，三方会攻。彼军前困于坚城，后累于抄掠，虽欲不退而不可得。主公如犹以为不能必胜，再令人前去汉中，向夏侯渊求救，则计出万全矣！”刘璋闻言，即修书差孟达前去汉中求救，差王累微行赴川南各县，收集散亡；差吴懿前去川北各处，召集援军，三人分头出城。刘璋令刘璝黄权刘巴法正许靖张肃诸人，谨守城池。<br>　　那王累出了成都，冒险越过荆州营寨，被魏延军士拿住，来见魏延。魏延喝问情由，王累终是一个不开口，激恼了魏延，拔出宝剑，将他杀死。比及严颜赶到，一看是王累，不由得一声太息，禀知玄德，将王累尸首埋葬，以尽僚友之情。那吴懿前去川北征兵，到了绵竹，太守李严迎接入内，吴懿把来意说明。李严道：“好叫将军得知，此间迭接探报，西凉马孟起，因被曹操杀得大败，在天水容不得身，沿白龙江而下，越过丁阴平要地，月前得了剑阁，屯兵阆中；前已飞报主公，派兵前往阻止。因荆州军事急迫，未见派兵前来，探得马超兵强将勇，得步进步，层层紧逼，离此已不过百里之遥，早晚兵临城下，自救不暇，那里还有兵去救成都！”<br>　　两个正在计议，只听流星马报道：“马超领兵南下，势如破竹，现在离城只有三十里了。”李严吩咐再探，立刻升堂聚集将士。那绵竹乃是川中重要地方，李严部兵万余人，别驾李恢帮助守城。李严请吴懿协同李恢守城，自己领兵五千，离城下寨，专候迎敌。</p>
<p>　　却说马超如何来得这快？因为接了玄德书信，自己想道：玄德与父旧交，又系汉室宗亲，手下文武将士，皆系一时豪杰，自家若是顺从，将来或许借着玄德力量，还可以重报父仇。主意打定，叫王平领兵三千先行开路，马岱领兵三千，接应王平，马成领兵三千，守住阆中，与天水遥遥相应；自领大军万人，同着妹子，向成都进发。<br>　　西凉兵将，久负盛名，又兼王平熟悉地理，所至之处，前无坚城。看看到了绵竹，王平与马岱计议道：“平系川人，不便与李严交战，将军出马，平愿与将军掠阵。”马岱应允，上前讨战。李严接住，通过姓名，两个就厮杀起来。一个是武威郡的英雄，一个是益州郡的豪杰，两口刀好是急雨翻荷，两匹马好是狂风卷叶，两个战到一百余合，不分胜负。王平恐马岱乏了，鸣金收军，李严也自回营。马岱回营坐定，深赞李严骁勇。王平道：“川中三三员上将，张任严颜李严！”马岱说道：“果然名不虚传，等候大哥到来，设法把他收服，以为指臂之助。”<br>　　到了次日，马超大兵到了，马岱王平接见，就将李严如何骁勇，要大哥设法收降。马超笑道：“这又何难！贤弟今日仍与交战，步步退后，待我相机射他的战马，协力擒拿，他自然无从逃脱。”话犹未了，外面报进李严前来讨战。马岱提刀上马出营，两个都不打话，就厮杀起来。马岱有心计算李严，一步一步只向后退。李严恨不生擒马岱，一步紧上一步。城上李恢看出破绽，急叫鸣金收军。说时迟，那时快，马超早已张弓搭箭，一声响，将李严坐下马眼，射个正着。那马呼的一声，直立起来，将李严掀下马来。西凉兵士，绝早预备了挠钩套索，打大虫的一般，把李严横拖倒拽，拿进营来。川兵见主将被擒，败进城去，紧闭城门不出。<br>　　马超见兵士解了李严进来，亲自下位，解了绳索，涤尘洗面，延之上坐。李严道：“败军之将，不即杀戮，反加优礼，是何解也？”马超道：“李将军有所不知，适才闻舍弟马岱说将军武艺高强，末将异常钦佩，甚愿与将军共图大事，驰骋中原。故而放一冷箭，以致冒犯将军，多有得罪。”唤马岱王平，前来见过，李严一一还礼，问王平道：“子均因何至此？”王平将自己事情，略述一番，李严不觉长叹。<br>　　马超当下吩咐左右备酒，与李将军洗尘。酒席中间，马超将自已兴兵始末原由，曹操骄横情势，一一说出，将来汉室兴亡，全视荆州一脉。季玉平庸，终不能守，将军不如归顺荆州，还可以保全季玉一家大小！自古道惺惺惜惺惺，好汉惜好汉。李严见着马超，本已心折，又被马超披肝沥胆，说出大段道理，仔细思量，言言金石，不觉离席拜道：“末将愿从将军，但愿将军到了成都之日，保全季玉一家性命，则严愿足矣！”马超还拜道：“刘荆州天下英雄，绝不能伤害骨肉，季玉一家，超愿以百口保之。”李严再拜道谢。看官记着：李严从此跟着马超，做两川巡防队第一队队长，与马岱王平姜维四队，将来诸葛亮取汉中，取长安，出兵许昌，马超挂先锋印，部下四员大将，恢复中原，都是赫赫扬扬，这是后话，暂且慢表。<br>　　酒筵散后，马超叫将李将军刀甲取上，又送了李严一匹青海黄骢马，回城招谕部下。李严谢了，匹马单刀，来到城边。城上军士见是太守回来，开城放进。李严见了李恢吴懿，将马超言语，述说一遍。李恢道：“同是汉朝臣子，何必为局部战争，徒苦良民百姓！”吴懿见大势已去，只得顺从，开城迎接马超军队。休息一日，马超仍令马岱作先锋，王平为副，李恢守绵竹，自与吴懿统中军，李严统后军，向成都进发。<br>　　消息传入成都，刘璋心胆俱裂，急召文武商议，个个束手无策。刘璝自愿领兵出战马超，刘璋无法，让他领兵一万，令黄权为副，开了北门，直向马超营前杀来。马超因荆州兵在南门，差王平同马岱前去会合。忽听得川兵讨战，马超正欲出马，他妹子马云騄因从征以来，只任城守，并未出战，心中正不爽快，此番听见川兵前来，非要出马不可。马超因听李严所说，成都并无能将，妹子要立功，也是向上之心，不便阻拦，便道：“妹子好生前去，小心在意，为兄与你掠阵就是。”<br>　　那马云騄听说大喜，提枪上马，出得营门，见了刘璝，也不通名道姓，提枪就刺。两个战了二十余回，刘璝气力不加，拨马便走，怕冲动阵脚，绕城而走。马云騄那里肯舍，紧紧向后追赶。川兵队里黄权，挥兵上前接应，马超纵马上前，接住黄权厮杀。黄权那里是马超对手，不到十合，被马超撇开枪，赶上一步，掀住勒甲绦，生擒过马。川兵纷纷溃入城中，马超自去接应妹妹。<br>　　那马云騄追赶刘璝，看看赶到南城，只见前头一队兵荆州旗号，一员大将金盔金甲，白马长枪，神采惊人，英风满面；旗上大书常山赵子龙字样。赵云见前面一员蜀将，被一员女将追赶，打量是西凉兵，上前截住。刘璝回转马头，被云騄夹背一把，丢下马来。赵云看见那员女将，白衣白甲，女儿身段，豪杰丰裁，便知道她是马超妹子，吩咐兵士将刘璝绑了，勒马问道：“来者可是马大小姐？”云騄答道：“是也！将军何人？”云答道：“末将常山赵云，马将军营在何处？”云騄回头指道：“家兄来也。”一转眼间马超已到，赵云在马上躬身施礼。马超久闻王平说过，即忙还礼，叫妹子先回大营提防川兵出城，自己同赵云并马到刘玄德大营来参见。<br>　　那时早有伏路小军报知玄德。玄德方才与马岱接见，听见马超到来，同着孔明黄忠，文武诸将，出营迎接，马超与赵云下马参见，玄德携着马超的手，进到中军大帐，让马超上坐。马超拜道：“超久闻皇叔大仁大义，与先将军又系至交，焉敢上坐？”玄德扶起道：“孟起英雄，天下无敌，备若将川事平定，决与将军共报老将军之仇。”马超顿首称谢，不愿居客。玄德无法，叫与孔明对座，以示尊崇，马超尚苦苦告辞。孔明说道：“孟起新到，理合如此。”马超方才告坐。酒席筵前，诉说自己打从武威路出兵情形，玄德甚为太息。又说李严投降一节，当席要求玄德保全季玉一家。玄德答道：“季玉系同宗兄弟。备之此来，实为时势所迫，季玉若能开城相见，当以为零陵太守，换回马良，留襄军事。”马超称谢。席散之后，孔明叫把刘璝黄权放回成都，告知刘璋。马超自同马岱王平回营静候夹攻成都不提。<br>　　单说刘璋自从黄权刘璝，出得城去，不见回来，正在着急。忽见二人回到，急忙问其所以。二人诉说荆州兵如何势大，现在马超连破阆中州县，得了绵竹，直逼成都；玄德如此吩咐，如主公开城相见，决不令主公为难。刘璋听罢不觉流涕道：“孤城坐困，外无援兵，与其涂炭生民，以侥幸于万一，不如开城纳降，犹为上策。”众文武相顾无言。<br>　　刘璋遂令法正刘巴，前去见了玄德，停止攻城。到了次日，开了城门，请玄德进城。刘璋幅巾角带，迎候道左，玄德看见，不觉恻然心恸，下马携手，并辔入府。孔明号令诸军，不许动民间一草一木，真是令出如山，兵士整队入城，目不旁瞬，川兵释甲，听候进止。当下进了府堂，刘璋将印绶交与玄德，益州僚属，俱来参见。玄德吩咐各仍职守，不得擅离，兵士各归原伍，照常操练。一面检点府库财物，犒赏两路兵士；令刘璋收拾自己资财，领了家小，赴零陵接任。刘璋辞别出城，玄德与蜀中僚属，送至南郭，方才分手，令刘璝领卫队五百名送刘璋赴任，两个同路去了。<br>　　从此玄德自领益州牧，假号大将军，以马超为右将军，马岱为平北将军，王平为骁骑将军，严颜为阆中太守，黄权领巴州刺史，法正监益州军事，李严为荡寇将军，文武诸将，各加封赏。黄忠赵云，各赏黄金十斤；魏延张苞，各赏蜀锦二十疋。请孔明行大将军府事。益州各地，完全归附。遥授韩遂为定远将军金城太守，马遵为定西将军、天水太守，姜维为征虏将军，追赠庞德为靖难将军。文武同心，川人悦服。一方遣人慰劳荆州将士。<br>　　一日，玄德独与孔明言及：“子龙自从孤以来，大小数十余战，艰难辛苦，盛年未娶。孤闻孟起有妹，英武类兄，欲烦军师一为作伐。”孔明笑道：“亮久有此意，以军事粗定，未暇及此。主公既然有命，亮当先去孟起处一商。”随即辞出，径到马超府中。马超畏服孔明，亲身出府迎接。进府坐定，孔明将来意说出。马超正虑着妹子终身无靠，又极敬爱赵云，一口承允。孔明转告玄德，玄德教请赵云进府，告知此意，赵云拜谢。然后由玄德自己主婚，孔明作男媒，法正作女媒，即日纳聘纳采，亲迎成婚。</p>
<p>　　却说赵云迎娶马云騄，自有一番热闹，比玄德娶孙夫人，更加十倍。因为孙刘婚事，两边都怀着机心，嫁的是一处，娶的又是一处，玄德又是一州之牧，这些吃喜酒的人，都不敢放量。这回男女亲家，双方愿意，嫁娶都在成都以内，满城文武官员，个个争先道贺。那位黄老将军，更是兴高采烈，带领魏延李严一班同袍，把新郎新娘，灌得酩酊大醉。只张苞刘封，在叔叔婶母面前，不敢放肆，真个花团锦簇，酒海肉山。那两位大媒，一个监益州军事，一个临大将军府事，到了此际，也就将长官形式，搁在一旁，痛痛快快，喝了几杯，你说热闹不热闹！过了三朝，赵云夫妻双双进府谢亲，谢过大媒，从此后马超到做了赵云大舅爷，赵云到做了马超小妹婿儿。西凉兵与荆州兵，更无形结合了。<br>　　大凡天下的事，一方若极其繁盛，一方便有极其萧条的事儿；一方若极其高兴，一方便有极其悲惨的事儿。争不多第一次盘古成案，就注了册，随你甚么时候，随你甚么朝代，都是数见不鲜的事。成都城里这样的热热闹闹，许都城里便发生一种凄凄惨惨的事来了。只因这项消息，传入许都，曹操听说玄德得了益州，收了马超，据荆益两州之地，连金城天水之兵，北向足以争中原，东向足以窥击南郑，心中自然是愤怒交集，急召文武，商议防御之策。却有一个人闻声欢跃，喜形于色，就是关着门儿称孤道寡的建安皇帝。太监穆顺，听见上项消息，入宫报告。建安皇帝大喜，对伏后道：“皇叔得志，朕与卿当可脱离苦海矣！”一句话不打紧，不防着左右多系曹操派来的侦探，忙将此语出报曹操。曹操正因此事，心中忿忿不平，又加上这一套刺耳的言语，无名孽火，忍耐不住。他原本是剑履上殿，赞拜不名的，随带左右进宫，植立不拜，按剑在手，问道：“逆臣刘备，擅逐朝廷命吏，夺取益州，陛下何默无一言？”建安皇帝见操来势汹汹，知道是一言肇祸，战战兢兢的答道：“朕处深宫，并未知有此事。”操冷笑道：“既未知有此事，何其欢庆之甚耶？刘备若不出犯中原，那还罢了，若有风吹草动，当先取陛下之头，后斩刘备之首，看陛下能脱离苦海否？”说罢恨恨出宫而去。建安皇帝饮泣深宫，夫妇自有一番计议不提。<br>　　自古道若要人不知，除非己莫为，曹操这一下子带剑逼宫，风声四播。远远地传到东海边一位冰雪贞操的男子耳内。那人是三国中第一个完人，比诸葛公更高一筹。诸葛说的淡泊明志，宁静致远，这两件事，他是更上一层。诸葛说的，苟全性命于乱世，不求闻达于诸侯，然而自比管乐，似乎高挂商标，仿佛的言与行违。这位先生则正如孔明所云，简直三国完人，只有他一个了。原来此人不是别人，乃是著名的龙尾管宁管幼安。自从与华歆割席之后，同着邴原，在东海岸边耕田自食，读书养性。那一日与邴原两个，在后园锄菜，正是早秋时节，新菜初芽，枯桑欲堕，海风上陆，淅淅有声；那四周的树木，都有些坐待凋零的景象。管宁叹道：“万物之理，功成身退，曾几何时，又更枯菀！”邴原亦为怃然！只听得邻居有几个野老，在那里说道：“当年董卓鸩杀少帝，至后来焚尸郿坞。如今闻曹操带剑逼宫，当今天子，恐不免又为少帝之续。”管宁闻言，抛锄地上道：“强臣震主，三纲绝矣！”邴原道：“刘玄德并荆益之众，他日必能恢复汉业，我与君可坐俟之也！”管宁听说，长叹道：“玄德即恢复汉室，其部下皆功利之人，岂能复奉今天子乎？世乱则挟以为名，时平则视之若刺，义帝郴州之厄，行当复见尔！”与邴原两人，默默回到斋中，宁乃作赋以见意道：<br>　　翳淳风之久漓兮，举世趋乎功利。哀余生之不辰兮，乃适罹此叔季！眺东海之泱泱兮，夫谁与其表章？惟大壑之冥蒙兮，渺余躯之可藏！余欲遁彼南服兮，从粱生之五噫。故庑忽其已倾兮，视遗踪而莫识，戈船忽其翱翔兮，厉黔首以为食。余征车其欲西兮，太白低兮云迷迷，以宗社为孤注兮，先蚕食夫本枝。即绳武于南阳兮，成帝复生以奚为！世泯泯其昧此兮，方故物以相期。嬗九有于一家兮，禹将不免于所私。矧昏昧之迭承兮，漒冲人以负扆。夸夫烈而徇名兮，涂肝脑而不辞。驯智力以相驭兮，妄历数之云归。羲皇邈其不睹兮，余牺牺其安之？辞曰：东海之水清兮，可以濯余缨；东海之水涟兮，可以湔余魂。余将揖海若兮，以远乎游鲲；视被白日之出没兮，长寂寂兮千春。<br>　　到了次日，邴原起来，不见管宁，见有遗赋在案上，反复展诵，知他是疾世愤时，自投东海，他也就埋头陇亩，与此终古了。正是：<br>　　蛮触纷争，只益真人之笑；鱼龙跳舞，共迎烈士之魂。欲知后事如何，且听下回分解。<br>　　异史氏曰：本书于玄德入川，写来与演又不同之处甚多。如演义玄德与孔明分军，前后入川，分两次写，涪关杨高授首，成于阴谋，雒城一遇张任，正式交兵，便成不敌。巴州义释，便写得严颜无能；一路关隘唤降，又写成张飞无用，吴懿以国舅助守，截张飞可困之垓心，遇赵云乃为其活捉。降时言语，写得丑恶不堪。马超以英雄冠世，罢招婿则怒恨杨柏；忘衣带，则附和杨松；战张飞则日夜不休；遇张卫则进退不得，只四海难容，一身无主八字，借李恢口中，竟又写得不成模样。他如法正为贤士法贞之子，而甘为内应，密友独是张松。庞统与孔明知己之交，而妄度争功，亡身始悟落凤。王平功高汉水，则降自曹营；李严名在蜀中，则慑于伏弩；张翼有砍翻刘璝，献城投降之事；李恢有乞书赵云，自荐自媒之事；彭羕有披发登堂，决水献勤之事；简雍有乘车傲睨，见折秦宓之事。在蜀在汉，几无一人写得无疵。仅刘巴王累黄权二三子，差强人意耳。本书删去雒城之战，以活庞统。而涪关一役，得来则正正堂堂；随手即出王平，首引间道乞兵奉使之线，直攻巴郡；因出师地理不同，因入严颜，便令张任会合助战，于是分兵埋伏，以射庞统者射之。张任死忠，又翻绵竹李严之案，随手夺关，顺入张嶷张翼来降之笔，而刘璝逐不见杀，俾与黄权并称于后。爰写域亡死战片语，即屈严颜，飞既未来，严亦非贰；在刘无关隘不劳之获，在超并免葭萌拒战之非。黄魏分循内江，西川自有望风而靡之理；益见得地得人，均非等闲也。王累谏璋，本属无益，城门倒挂，不如越险翻营；被获全忠，仍令书名尽节，是为死得其所。李恢说马，原亦无庸，帐内陈词，不如城头饶舌。一体归降，勿令良民徒苦，是为臣不以私。马超由天水沿白龙江，越阴平剑阁，以出阆中而取绵竹，则不辱于张鲁，而张飞取瓦口，诸葛降李严之功，皆让之矣。其环城一战，又俨然雒城会合之师也。诸葛由潼南简阳直取成都，则不窘于张任；而彭羕陈地理，霍畯守葭萌，皆不必矣。至黄权出战，又俨然涪城坐困之秋也。一则汉中拒马，诸葛须分兵；一则阆中联马，刘璋须分兵。此又军家胜负之机阶由分，而文家反正之局所由定也。一眼觑定要着，拈一题而翻全案，在蜀在汉，随笔起伏；写得无一人有疵：此是何等笔力，何等章法。或谓孟达内应之徒，使陈郑度之策，差觉言非其人；然作者固怜孟达死于司马时，获称晚盖，以痛惜诸葛之不得成奇功！乃稍稍为之开脱耳，非无故也。<br>　　读演义玄德新定江汉，子龙首取桂阳，赵范以嫂许婚，而云拒之，虽玄德孔明欲与为媒，卒未成就，云谓大丈夫但恐名誉不立，何患无妻！以云材武英雄，诚不患乏好逑之咏；天下佳丽，且将皆欲嫔之矣。然自太守华堂，一见翠袖金钟之奉后，读完一部三国，仅知赵云有子，曰统，曰广，曾不知捧盌沃盥，相庄伉俪者，果属何姓阖襜？更不明佳耦克谐，在于何时也。今也玄德入川，子龙将军乃为功首，新定荆益，而忽睹赵马联姻之盛，无惑昔者再醮之妇，不足当画烛笙歌金杯换盏之一盼也。在玄德据此荆益两州之土，连彼金城天水之兵，北面益足称尊，在子龙外有汉家皇叔浑身是胆之知，内有衣锦西凉绝代多姿之助，南面王犹不足易。惟作者弄兹狡狯之笔，不知害得几许儿女相思；妒杀马云騄者有人，羡杀赵云者亦有人，正不止一个赵范吃醋，是为作孽不小耳。演义称玄德入成都，欲以有名田宅，分赐诸官，云以兵火空庐，当还百姓，令安居乐业，不宜夺为私赏谏。则今日室家之乐，正复民田宅之酬，而皇叔主婚，即不宜私赏之报，虽笔墨游戏之间，亦无在不可作翻案读。东方有朔，臣也最雄。作者庶几匹之。<br>　　演义写伏后为国捐生，先写操罢南征，兴学校，延文士，王粲等乃议尊王位；于是有带剑入宫之事，系劈空起笔。本书即自玄德自领益州，接入曹操闻而惊慌，帝后闻而色喜，惹出逼宫之事；系顺叙入笔。再由朝及野，震主消息，递入东海文士耳中，正写一管宁，遂暗翻演义文士尊操，酿成篡弑之案，此诚取法春秋之笔也。将操写得急气交加便去寻天子晦气，虽与演义相似，而人物等第却差了百倍，一是权臣气象，一走无赖光景，如此便骂得刻毒入骨，方叫操哭笑不得！若仍写管宁避入辽东，终身不出，则仅独善其身之道，不足以风示国人；自不如效法鲁连，蹈东海而死，是又进一步传其千古之名也。骂便恶，写得无形，传便力，传其不帝；均为加倍写法。殿以一赋，代明其志，兼刺玄德。贤如诸葛，乃不获舜于夸夫，而后知帝后色喜徒然，宁始果称三国第一完人也。嗟夫！戈船翱翔，黔首厉食，智力相驭，历数云归；作者满怀孤愤，栖栖安之，余又栖栖其安之。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/9/" rel="prev" title="第九回　曹孟德计阻临潼县　诸葛亮兵伐白水关">
                  <i class="fa fa-chevron-left"></i> 第九回　曹孟德计阻临潼县　诸葛亮兵伐白水关
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/07/05/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/11/" rel="next" title="第十一回　伏皇后策授传国玺　乔国老痛哭小东床">
                  第十一回　伏皇后策授传国玺　乔国老痛哭小东床 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
