<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="且说马超在宜阳接到诸葛孔明将令，吩咐大开中门，迎接诸葛瞻关索马成三将，一来因诸葛瞻是孔明的长子，汉中王的女婿；二来因关索是云长君侯的次子，两个此番奉令拨归马超的调遣，都因云长孔明重视马超，知道马超兵强将勇，故差两人，来此见识见识。关索诸葛瞻，早已知道马孟起的威名，两位老人家的用意，进得内堂，都以子侄礼向前拜见马超。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十七回　诸葛瞻越险夺龙门　司马昭藏兵匿少室">
<meta property="og:url" content="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/27/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="且说马超在宜阳接到诸葛孔明将令，吩咐大开中门，迎接诸葛瞻关索马成三将，一来因诸葛瞻是孔明的长子，汉中王的女婿；二来因关索是云长君侯的次子，两个此番奉令拨归马超的调遣，都因云长孔明重视马超，知道马超兵强将勇，故差两人，来此见识见识。关索诸葛瞻，早已知道马孟起的威名，两位老人家的用意，进得内堂，都以子侄礼向前拜见马超。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T02:20:26.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.377Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/27/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/27/","path":"2016/08/11/反三国演义/27/","title":"第二十七回　诸葛瞻越险夺龙门　司马昭藏兵匿少室"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二十七回　诸葛瞻越险夺龙门　司马昭藏兵匿少室 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二十七回　诸葛瞻越险夺龙门　司马昭藏兵匿少室 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二十七回　诸葛瞻越险夺龙门　司马昭藏兵匿少室
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-11 10:20:26" itemprop="dateCreated datePublished" datetime="2016-08-11T10:20:26+08:00">2016-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　且说马超在宜阳接到诸葛孔明将令，吩咐大开中门，迎接诸葛瞻关索马成三将，一来因诸葛瞻是孔明的长子，汉中王的女婿；二来因关索是云长君侯的次子，两个此番奉令拨归马超的调遣，都因云长孔明重视马超，知道马超兵强将勇，故差两人，来此见识见识。关索诸葛瞻，早已知道马孟起的威名，两位老人家的用意，进得内堂，都以子侄礼向前拜见马超。<span id="more"></span><br>　　从来年轻的人，见人家拿着他用长辈看待，自己非凡高兴，这是先天遗传下来的缺德，什么英雄豪杰都不能免的。马超见二人拜倒，连忙扶起，然后马成上前参见马超，先问了元帅的安，再问关索云长君侯近有来信否？二将敬谨答应，又见过马岱，马超吩咐摆酒，替三人洗尘，三人称谢。饮酒中间，马超便把龙门少室如何险峻，此处山地，不利骑兵，司马师守住洛阳，前经分兵，把守各要隘，近因司马懿自来洛阳督师，令崤山逃回之钟会邓艾，领兵二万，沿洛水节节设防；洛阳曹兵，将近十万，元帅明见万里，知道正面不易进攻，故而要我从龙门步室背面进攻，自是洞悉敌情，然龙门险峻，此路正不易出。<br>　　诸葛瞻起身道：“主帅言龙门山险峻万分，小侄愿领部兵，前去打探，如可以进兵，小侄就进，如不可进兵，小侄火速收军回来。”马超道：“贤侄少年勇敢，我所深喜，但是曹兵势大，前敌将士，均是精兵，山险交锋，两均不利，彼既严守，必不疏防，贤侄如欲出兵，可领兵出洛阳正面，既易声援，于战事较有把握。”谙葛瞻道：“元帅令主帅兵出龙门，自不能以小侄一人之故，改易方略。小侄决去，请主帅命令。”马超道：“既贤侄决意前去，可小心谨慎，步步为营，我自派兵前来接应。”诸葛瞻应允。马超拨了防守龙门附近守军三千，又向导二名，交诸葛瞻带领前去。诸葛瞻领命，随即出城。<br>　　马超唤马岱道：“诸葛驸马，年少气盛，新入军中，不知艰苦，龙门险要，不利行兵，若有疏虞，不徒对不起元帅，并且损我军威！贤弟与关小将军，各领步兵三千，前去接应，随处留心，不得大意，我自领兵前来接应你二人。”马岱关索，领兵自去。马超随令马龙领兵八千守住宜阳，马成领兵三千，倚着宜阳城，沿着洛水下寨；与宜阳犄角，防曹兵渡河攻城。马超自领马步六千人，向颖阳镇进发，接应马岱关索。<br>　　那诸葛瞻领三千兵士，两个向导，到了颍阳镇，将兵扎住，问起本镇乡民，知道守龙门山的是曹兵大将王凌文钦，山前山后，要害地方，都有曹兵把守。诸葛瞻昕了，记在心中，回得营来，唤过向导，问道：“由镇上到龙门山，约有多步路程？”向导答道：“不过十余里。”诸葛瞻道：“由后山通过前山，约有几条道路？”向导答道：“龙门幽邃，山路四出，从小沙河沿溪而上，绕过龙门寺，出前山，便是大道；小道都是斜坡深涧，小人们虽然走过一二次，都记不清了。诸葛瞻正自沉吟，猛然间想起一计，吩咐部兵暂行驻扎，自己提枪上马，带了一二十名马队，前往龙门巡哨。来到山前，只见山势蜿蜒，奇峰四起，道路错杂，溪水潺湲。谙葛瞻驻马观看，早有伏路小军，飞报入山。<br>　　那后山共有三四千魏兵，都是王凌所属，当时听见有汉兵前来窥探，即令牙将王云，领兵三百人下山来，务将敌人擒获，不许放走一个。王云拍马下山，诸葛瞻挥军直走。王云欺负诸葛瞻人少，那里肯舍，紧紧追赶。诸葛瞻暗取弓箭在手，觑个破绽，一箭将王云射个正着，头重脚轻，翻身下马来。诸葛瞻纵马上前，喝令众军绑上。后面军队赶来，诸葛瞻挥动手中枪，连刺十余人，后面的便不敢上前。诸葛瞻叫将被伤曹兵，尽数绑回，自己骑马在后，慢慢压着，解回大营。<br>　　诸葛瞻到了营中，吩咐将王云捆绑松了，取出金枪药，亲自将他敷上，又令取酒与他压惊。王云一个武夫，只凭意气用事，便道：“小将军拿住末将，不杀也就是了，为何这样款待？”诸葛瞻道：“我见将军是个英雄，不忍伤害，故而如此。”自来心粗的人，只要人家恭维他是英雄好汉，就叫他拿心肝五脏给人家下酒，他也愿意。当下王云被诸葛瞻这一恭维，可就忘其所以了。诸葛瞻叫将擒来曹兵，尽数释放，赐与酒食。<br>　　诸葛瞻对王云道：“我看将军相貌堂堂，何必从贼？不如投降我军，将来不失封侯之位。”左右偏将告诉王云道：“小将军乃是汉中王的驸马，诸葛元帅的令郎。”王云下拜道：“末将情愿弃暗投明，望求公子收纳。”诸葛瞻扶起道：“将军如肯归降，汉室之幸也，但我奉马将军将令，来取龙门山，不知将军有何妙策？”王云道：“山后两条小路，一条是末将把守，末将情愿引道前行，以作进身之功。”诸葛瞻道：“山后兵士多少？山前又是何人把守？”王云道：“山后约有三千余人，山前系文钦把守，约有五千余人；文钦次子文鸯，甚有臂力，若得了后山，设法拿住文鸯，则文钦自伏矣！”<br>　　诸葛瞻听了，心中欢喜，自己写下书信，叫人专进大营，请俟山内火起，派兵接应。到了夜分，叫王云带了原兵，当先引路，自己领兵随后。到了出口，守山魏兵见是王云，放了上来。王云上了山口，诸葛瞻人马陆续上来，守兵莫知所以。汉兵乘势把住山口，王云诸葛瞻乘着星光，从山后小路，一步一步，挨上山去，到了大寨，天快亮了。诸葛瞻吩咐军士，就营旁放起火来，自己挺枪奋勇当先，杀入魏营。王凌从睡梦中惊醒，从寨后匍匐溜出，越过前山，登时寨中火光烛天，汉兵无不以一当百。<br>　　外面马岱关索两支人马，因接着诸葛瞻书信，惟恐有失，火速催军，前来山下。山口汉兵，把旗一招，二将督兵直上，只听见前面杀声大起。原来王凌逃到前山，文钦同著文鸯赶即来救，迎头碰见王云诸葛瞻追赶王凌，文钦便接住诸葛瞻，文鸯接住王云，战不到十合，文鸯一枪将王云挑下山涧中去了。父子双战诸葛瞻，正在危急，马岱大叫道：“小将军休慌，某家来了！”挥刀上前，接住文鸯。关索催动后军，乘势追杀魏兵，见马岱战文鸯不下，迎上前去，双战文鸯。诸葛瞻一枪，将文钦左臂刺伤，文钦向后便走，诸葛瞻便来助攻文鸯。<br>　　那文鸯虽然猛勇，见父亲受伤，枪法慌乱，虚掩一枪，望前山败走。马岱指挥兵将，向前追赶，乘势占住了前山大营。不料山下鼓角齐鸣，曹兵来了一支救兵。原来司马懿闻听马超来攻龙门，惟恐守兵单弱，急调司马昭前来，待到来时，已经失守。司马昭将败兵让过，就在山下安营，王凌文钦，来营请罪。司马昭怒道：“龙门天险，屏蔽洛阳，二将身领重兵，竟将要地丧失，尚何面目归见魏王？”吩咐武士，将二人绑了，解赴洛阳，听都督办理，以申军法。二人俯首无辞，绳穿索绑，即时押赴洛阳。<br>　　当下有人报知文鸯，那文鸯性如烈火，大怒道：“王凌失了后山，我父救援，身受重伤，今不分皂白，一律治罪，似此昏乱，不如他适！”一声号令，全营尽变，追上前头，打开囚车，救出二人，竟上龙门投降汉军；司马昭大怒，领兵前来追赶，文鸯力战断后，追兵纷纷落马。山上马岱诸人，看得清清楚楚，叫降兵扎住半山，马岱领兵下山，接应文鸯。司马昭见有接应，急忙收兵回营。文钦父子同王凌见过马岱关索诸葛瞻。马岱吩咐三人好好将息，一面使人飞报孟起。<br>　　不半日问，马超派人送来手令，叫诸葛附马，带领王凌文钦回到大营，文鸯留在龙门统领新军。诸葛瞻得令，同了王文二人，回到颍阳镇，自己先进去见了主帅。马超携手笑道：“贤侄初次出兵，便立奇功，真是将门有种！”诸葛瞻谦逊了一回，马超叫他领王文二人进来。二将进营，上前参拜，马超还礼道：“二位将军，弃暗投明，可敬可贺！即烦文将军作书与令郎，统率所部，随同进兵，我自派人送文将军赴宜阳城里养伤，候伤痕全愈，再赴前敌，王将军即在大营可也。”二将谢过。<br>　　文钦修了书信，告知儿子，言马将军相待甚好，自己赴宜阳城养伤，可领新军随同前敌诸军并进，勉图报称云云。马超差人将书信送付前敌，一面派人选文钦至宜阳养伤。文鸯得了父亲手书，自同马岱诸人计划进兵，马超却把诸葛瞻留在大营，不令他身当前敌，恐怕他稍有损伤，对汉中王与元帅不起。</p>
<p>　　且说司马昭收兵回营，一面使人飞报洛阳，言王凌文钦造反，失守龙门山；一面与众将士商议道：“我军虚实，王文二人，甚为知晓，彼军现据高地，若出不意，下山围攻，万分危险，不如将军队连夜撤入少室山中，尽行藏匿，彼兵出据平地，我洛阳之军，可以挠其前，少室之军，可以扰其后，彼得龙门，等于不得耳！”众将齐声赞成，乘着黑夜，尽行撤退，藏匿少室山去了。<br>　　比及天明，龙门山上，马岱关索文鸯，看见山下曹营尽空，不见一人，反吃了一惊。差了几十名精细小卒，下山打探，走了十条里，不见曹兵踪影，三人大疑起来，即忙差人告知马超。马超同着诸葛赡王凌三人，悉起大兵，来到前山，凭山一望，四顾茫茫。马超道：“久闻司马昭兄弟能兵，胜似其父，今幸命来救龙门，未曾见阵，弃了防地，逃匿何方？必有阴谋，不宜轻动。”诸葛瞻道：“我依山为营，三营相互，山上为二营，营更相倚，进可以攻洛阳，退可以保龙门，虽有阴谋，其如我何？”马超道：“贤侄之言，甚为有理！”即令马岱文鸯关索三人下山，倚山为营；马超自与诸葛瞻在山上安了两个营寨，各营多派哨兵，四处探访，小心提防司马昭前来劫营。<br>　　那洛阳城里司马懿，闻听龙门失守，王凌文钦父子投降，司马昭藏兵少室，急令司马师领兵二万，钟会为副，会同司马昭攻屯龙门山汉兵，以免洛阳后顾之忧。令邓艾全军渡洛，进袭宜阳，以击马超后路。</p>
<p>　　且说司马昭暗地差人知会哥哥司马师，约期会攻龙门山下汉军营寨，两军约下暗号。到了日期，司马师钟会两路出兵进攻汉营；到了营门，一声喊起，司马师砍开马岱营门，钟会砍开文鸯的营门，四个人杀在一堆，喊声大起，双方兵士，皆殊死战。关索正待提兵来救，忽然营侧炬火齐明，司马昭领兵从少室杀出，直取关索。司马昭兵多将勇，将关索的营竟自踏破，把关索围在当中，关索死战，不得脱身。<br>　　正危急间，忽见山上鼓声大起，火把齐明，马超自领兵来救关索，诸葛瞻王凌领兵来救马岱文鸯。关索被曹兵团团围住，危急之间，马超一马冲到阵前，手起枪落，一连挑了曹营几名将官。司马昭见马超骁勇难敌，恐多伤自己兵将，急忙鸣金收兵。司马师钟会因见山上救兵来到，难以成功，各自收军。司马师钟会仍回洛阳，司马昭仍收兵入少室山去了，马超因黑夜之间，不敢穷追。<br>　　到了次日，计点军士，关索部兵，三停去了一停；马岱文鸯部下，各有损伤，司马昭兄弟，算是大获全胜。马超吩咐诸将严加防守，忽后军飞报邓艾渡洛，来袭宜阳，马成凭城死战，势甚危急。马超闻报，火速自领三千人马，回救宜阳，令诸葛瞻总领前敌军事。刚到宜阳城，只见隔岸曹兵，搭着浮桥，纷纷渡河。马超估量城池一时尚不至于攻破，带领军士，一马当先，直抢浮桥，曹兵抵挡不住。马超到了桥边，拔出宝剑，将缆桥绳索砍断，那木板便片片随水漂流，曹兵在桥上的也就随波上下。马超回转马来，来寻攻城曹兵，只见马成率领兵士，敌住邓艾死战。邓艾吩咐军士环城放火，城中大震。<br>　　马超一马杀入曹兵队里，西凉军士，见了马超回来，欢声雷动，城上马龙，叫文钦守城，自己带兵开城助战。邓艾见内外交攻，火速收军，马超督兵追赶。邓艾见浮桥已断，挥兵沿洛河上流而走，寻着原先偷渡的所在，策马乱流而渡，曹兵大半凫水逃生。马超收兵回城，便吩咐马岱弃了龙门山下三个营寨，专守山上，以免为敌所乘，分我军势；叫诸葛瞻回宜阳听候调度，决计渡洛，向洛阳正面进攻；遣人飞报孔明，静候将令。那洛阳城里司马懿，接了两个儿子捷报，正自欢喜，忽见邓艾狼狈回来，问起原由，折了好些人马，懿仍令其同钟会防守洛河。正是：<br>　　一水胜于千军，竟限西凉马足；诸峰高于少室，己亡东蔽龙门。欲知后事如何，且听下回分解。<br>　　异史氏曰：本书翻案，有甚奇而为人所不及觉者，此回之类是也。既以二出祁山相拟，求予能继诸葛而起者有一姜维，以写二路，则三路之兵，如何著笔？不图又以三诏成都为影，更求善继诸葛之志者，复得一诸葛瞻，以写三方。读演义，姜维未出而走仲达，诸葛瞻既出而败邓艾，皆先陈孔明遗像，夺敌之胆；是维瞻等昔日进退战阵，本来胥奉声威，已无异诸葛亲行。今维与瞻两路阵兵，仍以继志之人，共成大捷，又处处若一诸葛小影，自平遗恨。作者之志，盖犹是以维与瞻而代遗像，独不喜故著遗像一类见神见鬼之笔耳。诸葛瞻之奉三诏以出，战死绵竹，可泣可歌，诚不愧武侯有子！然瞻之涕泣领兵而出战者，则以邓艾冒越阴平天险，深入油江也。艾之踊跃行间而伐蜀者，则又司马昭所命，而自欲与会争功也。溯流寻源，推功择罪，其恶在昭，而不尽艾，如瞻全孝，终必全忠；所谓战亦死，不战亦必死者也。故瞻之案，不可不翻，亦正不必尽翻。懋以驸马为帅而败，瞻以驸马为将而胜；邓艾率子赴战，涉蜀阴平之险，诸离瞻奉命驰援，越魏龙门之险。绵竹进兵，师篡邓忠二人，同时中伤，伤在晋将之子；龙门进战，王云文钦亦二人；前后受伤，伤在魏将之父。邓艾助钟会不和，志在争功；瞻助马超甚睦，志并不在争功；邓艾入蜀越险，在蜀将亡；诸葛瞻入魏越险，在蜀将兴；此皆翻案甚奇，而人不甚能觉者也。若钟邓分防异地，先令其失崤函之险，而归罪首恶，乃以司马昭来援翻之，使不成救；又令文钦父子王凌并叛，以影射邓艾父子与钟会之交叛，则昭已人人不臣，共弃于路，其恶著矣。败之而藏兵少室，以反衬阴平快志之成功，则又暗翻有险亦若无险，得险不足恃险，所谓不翻而翻，翻而不翻者也。他若文钦父子，叛而归蜀，是又明翻毋丘俭扬州共讨司马兄弟一案，以单骑之能退雄兵也！虽如文鸯不智，卒从于贼，而亦甚惜其英雄，不忍见择木之悲，因令父子终臣于汉，则本书之为三国英雄吐气，可以见矣！斯焉不止重一诸葛瞻也。<br>　　诸葛一出，三路克捷，夺险龙门，瞻功又于三路中称第一，而超为主将，写瞻即所以归功于超，是无异写一超也。惟以欲翻旧案恨失阴平之故，不得不写诸葛瞻，以褒死孝死忠之志，而抒摩天石碣，二火初兴之悲。否则有主将在而又特出奇笔构一思远逞强逞能，骄矜冒险，是置超于何地也！翻案既毕，即随手收拾，将瞻留在大营，而下回又写诸葛极力坚嘱之一信，可见作者写瞻，实非无谓突兀之笔，而吾翻案之说益信矣。如王云，亦为翻案夺险而设，险失即随手死之，同为收拾乾净之笔。若关索无非陪客，则司马师来劫其营，不妨踏破之，皆属掩过读者耳目，兼避冷落他人之妙墨耳。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/09/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/26/" rel="prev" title="第二十六回　老黄忠奋威败徐晃　勇姜维设计赚曹真">
                  <i class="fa fa-chevron-left"></i> 第二十六回　老黄忠奋威败徐晃　勇姜维设计赚曹真
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/28/" rel="next" title="第二十八回　张文远反攻围方城　庞士元智救袭郏鄏">
                  第二十八回　张文远反攻围方城　庞士元智救袭郏鄏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
