<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="话说周瑜鲁肃，正在鄱阳议论曹操窥伺荆襄之事，从门上传进甘宁告急文书。周瑜接了一看，不由大吃一惊！立刻传点升堂，请鲁肃兼程前往江夏，告知徐盛，将张绣全军人马，用战船护送，由铜陵上岸，屯扎居巢，听候调度。一面令人火速报知吴侯，自己带领五百余号战船，水军三千余人，直入濡须，接应吕蒙甘宁诸将。调遣已定，各自分头去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="第五回　小周瑜水陆破曹兵　矮张松东西贩蜀土">
<meta property="og:url" content="http://mlick.github.io/2016/06/17/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/5/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="话说周瑜鲁肃，正在鄱阳议论曹操窥伺荆襄之事，从门上传进甘宁告急文书。周瑜接了一看，不由大吃一惊！立刻传点升堂，请鲁肃兼程前往江夏，告知徐盛，将张绣全军人马，用战船护送，由铜陵上岸，屯扎居巢，听候调度。一面令人火速报知吴侯，自己带领五百余号战船，水军三千余人，直入濡须，接应吕蒙甘宁诸将。调遣已定，各自分头去了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-17T10:10:04.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.699Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/06/17/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/06/17/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/5/","path":"2016/06/17/反三国演义/5/","title":"第五回　小周瑜水陆破曹兵　矮张松东西贩蜀土"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五回　小周瑜水陆破曹兵　矮张松东西贩蜀土 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/06/17/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第五回　小周瑜水陆破曹兵　矮张松东西贩蜀土 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五回　小周瑜水陆破曹兵　矮张松东西贩蜀土
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-06-17 18:10:04" itemprop="dateCreated datePublished" datetime="2016-06-17T18:10:04+08:00">2016-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　话说周瑜鲁肃，正在鄱阳议论曹操窥伺荆襄之事，从门上传进甘宁告急文书。周瑜接了一看，不由大吃一惊！立刻传点升堂，请鲁肃兼程前往江夏，告知徐盛，将张绣全军人马，用战船护送，由铜陵上岸，屯扎居巢，听候调度。一面令人火速报知吴侯，自己带领五百余号战船，水军三千余人，直入濡须，接应吕蒙甘宁诸将。调遣已定，各自分头去了。<span id="more"></span><br>　　那建业城中，因系下游，得信尚早，孙权正接着张纮回来，报告许都一切情形，方以为周公瑾料事如神。那时陆绩之子陆逊，年纪尚少，孙权爱他聪敏，教他随侍左右，此时正听着张纮所说，便道：“主公！那曹操诡计多端，专好声东击西，往年大败袁绍吕布，均系此策，安知此番他不又是明取荆襄，暗窥濡须呢？”孙权被他一言提醒，连声道：“伯言所见甚是。”立传程普黄盖入府商议。程普道：“主公忧深虑远，防患未然，诚为高见；但以普愚见所及，濡须前有吕子明把守，后来又增派太史子义前往，纵使曹兵即出合肥，一时尚无危险，宜一面遣人告知公瑾。普虽不才，愿率兵五千，前往濡须，无事时可以屯田积粟，有事时亦可协力御侮。”孙权喜道：“卿言甚合孤意，但卿宜在此间计划一切，可令公覆前去。”黄盖便应允了。<br>　　正在议论，甘宁的告急文书到了。孙权阅毕道：“陆伯言真神童也！兴霸前去，孤无忧矣！”随命黄盖率领军队，沿江直上，火速前往，黄盖领命去了。刚一日，周瑜手书也就到了。孙权看见张绣归降，全军调赴前敌，布置一切，井井有条，掀髯笑道：“孤正虑步骑相当，胜负未定，得此劲军，天助我也！公瑾倍道前进，不出半月，必来告捷矣！”<br>　　正嗟叹间，孙韶进来报告，曹兵大出合肥，被太史慈进扼小岘，吕蒙接应，甘宁自九江驰援，会师夹击，大败曹兵，阵前杀了曹兵大将乐进。孙权大喜，立命取新制蜀锦战袍三领，并羊酒等物，命孙韶前赴小岘，传吴侯命令，犒赏将士。孙韶领命去了。</p>
<p>　　且说周瑜星夜前行，到了濡须，潘璋迎接人坞。周瑜坐定，问知前军大捷，甘宁亦在小岘。随带百余名小队，韩当周泰两员大将，前去小岘，视察军情。沿途驻扎吴兵，看见都督锦衣玉貌，雍容闲雅，无一个不欢欣鼓舞，唱得胜歌，迎接都督。本来江东英杰，第一个孙伯符，第二个要算周公瑾了。周瑜在马上看见众兵士精神踊跃，杀气纵横，也就大加奖励；然而不免又想起孙伯符来了，此时若是伯符健在，那种身当前敌的英雄气度，那里还有曹兵在他眼底？<br>　　正行之间，从建业北来大道上，旌旗交展，一簇人马，远远望见旗上，明写着“零陵黄盖”，周瑜知道是孙权派的援兵到了，立马稍候。黄盖下马参见，周瑜连忙请起，并马同行。黄盖传令，将人马扎住，自己跟随周瑜来到小岘大营。早有伏路小军报知吕蒙，吕蒙带领众将前来迎接，进到营中，一行坐定。周瑜吕蒙，先向黄盖问候吴侯安否，黄盖—一答复。周瑜问吕蒙：“子义兴霸如何不见？”吕蒙答道：“自从第一次与曹兵接战，兴霸射杀乐进，小败曹兵，曹操异常愤怒，猛烈进攻，子义兴霸，在山口下营，因曹兵势大，悉力固守，以待都督来时，再作道理。”周瑜连声赞道：“三位将军，临机应变，瑜不及也！”吩咐左右，起马自去前营看视。吕蒙谏道：“都督全军命脉所关，不宜亲临危地。”周瑜笑道：“我从讨逆将军，纵横吴会，未逢大敌，久闻曹操善于用兵，今日相逢，岂肯错过！黄将军千里远来，可在此休息一二日，整顿队伍，以便应敌，吕将军可同我前去。”黄盖应允。<br>　　吕蒙领命，出营上马，随着周瑜来到前营，只见山下喊杀连天，曹兵正在攻打，太史慈甘宁二人，率领偏裨，披坚执锐，周围守御。守营军士，见是都督来了，火速报知。二人闻报大喜，急来参见。周瑜令韩当周泰替代二人前往守御，极力夸奖太史慈甘宁战功，两人都谦让不已。周瑜教从来军士，箫鼓开营，把水军都督旗号叉了起来。原来周瑜癖好音乐，笙箫弦鼓，常以自随。东吴军士，一听乐声，便知都督来了。本来连日守御，精神不免疲乏，听了这特别军乐，个个精神陡长。<br>　　山下曹兵，看见山上叉起周瑜旗号，连忙报知曹操。曹操因折了乐进，心中忿怒，连日进攻东吴营垒，被太史慈甘宁两人死守不出，倒折了好些兵士。听说周瑜到来，与众谋士乘马出了营门，只见小岘山高处一杆大红旗，金线绣成大字：水军都督周，随风飘刮，耀日鲜明。曹操传令停止进攻，东吴兵即会出战。<br>　　曹兵方才退后，一声鼓响，东吴军马，强弓劲弩，一拥而出。曹兵退过里余，才阻住阵脚。东吴人马趁势列开阵势，左边甘宁太史慈，右边韩当周泰，当中一员大将，锦袍金甲，白马银鞍，美如冠玉，矫若游龙，正是那威震江南雄姿英发的周公瑾。曹操看见，喑暗称奇，不觉自惭形秽起来。周瑜见前面曹兵阵上，谋臣武将，众星捧月似的簇拥一人，王衣王帽，形容猥琐，口眼　斜，心上打量他，一定就是曹操。纵马来到阵前，请曹操答话。曹操也螫螫蝎蝎的来到阵前。<br>　　周瑜道：“来者可是曹丞相？”曹操道：“正是，来者莫非周都督？”周瑜道：“是也！足下坐领五州，为何贪心不足，兴兵犯境，是何道理？”曹操答道：“江南不服王化，故尔兴师。”周瑜笑道：“人人争说曹操英雄，今日看来，乃是市井匹夫，乘时侥幸，妄窃高位，自己目无天子，还要满口王化，真乃不知人间有羞耻事也！那位将军与我前去拿来，以除汉贼。”周泰飞马出阵，提刀直取曹操。曹兵阵上，许褚跃马而出，大叫“吴儿勿伤我主”，敌住周泰。正是棋逢对手，将遇良材，两个正杀得难解难分。曹军阵上，乐进的儿子乐琳报仇心急，同着张辽的儿子张虎，双马齐出，夹攻周泰，韩当纵马上前，接住二将，五匹马搅做一团。韩当觑个破绽，刺斜里一刀，将张虎砍下马来。周瑜看见大喜，吩咐擂鼓助战。太史慈甘宁看得眼热，双马齐出。曹兵中张辽李典，分头迎敌，两边混杀一阵，直杀至红日西斜，各自收兵回营。<br>　　周瑜回到帐中，重赏将士。太史慈道：“今日一战，曹操锐气已挫，不如今晚前去劫营，必获全胜。”周瑜笑道：“曹操征战半生，深晓兵法，劫营必为所算。子义兴霸，连日劳苦，且去休息。”慈谢过，去到后帐。瑜唤吕蒙道：“曹操诡计极多，他今日小挫，必然派兵绕出大岘山后，截我濡须辎重，将军可同黄将军往大岘山左右埋伏，候曹兵半过击之，必获全胜。”吕蒙领令，自去与黄盖埋伏。周瑜吩咐韩当周泰小心守护营盘。忽报孙韶到来，周瑜因孙韶是孙怕符最心爱之人，迎接坐下，孙韶便将吴侯意旨说明，周瑜教人颁发将士，留着孙韶，在帐中谈论，静候张绣兵到，再行开战。</p>
<p>　　话说曹操收兵回营，与诸将说道：“人人争说周公瑾英雄年少，今日一见，名不虚传！”诸将尽皆默然。于禁启道：“丞相！周瑜年轻气盛，勇往直前，禁闻其与孙策，均好轻敌搏战，此刻占住险要，阻挡我兵；禁昨探问土人，知离小岘右侧十里之遥，有一山径，可以绕出大岘山后，直取濡须。连日吴兵得胜，防守必懈，禁愿协同那位将军，带领三千人马，越过山径，直入贼巢，为丞相分忧。”操闻言甚喜，便问：“那位将军，与于将军同去？”张郃一声答应，同着于禁领兵去了。<br>　　操问众谋士：“东吴水军甚锐，我兵即使战胜，亦无如彼何，诸君有何妙策？”贾诩献计道：“一时兴创水军，实无办法，不如将淮淝两江民舟，尽行拘集，择其船身坚固，行驶灵便者，令彼装载军士渡江，便可上岸追击矣！”操深然其言，立命张辽前往收集民船，厚恤乐进张虎，静候于禁张郃捷音。</p>
<p>　　且说于禁同着张郃领三千人马，跟着土人，乘夜由小岘山侧，偷渡过去。吴兵明白看见，故作不知，让其前往，自投罗网。于禁张郃，暗暗欢喜，衔枚疾走，只是山路崎岖，树木丛杂。看看天晚，已来到大岘附近，狭道容车，下临深涧。张郃迟疑不肯前进，于禁催督起行，张郃道：“于将军！此山山势险恶，道路逼仄，敌人倘有埋伏，一夫哗噪，全军崩溃，似宜缓进。”于禁道：“将军之言虽是，但事已至此，两鼠斗穴，将勇者胜，惟有死中求活耳！”仍催督人马前进。<br>　　刚到得三叉路口，一声鼓响，吴兵两头截住，山上滚木擂石，如雨点般打来。曹兵进退无路，坠崖落堑，死者无数。于禁马倒，被黄盖生擒。张郃在后，见事不谐，弃了衣甲，带领残余人马，扒山越岭走了。黄盖吕蒙回营缴令，周瑜大喜，慰劳二将，教将于禁两耳割去，放回曹营，以示军威。于禁抱着头下山去了。<br>　　细作报曹操拘集民船，装载兵士，将由濡入江。周瑜笑道：“操舍其所长，而欲与我争胜于江湖之上，必败无疑！”一言未了，鲁肃同丁奉来到，行礼已毕。瑜问张绣人马，可曾来到？鲁肃答道：“肃到江夏，徐将军已与张绣整军待发，犹恐军前需人，又命丁将军一同前来，张绣军队，完全开到居巢，听候命令。<br>　　周瑜即时升帐，请鲁肃仍同丁奉前去居巢，将张绣马队，完全开赴前敌，计往返程途，三日可达，第四日下午，可从合肥左侧，径击曹兵后路，不得有误，鲁肃领令去了。又唤陈武潘璋，各领战船五十只，水军千人，溯淮而上，截杀曹兵，防其偷渡，二人领兵去了。又唤甘宁领本部三千人马，于四日拂晓，向曹军左路进攻；太史慈领本部三千人马，向曹军右路进攻，交绥即还，闻山上鸣角，再行反攻。黄盖领本部五千人马，预备硝磺引火之物，火炮火箭等项，在小岘山左侧埋伏，候曹兵追至山前，横出放火，以乱曹兵之心。三将领命，各各预备去了。又令吕蒙领三千人马，带着曹兵俘虏，由山前小道，竟奔合肥。周瑜自同韩当周泰，准备接应。</p>
<p>　　且说曹操初以为江南无备，千里袭人，不料被张绣泄漏机关，吕蒙太史慈，先占有了小岘山天险，又得甘宁周瑜火速援赴，一连败了几阵，心中老大不舒服起来，才冒险让于禁张郃去袭吴军后路。谁知道一个丢盔弃甲，一个连两只耳朵都不能够带回，心中又恨又气，教于禁好好养伤，又安慰了张郃，一面与众谋上商议道：“吴兵甚锐，周瑜又凋度有方，旷日持久，非我之利，诸君有何高见？愿闻良策！”<br>　　刘晔说道：“丞相南征出于仓卒，吴人不扼淮以拒我，而据小岘山，舍水就陆，失其所长，周瑜年轻好战，决不肯久守，一二日后，彼必前来搦战，丞相令诸将骄兵以诱之，先令良将埋伏山口左右，俟吴兵深入，为圆阵以包围之。山上吴兵必出求应，伏兵起乘其隙，奉丞相威灵，是一鼓可以得此险也！”<br>　　操喜道：“吴皆步卒，我以精骑蹙之，当无不胜。”遂令臧霸韩浩吕虔张郃四将各领兵二千人，埋伏山前左右，俟第二次吴兵杀出，从中截击，乘势上山，四将领兵去了。又令张辽领兵三千，用民船渡过淝水，扰乱吴兵后路；令李典许禇夏侯惇夏侯渊夏侯尚夏侯德曹真曹休八将，各领三千人马，迎敌吴军，四分四合，八方响应，以为一网打尽之计。令陈矫程昱，谨守合肥，自己带着曹彰，领三千铁骑，居中策应。<br>　　布置已毕，双方因军事计划，休息了三日。不料那天晚上，张辽便败回来了。你说那种笨重的民船，那里赶得上战船的轻巧？惯骑大马的北军，那里及得出没风涛的海鬼？还亏张文远老于征战，一见吴兵截击，知事不妙，火速收队，还折损了三数百军士，回营请罪。操平日最喜张辽，说道：“此非将军之过，乃地理不熟之故，将军可严军守护合肥，恐吴军前来袭城也。”张辽领命，自回城守不题。<br>　　到了次日黎明，吴军两路来攻曹营，异常骁勇，曹营早有准备，四散分开。甘宁太史惑，原系诱敌，都不直进，只向旁边冲杀。曹兵左右回合，卷上前米，二将回马便走，曹兵乘势追赶，二将刚到山前，曹兵四伏齐出，截住二将。二将大呼道：“曹兵已中我都督之计，诸军可努力杀贼！”周瑜看见危急，吩咐周泰韩当火速下山接应。二将提刀上马，率领军队，冲下山来，曹兵向后一退，左侧转出黄盖，火筒火箭，漫天遍地射来，烧得曹兵焦头烂额，纷纷败走，诸将禁止不住，斜刺里吕蒙一彪军，横杀出来。曹操见阵势已乱，急命曹彰领铁骑前往，冲破吴军阵势。那铁骑乃是乌桓鲜卑挑来的良马，曹彰又勇不可当，东吴都系步军，如何抵敌得住。看看要反败为胜，肯军阵后，忽然鼓角齐鸣，宛城马队一齐到了，张绣丁奉，挥军直入，鲁肃在后面催动人马，杀入曹军后面。曹军不知何处来的人马，登时大乱。东吴兵一得势，四面包围，曹彰见不是头路，带了铁骑，保护曹操，与众谋士进了合肥城，回头来再接应诸将；诸将杀得筋疲力尽，死战得脱。还亏张辽出来苦战一场，方才进得城去，闭上城门。吴兵大获全胜，也不攻城，离城二十里，安下营寨。周瑜亲自出营，迎接张绣，说道：“今日之战，若非将军，几误大事。”张绣答道：“负罪远奔，荷承都督收容，区区微劳，何足挂齿？”两人携手进帐，排下酒宴，与众将贺功，一面遣人向吴侯处报捷。</p>
<p>　　且说曹操败进合肥，检点人马，折损五万余人，粮草器械，不计其数。诸将李典张郃，受伤最重，操自往看视，吩咐安心调养，决意大起人马，与周瑜决一死战。荀彧谏道：“丞相不宜操之过激，胜败兵家之常，东吴虽胜，决不敢攻合肥，丞相且回许都，休养兵士，乘机再举不迟；且关云长近在襄阳，我若与吴人久战，彼必乘虚袭许，根本动摇，实为失计。”曹操默然不语，次日，令刘晔在合肥，辅助张辽守城，自领诸将僚佐回许都去了。<br>　　细作报知周瑜，周瑜乃令潘璋陈武，协助太史慈吕蒙，镇守濡须各地；令丁奉代张绣暂统部队，驻扎合肥附近，以防曹兵，俟张绣回来，再行交卸。黄盖留步军二千，归吕蒙指挥；甘宁仍领原兵回九江；鲁肃率领兵船回鄱阳；自己同张绣黄盖孙韶周泰韩当，奏凯还朝。<br>　　孙权早得捷报，闻听周瑜还来，喜之不胜，亲率文武，出城十里迎接。周瑜见孙权立候道左，与诸将滚鞍下马，上前参谒。权一一抚慰，自与张绣周瑜三骑马，并辔入城。城厢内外，百姓填街塞巷，皆来看都督战胜归来，张绣心中，也自佩服。到了府内，孙权以客礼待张绣，张绣执意不肯，孙权固让，张绣勉强就座。诸将以次坐下，权亲自把盏，诸将谢过。又命左右买来了羊酒礼物，分头犒劳徐盛甘宁吕蒙太史慈诸将。大宴三日，仍命张绣前去居巢，统率原兵，替回丁奉。周瑜仍回鄱阳，令鲁肃回建业，共襄政务不提。<br>　　这次曹吴构兵，方才休息，那两川战祸，又复蔓延，不过也是生民劫数，逃无所逃。单说汉中祭酒张鲁，因与西川刘璋，有杀母之仇，每思图报，因刘璋暗弱无能，逐渐的向西川边境蚕食起来。刘璋那里是他的对手，跟左右详细商议。那时他驾前就有一位西川名士，名叫张松，形容古怪，性气疏傲，因刘璋未曾大用于他，甚怀不平，早欲将西川献与他人，以图一身富贵。只苦尚无机会，此时正中下怀，即向刘璋献计道：“张鲁暗食边地，志不在小，蜀兵懦弱，恐非其敌，依松愚见，不如入贡天子，详诉利害，曹丞相威震天下，诚得一介之使，驰谕汉中，张鲁决不敢抗曹，西川亦可安枕矣！”刘璋喜道：“即烦大夫一行。”张松应允，刘璋收抬进贡礼物，张松暗将所画地图，携去中原，访求售主。只可惜刘季玉尚把他当作好人，高高兴兴，送他出了成都，有分教：<br>　　锦江春色，乍传消息于江陵；巫峡哀猿，又吊遗踪于杜宇。<br>　　欲知后事如何，且听下回分解。<br>　　异史氏曰：赤壁鏖兵，周郎得志，此等处完全翻案，便是埋没英雄。不可以一笔抹杀为能文也。故仍以水陆败曹兵书，自是文章正体。区区小儒，所以咋舌，正在此耳。看他先用陆逊识破操声东击西之谋，次出程普奋发其老当益壮之勇，而以甘宁文书告急接笋之。未出兵前，一老一少，一将一帅，已谐协力御侮之谋，仍令黄盖领兵沿江直上，不使退居人后，俾扬功绩；而后公瑾布置手书方到，捷书胜算，已在眼前，此较演义舌战庭争，连环苦肉，光明多矣。于是箫鼓陈兵，不在长江，而在小岘；一山一水，与演义互相反照，复夹写操瑜容貌，妍媸相对，阿瞒不待交战，已极不堪。不惟滑稽笔墨，趣味横添，抑知此正反写横槊赋诗，不欲恭维老瞒一字也。结局仍以火攻取胜，而以铁骑横冲，包围杀败殿之，盖一幕赤壁鏖兵，说破来只有火攻二字，为正当兵家言，余皆插科斗诨类耳。至于南北兵争，未有舟步即是相当而舍用骑者，演义一到东吴，便无陆战，操岂有自丧其长者乎？故必写出马队，以为文章生色，亦暗点演义之漏略处，于是方可作正式兵争文字看也。故彼为小说之文宇，此真为军事之文字，又便宜一个张绣出了风头耳。<br>　　写周瑜见兵士踊跃，不免想起孙伯符来，谓使伯符健在，那有曹兵在他眼底。余读演义至赤壁之战，亦油然同具此怀，谓倘孙策不亡，恐曹兵犹不能至江上也。盖三国中只一孙策可称真正英雄，萦髯大耳，俱非其匹，文中人此一节，令人想望英雄不止，亟起觅袁子才祭吴桓王庙文而痛读之。<br>　　乐琳欲报父仇，转丧张辽之子；于禁闻瑜轻敌，即令割去两耳；曹瞒以诡计袭人，乃至损兵折将，祸及其部而使乐琳无父，张辽无子，于禁毁其五官，张郃失其盔甲，写来参差错落，以见曹营诸将丧胆亡魂，逼到曹操虽欲再战而不可得，蝎蝎螫螫，只有赶快收兵之一途，荀彧再以云长乘虚蹑后之言恫之，老瞒此时真不禁如此一吓矣，一笑。<br>　　演义中以蒋干漏消息于曹营，而败曹兵；本书中以张绣漏消息于东吴，而败曹兵。以一张绣，引出一张松；以千里袭人，引出千里献地。于是反映文章中，带出顺笔线索，又皆情节翻案，而大体不翻案，可见一题百作，能手便各不同。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/06/16/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/4/" rel="prev" title="第四回　泄旧忿张绣投孙权　挫先声甘宁射乐进">
                  <i class="fa fa-chevron-left"></i> 第四回　泄旧忿张绣投孙权　挫先声甘宁射乐进
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/21/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/6/" rel="next" title="第六回　巡江上赵子龙得图　取汉中夏侯渊耀武">
                  第六回　巡江上赵子龙得图　取汉中夏侯渊耀武 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
