<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="却说吕蒙甘宁，两军合力，救出司马懿全军将士，双方虽然折损了些兵将，两军相合，自然得势。懿与诸将，当面致谢，吕蒙极力抚慰。懿请率军，自当前敌。吕蒙道：“贵军新受疮痍，不如退驻范县，暂为休养，濮阳前敌，蒙自当之，俟贵军元气恢复，两军合力，整兵再战可也。”">
<meta property="og:type" content="article">
<meta property="og:title" content="第四十九回　濮阳城三国大交兵　章邱邑二将深入敌">
<meta property="og:url" content="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/49/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="却说吕蒙甘宁，两军合力，救出司马懿全军将士，双方虽然折损了些兵将，两军相合，自然得势。懿与诸将，当面致谢，吕蒙极力抚慰。懿请率军，自当前敌。吕蒙道：“贵军新受疮痍，不如退驻范县，暂为休养，濮阳前敌，蒙自当之，俟贵军元气恢复，两军合力，整兵再战可也。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T02:24:13.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.693Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/49/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/49/","path":"2016/08/11/反三国演义/49/","title":"第四十九回　濮阳城三国大交兵　章邱邑二将深入敌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第四十九回　濮阳城三国大交兵　章邱邑二将深入敌 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/49/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第四十九回　濮阳城三国大交兵　章邱邑二将深入敌 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四十九回　濮阳城三国大交兵　章邱邑二将深入敌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-11 10:24:13" itemprop="dateCreated datePublished" datetime="2016-08-11T10:24:13+08:00">2016-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　却说吕蒙甘宁，两军合力，救出司马懿全军将士，双方虽然折损了些兵将，两军相合，自然得势。懿与诸将，当面致谢，吕蒙极力抚慰。懿请率军，自当前敌。吕蒙道：“贵军新受疮痍，不如退驻范县，暂为休养，濮阳前敌，蒙自当之，俟贵军元气恢复，两军合力，整兵再战可也。”<span id="more"></span><br>　　司马懿谢过吕蒙，率全军退屯范县。吕蒙令军司马一人，持吴军都督令箭入曹兵中，伺应司马都督，凡曹兵所需各物，饬当地官吏，立时供给，武器缺乏，由大营拨补。曹军苦战数年，一时暂得休息，又兼吴军补充军械粮食，马匹驮运，就地征调，十日之间，军容复振。司马懿因逃出延津，折了典许二将，虽然伤感，无可如何，只好就原有军队中，裁汰老弱，拔擢精锐，招募土著，填补军额，已有兵六万人，以张郃为先锋大将，邓艾钟会为左右翼，司马懿自将中军，刘晔为副，于禁将后军，来到濮阳，与吴军会师。<br>　　吕蒙见曹兵复振，也自欢喜，揖司马懿就坐，道：“败而能振，屡战不疲，非都督神略，谁能及此！”司马懿长揖道：“非都督全军赴援，懿等已皆为汉军俘虏矣！”吕蒙令全军将校，与曹兵将士，会晤致礼，下令军中，以后两军接战，互相援救，如有坐视不理，即以军法从事。”两军将士，同时声诺。吕蒙请司马懿屯军濮阳城西北，自屯濮阳城西南，留甘兴霸守城，预备与汉兵血战。<br>　　你说汉兵营中，毫无消息，却是为何？原来孔明虽然得了延津，坑了典满许仪，阵杀全琮朱异，然因本军围城辛苦，又经大战，令前敌军士，不必出战，更番休息，吴魏兵合，不可猝攻，暂守本营，候令决战。又见吕蒙全师已出，山东内部，守备必虚，令傅佥马凯韩雍，飞往北地，替出张嶷王平姜维三人，手令姜维发渔阳上谷突骑万人，河北兵二万人，率王平张嶷，由南皮出乐陵济阳，直取章邱，以拊历城之背；若吴兵坚守历城，可以一将分兵东徇益都临淄高密各地，易置守吏，安抚诸民，东道不通，历城失恃，历城被迫，前敌自摇矣！三将得令，星驰就道。姜维一军，自有可观，稍迟自见。<br>　　孔明布置延津封邱城守已毕，自到前敌，诸将齐来参见。孔明问道：“前敌形势，现在如何？”赵云启道：“东吴吕蒙，现在屯兵濮阳西南，司马懿现在屯兵濮阳西北，互相犄角。”孔明道：“两军合势，良将精兵，萃于此地，正未可侮；然我兵得势，彼兵怯战，胜负之数，已可略知，明日决战，以觇敌情，再定进止。”<br>　　孔明随唤赵云道：“子龙听令！”赵云来在孔明面前，孔明道：“吕蒙东吴能将，此次冒险救出司马懿，足见其能，部下战将，亦复不弱，然屡败于子龙，非子龙不足以制之；子龙与夫人，可领严寿黄武关索崔颀庞丰庞豫张翼马忠九将，马步五万人，以元直为军师，去敌吕蒙，吴军之事，悉以委之。”赵云得令，同着元直，自回本营，奖率诸将，来战吕蒙。<br>　　孔明再唤马超道：“孟起听令！”马超来到面前，孔明道：“曹兵累为孟起所败，司马懿现屯濮阳西北，与吕蒙犄角，子龙去战吕蒙，孟起可领本部马岱文鸯李严，益以关兴张苞二将，马步五万人，去敌司马懿，曹兵之事，悉以相委。”马超得令，同关兴张苞转回本营，预备出战。孔明又令张飞领兵万人，为右救应使，接应赵云；黄忠领兵万人，为左救应使，接应马超，驻大营左右。诸葛瞻兄弟各领万五千人，护卫元帅。分拨已定，三路将军，厉兵秣马以待。<br>　　到了次日天明，赵云一军，先行出发，进攻吕蒙。吴军阵门开处，吕蒙披甲持刀，站在中间，左有韩当，右有周泰，后有蒋钦。甘宁戎装佩剑，在濮阳城上观战。韩当纵马出阵，严寿挥刀接住，周泰战住了黄武，两对儿登时大战起来。赵云同徐庶在阵上观看，四匹马四口刀，杀得起劲。到了五十余合，二将有点敌不过东吴二将，急令马忠张翼助战，吴阵上亦出来二将。赵云令云騄擂鼓助战，自同诸将，一齐出马，赵云战住了吕蒙，众将各自捉对儿厮杀。<br>　　孔明听得右翼鼓声大震，令张飞前去接应。张飞领兵来到阵前，看见韩当越杀越勇，严寿抵敌不住，纵马持矛，直取韩当。严寿退出圈子，帮助黄武，夹攻周泰。甘宁在城上看见张飞出马，怕韩当吃亏，令裨将守护城池，自领亲军从城中杀出，前来接应。韩当已战了半日，那里敌得住张飞。张飞贪功心急，奋勇力战，韩当招架不住，被张飞一矛从左肩胛直刺过去。甘宁飞马上前，接住张飞，吴将急将韩当救回，血满衣襟，不省人事。<br>　　徐庶见张飞得胜，挥兵大进，马云騄督中军，望吴军阵上冲来，吕蒙已敌不过赵云，收军便退，汉兵冲杀一阵。吴兵折了好几千人马，回营固守，再不出战。一面去看视韩当，见伤势甚重，敷上了金枪药，都不济事，急差人送回合肥。不数日，差人回报，未到合肥，已经身死，众将皆为垂涕。那合肥的陆逊，恐吕蒙被困，令孙韶代守合肥，自同凌统孙峻领兵二万来救濮阳。吴军得了一支生力军，军心稍固，那且不提。<br>　　马超听见右翼出战，急令左翼全军，来攻司马懿，迎头碰见张郃。马超叫道：“张郃屡败之将，何必再来出丑！”张郃并不答话，举枪直取马超，两个一来一往，战到八十余合，司马懿急令鸣金收军。超见懿阵未动，亦不追赶。张郃回到营中，问道：“都督何故收兵？”懿道：“我军新败，利守而不利战，非战又不能守，不分胜负，便可收兵，马超军锋甚锐，我军未能即胜，不胜即败，再败即不可收拾矣！”司马懿张郃正议论间，探子飞报吴军大败，韩当受伤甚重，懿急令刘晔去吴营慰问。诸将闻报，深服司马都督神算，各自坚守，马超亦不进攻。<br>　　孔明听得右翼大捷，吴兵固守不出，令张飞入赵云军中，代领右翼全军，仍用赵云旗帜，令赵云夫妇与严寿黄武回大营听令。赵云得令，来到大营，参见孔明。孔明唤入帐中，说道：“吴军大败，陆逊必领兵来援濮阳，子龙可星夜领亲军还许昌，请云长君侯拨骑兵万人，令人代守新蔡，调廖化全军八干人，倍道兼行，由六安径取合肥；得了合肥，不必进取，但严防守，调吴懿全军驻扎六安，调黄叙领襄阳戎兵万五千人进驻新蔡，以为声援，而檄刘牧遣兵填抚襄阳可也。”<br>　　赵云闻命大喜，同了夫人二将，领了三百亲军，兼程还许，见了云长，详告一切。云长笑道：“孔明可谓用兵如神，非子龙亦不足当此重任也！”即将部下分拨万骑，与云带领前往，调遣之事，不烦过虑；云拜别云长，火速去了。云长恐吕蒙南归路绝，横轶徐土，令关平领兵万人，出防淮阳；赵累领兵万人，出防宁陵；飞檄荆州，遣兵填防襄阳，调黄叙进屯六安，调吴懿驻新蔡。又以江夏方面防务，渐趋平缓，留蒋琪领兵万人，随马良会合水师镇守江夏；令吴班率长沙零桂军二万人，兼程来许，以厚兵力。云长令出如山，兼旬之间，诸军毕集，赵云捷报也便到了。</p>
<p>　　且说赵云辞别云长，过了六安，令廖化领军三千，扣城讨战，自与严寿乘夜领兵越过合肥，藏兵黄山，廖化领兵，鼓行而前。孙韶少年骁勇，欺负廖化兵少，便要领兵出战。左右偏将，同声谏阻，说道：“小将军！陆将军临行，再三嘱咐，只可紧守地方，不许擅行出战，以合肥地关重要，稍有疏虞，山东兵无归路，江东兵无出路，切不可出战，恐有蹉跌！”孙韶却才按捺下去。廖化却令兵士在城下放火，辱骂孙韶，螟蛉义子，外加种种不堪入耳言语。孙韶大怒，绰枪上马，整队出城。左右裨将，无法制止，只得分兵一半随孙韶出城，一半守护城池。<br>　　那孙韶出得城来，纵马挺枪，望廖化便剌。廖化将刀架住道：“孙韶小子，不是本将军敌手，你叫陆逊出来，与我见过高低！”孙韶怒极，破口大骂，一连几枪。廖化虚掩一刀，败下阵去，汉兵纷纷四散。孙韶挥兵追赶，不到两三里地，众将士环请回城。孙韶意欲回马，只见前头廖化下得马来，坐在地下，用手招着孙韶。孙韶怒不可遏，飞马上前，廖化翻身上马，战不三合，又往后败走。<br>　　孙韶本来乖巧，察言观色，一个疑心，勒马便回。只见迎头山坡左右，两支汉兵，拦住去路，左边马云騄，右边黄武；廖化又回转马来，三面围攻，将孙韶困住在垓心，东吴将士，舍命冲突，不得出来，城上吴军，看见主将被困，留二千人守城，尽起城兵，前来救护，里应外合，万众一心，救出孙韶，回城便走。不料赵云严寿，早从背后攻入城中；令严寿收拾城内残兵，自领部兵，出城来攻孙韶。孙韶一见，认得是赵云，不敢恋战，望三河口方面败走。<br>　　赵云得了合肥，也不穷追，令将士安抚城中百姓，驱逐东吴溃卒，检点府库，金帛器械粮草，异常丰富，补修城垣，浚深池壕，远设斥堠，安排固守。隔不多日，黄叙领兵来到六安，阜阳霍邱，云长都派重兵屯扎，声势联络。赵云与诸将养精蓄锐，据险自守，专候吴兵到来厮杀，令人飞报云长，转达孔明。<br>　　那孙韶败到巢湖，所部二万余人，折损一半，韶流涕对诸将道：“不听众位将军之言，遂至丧师失地，使合肥重镇，一旦失陷，既负桓王垂爱之殷，又负主公付托之重，尚何面目归见江东！诸君可飞报吴王，请程黄两将军来守大岘，调水师沿海北上，护山东诸军归路，火速勿延。”言讫，拔出宝剑，向项下一刎，左右救护不及，已无生路了。将士皆痛哭失声，一面保护孙韶尸首入小岘大营扎住，与巢湖水师犄角，以防赵云来追；一面将孙韶尸首，沐浴成殓，专人送还建业，并告知吴王。<br>　　孙权听得韩当伤重身死，十分悲痛；又听得合肥失守，孙韶自杀，只急得手足无措，掩袂痛哭，在朝文武，无不伤感。遂吩咐将韩当祔葬先王墓侧，孙韶祔葬桓王墓侧，急令程普前往督兵，去守小岘山，黄盖督水师沿海道北上，接应山东诸将。二将领命，即时分道拔队宿程。程普令子程咨领兵万人，去守临淮，督淮泗宿毫各地兵将，以通山东消息。<br>　　孙权因前敌累败，折了徐盛韩当，已经万分伤感；又折了孙韶，是孙策最爱的人，临死时节，执手告权，属其好好看待，今盛年夭折，愈加痛惜！合肥失守，军势中断，吕蒙诸将，能否全军南归，尚是问题，诸将若有蹉跌，江南又何能保！千思万虑，恹恹成病，虽然延医诊治，却是心病难医，看看日加沉重。<br>　　那陆逊吕蒙在濮阳与汉兵相持，一连接得郯城下邳各地守将告急文书，闻知合肥已失，孙韶自杀，不觉大惊，遂将警报暂为按下，两个商议回顾淮南办法。只听历城报马飞报，汉将姜维王平张嶷，领兵三万，从乐陵济阳直取章邱，进攻历城，丁奉将军连日血战，未分胜负，汉兵东徇临淄昌邑高密临朐即墨各地，所过之处，势如破竹。吕蒙听罢，仰天长叹道：“淮北既失，齐东复危，虽良平复生，不能为计！伯言可督甘宁周泰凌统速还淮南，保守故地，蒙与诸将死此土矣！”<br>　　陆逊见吕蒙意志坚决，知劝亦无益，江南危迫，又不能不还救，遂同甘宁周泰凌统三将，率领亲军数百，与蒙挥泪为别，取道郯城下邳，回转濠泗，大集兵将，令甘宁领淮北兵二万，仍进屯兖州；凌统领淮南兵二万驻下邳，以为吕蒙退步；周泰去助程普守小岘，以防赵云。陆逊自还建业，来见孙权，俯伏请罪。<br>　　孙权强起就坐，抚慰陆逊道：“伯言！江东情形危急，后事悉以累卿矣！”陆逊流涕道：“主公何出此不祥之言？”权叹道：“孤病入膏肓，料无生望，所恨者父兄基业，自我而亡耳！”逊拭泪道：“濮阳战事，胜负未分，合肥虽失，程普周泰，固守小岘，水陆协防，赵云尚难飞渡，何遽至是！臣之南还，惧上游各城有失，前还布防，以免顾此失彼耳！”权叹息道：“卿好为之。孤方寸乱矣！”<br>　　陆逊拜辞出府，自往九江上游各地巡视，加派重兵，布置防务，湓口各处，调集水师，东西梁山，各设坚垒，指示诸将，一一布置，回到建业，报告孙权，权为一喜。逊请调回黄盖，督水陆军，扎镇九江，以固南防；自己复由滁宿入下邳，来探视山东军势。却闻汉兵并未进战，暗暗纳罕孔明用兵如神，怎么不乘机直进，却屯兵山东，是何用意？急将带来新兵万人，偏裨将校十余员，军械粮食具备，率赴濮阳，再见吕蒙。<br>　　吕蒙见陆逊回来，悲喜交集。陆逊告知各路布防情形。吕蒙道：“我军无后顾之忧，庶几可战可守，近闻齐东各地，尽为汉兵所有，伯言请往历城，与丁将军迎敌北来汉军，俾蒙一心与诸葛亮相持也！”陆逊领令，即赴历城，与丁奉孙琳共御姜维。姜维志在得齐东地方，并不十分攻城，历城暂保无事。<br>　　你说孔明既闻赵云得了合肥，又闻姜维得了章邱，为何不乘势进攻吕蒙？所谓诸葛一生惟谨慎，正是此等地方，孔明因见赵云新得合肥，若急攻濮阳，吕蒙必败，蒙败必以山东委诸司马懿，而自率全军回攻合肥；以思归之众，临必死之地，赵云孤军，深入腹地，外无援应，内有溃兵，吴军两面夹攻，不败何待？所以缀吕蒙之兵，不得南还，令赵云得以雍容布防。又使黄叙吴懿关平赵累之军，先后出屯，声势联络，城守坚固，乃趣姜维之众，东定齐东，但掣蒙兵后路，而不令急攻历城，免其致死；俟四周防务妥协，大举进攻，养锐日久，何攻不克！正是：<br>　　统筹全局，方为大将之才；不急近功，自非常人能及。欲知后事如何，且听下回分解。<br>　　异史氏曰：吴魏兵合，集于濮阳，而三国鏖兵，尽此一战。演义濮阳一失，操谓使吾无家可归，今日之势，又何异与吕布大争濮阳之日也。盖濮阳去而操更无家，此作者所欲写此一回，以重申旧案也。然吕布之据濮阳，欲成鼎足，而仍非鼎足也，则一明旧案之目端可不翻，写旧战之情，是宜自出笔墨，以写三国鏖兵。于足马超拒懿，赵云拒蒙，以起大战；即其战事，便分写吴魏相联，终于互利之中，各存真伪之迹，蒙以死战，懿惟虚应，却使赵云深入，合肥不守，可见今昔同然，实魏利而吴不利也。然则吕蒙死战，不亦愚乎？惟其愚也，故作者以魏有襄樊之危，东吴真救；吴有猇亭之厄，曹魏虚应，徐盛败丕，是谓精忠，吕蒙胜蜀，是谓贾祸；蜀亡而吴亦亡，则虽亡于蒙可也。此本书所以不容吕蒙，以其大危本国，而非如世俗夸张显圣，只因敬爱关公者，其间论点，实不得同途共语焉。<br>　　魏将进兵，以于禁替出司马懿，汉将进兵，以张飞替出赵云，前后遥遥相对，而于禁代懿只是以战为守，张飞代云却是以守为战，便自不同。于禁惯降，故终于不守，张飞惯战，故终于策胜；以人相较，已是难敌，况突围而出，力尽筋疲，所恃吴援又遭同败，则以势相较，亦但苟延残喘耳。其持久不战，死守孤城，以使云得分兵绝吴归路，实属人情至理，非同乱写进退，以骄军事胜算者比也。盖魏至此弩末余烬，其败亡只在迟早间，则司马懿拱手求人，虽有智计又何能为乎？此其所以伏处危城，更不敢轻出一战也。<br>　　昔者吴蜀旧好重寻，魏不能伐，丕勉强亲征，遂有南徐之败，今者吴魏联盟日固，汉愈能伐，亮出奇定策，遂有合肥之胜？昔两役皆以孙韶当之，则见韶虽异姓，大胜刘封；忠勇堪嘉，异姓如韶而必录，面缚可耻，亲支如禅而必诛！既帝刘谌，是韶者固亦堪称吴之北地也。又陆逊胜蜀，不先往救孙桓，而彝陵卒出；今逊拒蜀，亦令先难回救孙韶，而合肥以亡；两两相形，今古东吴存亡，皆系于此一役，则知本回战局，特为吴亡张本耳。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/48/" rel="prev" title="第四十八回　刘阿斗遇刺江陵驿　吕子明分袭封邱城">
                  <i class="fa fa-chevron-left"></i> 第四十八回　刘阿斗遇刺江陵驿　吕子明分袭封邱城
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/50/" rel="next" title="第五十回　吕子明战死濮阳城　司马懿退屯东阿县">
                  第五十回　吕子明战死濮阳城　司马懿退屯东阿县 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
