<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="哈哈！这一部反三国志，可算完全交卷了，论起作这部书的历史来，也就很长，楔子中虽然略说一二，尚不明了，我兄弟若不将他表白一番，又怕张仲云找我算帐，各位看官，听我慢慢的道来：兄弟家中，自从高祖以降，无一个不是勤俭持身，谨慎自守，在前清时节便也书香弈叶，科甲蝉联，孝节传家，文章启后；传到兄弟手里，可就变了祖宗成法，自由行动起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="第六十回　深杯浮白铁案掀翻　古墓冬青石人惆怅">
<meta property="og:url" content="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/60/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="哈哈！这一部反三国志，可算完全交卷了，论起作这部书的历史来，也就很长，楔子中虽然略说一二，尚不明了，我兄弟若不将他表白一番，又怕张仲云找我算帐，各位看官，听我慢慢的道来：兄弟家中，自从高祖以降，无一个不是勤俭持身，谨慎自守，在前清时节便也书香弈叶，科甲蝉联，孝节传家，文章启后；传到兄弟手里，可就变了祖宗成法，自由行动起来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-12T01:32:41.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.836Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/60/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/60/","path":"2016/08/12/反三国演义/60/","title":"第六十回　深杯浮白铁案掀翻　古墓冬青石人惆怅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第六十回　深杯浮白铁案掀翻　古墓冬青石人惆怅 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/60/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第六十回　深杯浮白铁案掀翻　古墓冬青石人惆怅 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六十回　深杯浮白铁案掀翻　古墓冬青石人惆怅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-12 09:32:41" itemprop="dateCreated datePublished" datetime="2016-08-12T09:32:41+08:00">2016-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　哈哈！这一部反三国志，可算完全交卷了，论起作这部书的历史来，也就很长，楔子中虽然略说一二，尚不明了，我兄弟若不将他表白一番，又怕张仲云找我算帐，各位看官，听我慢慢的道来：兄弟家中，自从高祖以降，无一个不是勤俭持身，谨慎自守，在前清时节便也书香弈叶，科甲蝉联，孝节传家，文章启后；传到兄弟手里，可就变了祖宗成法，自由行动起来。<span id="more"></span>在这种匪夷所思的社会中，便不免有许多规则的地方，生今反古。还记得在船山书院读书时节，那位学贯天人，穷征世变的王湘绮先生，对于兄弟，常加训戒。每每说道：跇宕不羁，便是乱世奸雄的根柢。后来认识了樊山先生，他也说我是第二徐又铮。兄弟性情虽然疏宕，到还懂得敬畏长者，对于以上诸语，终身记念不忘。<br>　　年复一年，世界一年改变一年，不幸船山求学不终，又转到湖南公立第一法校读书，一晃三年，正逢革命，兄弟放下书本，去当法官，糊里糊涂，缺了一年半的整德。便似红鸾禧上说的：才疏学浅，自告回避。好在良心难坏，受事之始，发誓不听干说，不受银钱，敷衍过去，还算没出什么大乱子。<br>　　自此之后，由湘溯汉，一溜烟进了北京，终日听戏，便成了乐不思蜀的刘阿斗。民国七年，有个浙江朋友陈傲生，是日本法政留学，充当着司法部的秘书，为人精明强干，大似湘绮先生说张文襄公的旧话：真个写作俱佳。两个在戏场同听白素忱的戏，兄弟在日知小报，发表了捧白素忱的八首诗，他就依韵和作，胜过原诗十倍，两人因此成了相识。我但有困厄的地方，他无不尽力救济，并一力吹嘘，荐入天津高检厅当书记官。我从甘肃回来，还见过他好几面。<br>　　民国十年，兄弟在援鄂军中失败，再入京师，傲生已回至宁波，还曾汇款来京，以济杖头之需，函中往复，属我兄弟，不要因挫折灰心，别寻事业。从前相见时节，也曾将此书的三回相示，傲生异常赞成。此书今岁告成，见他八首原诗，尚在笥箧，回首坠欢难抬！索性把他录入卷后，为我这反三国志增光一二。这八首诗，本完全赠白素忱的，与本书半点无关，然而兄弟做这一部反三国志，一来是追忆幼年时家庭之乐，二来是发端友朋谈论之间，三来是替古人抱不平，替今人害臊，也不管什么体例，咱们爱写什么就是什么。从前王湘绮先生说的笑话，皇帝不论大小，关上门儿，你便是你房间里的皇帝，谁也不能干涉你。如今咱们这反三国志，写上几首诗，谅也不至妨害治安，惹动警察厅前来干涉，说来说去，那八首诗到底是什么话？各位请往后看：<br>　　山痕远入寸眉秋，荡荡天涯鳷鹊楼；日织流黄不成匹，八声泥我听甘州。<br>　　月自婵娟云自行，微霜点鬓剧心惊；墙阴独蟀无恩怨，解与幽兰诉不平。<br>　　休怜少妇郁金香，莫问床前明月光，满地胭脂怨金碧，飘鸿南去或能翔。<br>　　银镫照雨数鸾期，眉样何曾羡人时？大际红阑横柳角，柳花历乱有莺知。<br>　　晚翠芙蓉四幕花，小红庭苑六萌车；汉宫一解金仙泪，谁忆凄凉帝子家？<br>　　花拥晴天孔雀来，红葹碧蕣背人开，神仙爱听回风曲，漫按鹍弦妒善才。<br>　　湘篁压石黛痕疏，昔梦流头红鲤鱼，明睩微波鬟语寂，夜深曾听吠庞无？<br>　　铲除绮障付期期，屏角嫣云酒醒时；收拾风花归淡漠，莫教瘦损玉腰肚。<br>　　约莫这个时间，渭源裴群孟威，也在广德楼听夜戏，由刘石麟君介绍，两人见面，形迹浑忘，真称得起古人所说的：定交立谈之间，相赏形骸之外。七年腊底，因承裴公见招，从军北苑八年四月，即回着孟威军门，一块儿去到河州，公事简单，天天骑马出城，浏览风景。真好一个所在，千山合沓，两水萦纡，沟渠四达，垂柳交映，有说不尽的好处，衙斋清净，时复读书，开始的创造反三国志，便在此时；约莫做了三四回光景。<br>　　兄弟又有个同乡黎雨民，他是文肃公曾孙，风流儒雅，很有些干济才情，四体书皆称独到，清淡隽永，不减晋人。他由甘肃督军公署秘书长，外简西宁道尹，与宁海马镇守使阁臣文武辑和，倡设蒙番学校，自己同着夫人小姐，学习番语。他的意思，以为藏番变乱，由于抚御失宜，言语不通，情形隔阂，欲除此蔽，非通言语，是万万不行。兄弟很佩服他，在北京见过多回，此番到了河州，不由写封信去，问候问候，他回信说：“到甘肃而不一视河湟形势，犹之未到。”我将这信呈与裴公，裴公笑道：“黎道尹是甘肃第一流人物，西宁是甘肃奥区，老弟来此，不可不去西宁一行，一来可以增长学识，二来可以视察民风。”兄弟得令，马上加鞭，到了西宁。黎公甚喜。<br>　　那时循化县的周芷孙周大老爷，又是兄弟的同乡，黄幼老的旧部，署中僚属，湘人过半；你说异乡作客，得此嘉会，要怎样的乐法才好！纵酒冶游，在所不免，咚咚街鼓，月上花梢，黎公每候至夜分方睡，兄弟后来知道，万分抱愧，夜中辄不外出。做了一首湟中秋月歌，黎公甚为叹赏，因此十分见爱，要留兄弟同在西宁，兄弟自将裴公厚意详告，黎公为之喟然。临行复赠了一匹青海黄骢马，金银彖的狐裘，诗经上说：匪汝之为美，美人之贻，正是说的兄弟对黎道尹此时光景。<br>　　等到兄弟回得河州，就接着家中书信，舍妹夭亡，老母病卧床蓐，催我速回。兄弟幼年丧父，跟老母小妹相依为命，兄弟万分没奈何。裴公又素以忠孝自命，即允给假南归，六盘岭上，雪窖冰天，骡车困顿，鸟倦知还。兄弟这样回家之后，仍再来京，每想续成这部反三国志，总是不能如愿相偿。民国十年，到了长沙，跟着援鄂军打了一个败仗，由岳阳附轮到了汉口，住得十日，适值九弟瓞生，自家中赴沪就学，相见汉皋，喜知家人无恙，随一同去到上海，晤见黄幼公与明月前身的柳夫人，说起此次战事失机，殊为叹惋。飘蓬流转，再到北京，跑了一趟奉天，又回长沙。十二年八月，赵蔡兵起，受了嫌疑，又用了一个三十六计的上计，依旧到北京听戏度日，真个九九归原，还寻旧路。<br>　　直挨到十三年夏，兄弟有一位十年前相识的朋友张尧卿，是中国秘密社会史上一个有名人物，也是革命党里一个先进的老党员，为人豪侠有意气，慷慨能文章。论他性情，就似桓灵宝说刘盘龙的话，家无担石，一掷百万，辛苦半生，毫无发展，春明坐老，徒有壮心，咱们俩到很志同道合。<br>　　从前他在天津办正义报，叫兄弟担任文苑，被我戏代张勋答王克琴请求离婚书，把些当代贤豪，冷讥热讽，一篇文章，送掉了段合肥一千元津贴，兄弟怪不好意思，就想逃之夭夭。他从北京打电话与我，说道：“你若是走，便是跟我绝交。”好重的话，令人难受，却走不得，直至天津大水冲倒龙王庙，方才你走你的阳关道，我过我的独木桥。两下分手。<br>　　不觉几年，谁知他今年又办了一个民德报，咱们老主顾，还请照旧任职。咱家是风云雷雨，一齐出卖，心意相投，无所不可，于是小说这一栏，自然要借重这部反三国了。奸大热的天，真亏咱家写字，每日平均。约在三千上下，张乖涯先生说的好：“虫蛀木断，水滴石穿”，两三个月工夫，居然被我将全书完全编竣，虽然东拉西扯，却似乎有些至理名言。想起梅龙镇李凤姐说的，好难检的银子，不觉想到我这好难编的书，咱们俩成天碰头，商议作法，倒也很对。不过一句笑话，生生的替马超编上一个妹子，嫁与赵云，咱们俩正在商议着，替马超的妹妹，要取个怎样响亮的名字，他的太太在旁边笑道：“何不就叫作马艳云？”我说艳云两姊妹，三国只有一个赵云，难得去招驸马，这却不行。后来才商定叫做马云騄。<br>　　有些看官们恐怕不知道马艳云是何人的，兄弟只得略再说上几句，这叫做时话有出处，古话有来由，也是无一字无来历的意思。那马艳云乃是近时很负盛名初出茅庐的坤角，北人南相，秀骨天成，十有八九，似小月英，兄弟时尝称赞，所以他太太才说上她来。可见兄弟这部书，简直是无中生有，倒海排山的空中楼阁。<br>　　有些朋友，说道是兄弟卖弄才情，有的说是暗射当世，有的说是糟塌孔明，描头书角，吓得兄弟倒有点儿寒心。不如爽爽快快自己招供出来，省得各位去探骊索隐。就这第一条说来，中国现在的小说家，简直车载斗量，现在的小说，简直黄沙烟火，昏天黑地！像这一部把小说，算得什么东西。兄弟有吃有喝，没那宗犯贱。就第二条说来，三国上如海人才，云胜雾集，用才之人，铢两悉称，待遇之隆，报称之重，鼎足三分，势均力敌，请教各位，现在那一位配曹操？那一位配孙权刘备？又那一位配孔明周瑜司马懿？他们各位既然都不配，咱们又何必糟塌古人，奉承今人。就第三条说来，兄弟这部书，完全在实行孔明隆中对的一篇文章，处处替孔明填愁补恨，吐气扬眉。说到孔明致死的原因，莫说毛贯宗诸人不曾梦到，恐怕陈寿也要莫赞一辞，纯乎庄老之旨，可惜湘绮先生未曾看见，若今他老人家看见，亦当击节叹赏。<br>　　兄弟此书，既不是上述各说，到底是什么意思？即如兄弟开卷第一回楔子上说的，雨夜谈心，伤今吊古，睛窗走笔，遣将调兵。那还是在河州作书的本旨。到了后来，却是小说一栏，另无新著，补充旧稿，以塞篇幅，这是兄弟句句实言，并无假饰。不要怀疑兄弟立见有别样心肠，肯替一些牛鬼蛇神照背影儿。则兄弟自己，也庶几可以深杯浮一大白了。还记得兄弟去年六七月间，从长沙避难出来，在土星港阻风，一连七日，愁闷不堪，曾哼了四首七言八句诗，最后一首说道：<br>　　未肯临风怨石尤，神州正有陆沉忧，军书自遗心怀恶，筹笔难同肉食谋。<br>　　太息中年萃哀乐，都无余暇说恩仇；临湘怕听云和瑟，惊起潜龙更挟舟。<br>　　这大概也就是本书的意思表示。那知这诗吟罢，水面风涛大作，浪如山涌，将一只小船，忽然提到半空，忽然沉下波底，骤起骤落，颠播得人头脑晕眩；舱外的两岸风景，只在舱眼里来回乱转，如走马灯般不停。兄弟支撑不住，只得蜷伏舱底，抑住行箧，连手足都不敢一动。<br>　　刹时风定，伸出头来，踬向舱外一看，天色已是晴明，清光入画书，呀！好一片青山绿水，炊烟在眼，似树尽尚有人家；耳畔便闻得云中隐隐犬吠。回眸睇视，只见几个船夫，都撑手抵足的，倒在舱面，想因先时风紧，忙得累极睡去了，却听他们齁齁酣发的呼声，自已不觉暗笑，也就不急着开船去唤醒他们，竟一人跳上了岸，随意闲眺，想往树林深处一看。乱步走去，沿着河边，不少的石头，一堆一堆，垫着脚底生痛，又不像天然生长的，这是何人在此间恶作剧，兄弟就不免想起那位诸葛先生的八阵图来，想来也不过害人，叫游客不便赏玩风景罢了。低下头去，小心在石头中走着，留神细看，并不见有什么死生伤杜休景惊开的阵门，也不怕没有黄承彦引路出阵，一阵乱走，不觉到了树林中，直穿过去，又绕到树林的尽头，却不见有什么人家。迎面一座高山，挡住去路，雾腾腾的，却是半山云气，那里有什么炊烟。山势嵯峨无路可上，不禁又感触起邓艾裹毡，才能翻过的那条阴平小径来！太息有顷，负手空归。<br>　　走回河边，四下寻了半日，不好了！兄弟坐的那只船儿，连影都不见了，这便怎处。寻思舟揖风波，江湖险恶，我便让他安卧一息，这些撑船的，毫无天良，他反乘着我一步忘了监督，便立时打抢了我的行囊，丢闪得我回不了家乡，这种世道人心，真是可怕，再向河中一望，只见上流头漂来无数尸首，都攒拢到我的眼底这一岸边来，一见是血染模糊，断手刖足，身上穿的多半军服，想来是些兵士；有些未穿军服的，却又衣不蔽体，都是面黄肌瘦，皮骨皆见，这样的又是些什么人？倒猜不着，难道上流头，发生了什么战事，这些惨死的人，都是在劫的吗！若果如此，我还须赶紧逃避，速离此地。<br>　　心里正在盘算，一看河中，浮尸已满，我兄弟也顾不得再觅那只强盗船，扭头便跑，如飞的向着树林后面奔去，想可觅一山穴容身，不料抹过树林，那座高山又不见了，一望无尽的平川，荒烟迷路，蔓草没膝，兄弟糊里糊涂，不顾高低，向前瞎跑，直跑到天色黄昏，伸手不见五指，才遇着一座大庙。进得庙门，两旁古木参天，约有千株，中间一条甬道，长几百丈，殿上琉璃灯，似明似灭。一连进了三重大殿，只不见一个守庙的人，暗叹兵荒马乱，怎连一座破庙里，都走空了。再到后院，却有一座古墓，在黑影里矗着，摇摇幌幌，看不清楚。院内松风谡谡，松鼠满地乱蹿，树上夜鹰，啁啾一声声怪叫，吓得兄弟赶忙退出院来。回到殿前，两庑下似尚有香积厨，不免走进，却是床帐现成，因不管他有人无人，且自过宿再讲。兄弟跑了一天，混身力乏，不意这里有我安身的所在，自然一枕黑甜，那还多问什么世上的帐。<br>　　睡到半夜，兄弟在睡梦中，忽闻外面人喊马嘶，一刹时，厅中如沸，兄弟顿然惊醒。这时并不畏惧，急忙走至窗次，只一味从窗棂中偷眼外窥，却瞧不见有灯火。是些什么人进来，只借微朦月色，看出有的是捧着偃月刀，有的是持着丈八矛，有的是拿着梨花枪，有的是拖着大砍刀，有的是双股剑，有的是雁翎刀，有的是开山斧，有的是两刃刀，十八般武器，乱烘烘的都有人执着。还有些戴纱帽幞头巾的人，夹在其中，尤其往来穿梭般，乱跑得十分起劲。忽然间有一王者衣冠的人，自外而入，身后一人，仿佛是纶巾羽扇，看不甚清，大家便一时肃静起来，随见王者居上，大家席地而坐。又一异样胡须王者，自外而入，大家复起身迎之。坐未定，又一王者，提三尺剑，阔步而入，诸人一齐起立下拜，于是后来上者，据最上座。又一王者，短胡歪冠，手提一串绣履而入，大家如同未睹，亦蹒跚坐于诸王者下。又一王者，戴晋人冠而来，短须歪冠之王，以手招之，二人乃相并坐，便见交头接耳，至翻唇舌，唧喳有声，只不获闻究作何语，亦不知那来这许多王者，在此集议何事。<br>　　兄弟正倾耳想去细听，骤闻庙外，暴燥如雷，有一豹头环眼之人，大呼而至，即从坐上揪下异样胡须王者，按地痛打。最上王者按剑叱之道：“是我做坏榜样，抢夺天下，怪他何来？汝辈今犹不改旧时习性，空教我受尽咒骂，说是报应循环，这是何苦？倘被外人听去岂不笑话！你可知现在是何世运，还念念不忘旧恨吗？”言讫，仰天长叹一声，大风四起，在坐诸人，一齐垂泪叹息。<br>　　有倾，忽闻殿外大门轰倒乒乓之声大作，即有—对对像翁仲般的巨人，自外作旋风舞踊跃而入。诸人一见大乱，骇然啤鸣，但听长啸一声，诸王者破天飞去，余人扑地便倒，亦各踪踪不见。这些巨人朝地乱转有顷，忽然聚在一处，彼此将头大碰，口中嘤嘤皇皇，如闻啜泣。啜泣未已，又起一阵旋舞，俱向我这窗洞扑来。兄弟吓了一身冷汗，大叫一声，醒来却是南柯一梦，半边身子，犹枕着那只行箧，依旧人在舱中。恰有一个艄公，见我梦魇，入来拍我，故而惊醒。<br>　　此时日向黄昏，风已息了，兄弟怔了半天，想着这梦境的可怕，犹在彷徨不乐，勉强推开行箧，站起身来，扑的一本书，从身边落到地下，拾起一看，原来便是这部反三国志前三回的旧稿。才想起吟诗之前，曾打一行箧，取出这数回的底本，自行遣闷来，谁知一阵风涛，便无端的会惹了这一场怪梦。出舱纵眺，风云果定，天意已回，惟见青山永在，绿水长存，只我书外书中，平添了一番奇异有趣的梦境。曾记得唐朝有位开国的诗人陈伯玉，他作了一首登幽州台歌，说是：前不见古人，后不见来者，念天地之悠悠，独怆然而涕下。这才真叫做一言难尽呢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/59/" rel="prev" title="第五十九回　马孟起衣锦返西凉　曹子建悲歌行绝塞">
                  <i class="fa fa-chevron-left"></i> 第五十九回　马孟起衣锦返西凉　曹子建悲歌行绝塞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/00/" rel="next" title="书后">
                  书后 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
