<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="却说黄夫人携着锦城公主，仍驾雷车，回转成都，令锦城入府，启知世子。世子且惊且喜，立刻同着妹子，来到诸葛元帅宅第，面谢黄夫人，随即还府，召法正入府，令其作书，飞报荆州。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三十七回　赵子龙麾兵九里关　马孟起烧粮孟津驿">
<meta property="og:url" content="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/37/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="却说黄夫人携着锦城公主，仍驾雷车，回转成都，令锦城入府，启知世子。世子且惊且喜，立刻同着妹子，来到诸葛元帅宅第，面谢黄夫人，随即还府，召法正入府，令其作书，飞报荆州。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T02:22:21.000Z">
<meta property="article:modified_time" content="2023-01-09T07:26:24.458Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/37/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/37/","path":"2016/08/11/反三国演义/37/","title":"第三十七回　赵子龙麾兵九里关　马孟起烧粮孟津驿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三十七回　赵子龙麾兵九里关　马孟起烧粮孟津驿 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>






<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三十七回　赵子龙麾兵九里关　马孟起烧粮孟津驿 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三十七回　赵子龙麾兵九里关　马孟起烧粮孟津驿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-11 10:22:21" itemprop="dateCreated datePublished" datetime="2016-08-11T10:22:21+08:00">2016-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-09 15:26:24" itemprop="dateModified" datetime="2023-01-09T15:26:24+08:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　却说黄夫人携着锦城公主，仍驾雷车，回转成都，令锦城入府，启知世子。世子且惊且喜，立刻同着妹子，来到诸葛元帅宅第，面谢黄夫人，随即还府，召法正入府，令其作书，飞报荆州。<span id="more"></span><br>　　荆州方面，玄德初以吴兵五路犯境，颇为忧虑，又听得刘璋降敌，零陵失守，外面虽然镇静，心中不无恐惧。随后听得马谡报告桂阳无事，虞翻撤兵，始为一喜。再次听得蒋琬自往督师，收复零陵，逼死士燮，吴兵全军覆灭；此番又接到世子飞报，黄夫人亲往越隽，指挥吕凯王伉，生擒孟获，蛮人设誓，永不复反，那一喜非同小可。急令董厥作书，宣布捷音，晓谕前敌将士。书略云：<br>　　孙权犯顺，弃好崇仇，倚贼图存，肆其鬼蜮之技，北犯夏口，西侵江夏，东轶零桂，南图越隽，引诱蛮夷，以乱中国，纳我叛臣，扰我疆土，征战之地，延数千里，岂彗孛之灾未尽，而生民之劫方殷乎！汉祚未亵，皇天眷佑，我守土之吏，能尽其捍卫之职，临阵之士，不惜其征战之劳，一月以来，迭据零陵太守蒋琬羽书，言阵杀士燮，恢复零陵，苍梧之兵，谮然俱尽；桂阳太守马谡羽书，言虞翻怯敌，全师宵遁；益州太守法正羽书，言越隽之兵，大败南夷，生擒孟获；吴兵五道已败其三，今所存者，吕蒙徐盛耳！二将屡败之余，有江夏夏口而不能守，我据长江之上游，彼乃欲逆流而上，以与我竟胜于吴楚之域，多见其不知量也！螳臂当车，图存俄顷，凡我将士，当戮力同心，剪此余孽，岂惟藐孤之荣，高祖世祖，实式凭之！布告天下，咸使闻知。<br>　　前敌诸将，得了此书，争相传播，勇气百倍。民间消息，一人传十，十人传百，早传入江东方面。吕蒙正与荆州水军相持蕲黄之间，因汉兵水陆相辅，占住上游，吕蒙尽量攻击，马良向宠应变有方，又兼赵云决定先发制人，留蒋琪吴班守江夏，留刘封守夏口，自率马云騄严寿廖化吴懿吴钜，步兵二万，骑兵二万二千人，直取秣陵关；今吴钜领兵三千，扼曹兵来路，吴兵不出，曹兵决不敢进攻。到了秣陵关，选择要地驻扎，专迎击徐盛出兵。<br>　　吕蒙在水师营中，听得三路败兵消息，荆州兵水陆骁勇，谅难取胜，急檄徐盛，扼住秣陵关，免轻出致败，以伤锐气，自己却与众将商量退兵之法；到了次日，下令军中，奋勇进攻。两军肉搏，死伤无数，杀到日暮，方才收兵。三更时分，一声令下，各船启碇流开驶，风急水顺，一日之间退还九江。向宠马良，相顾惊异，因吴兵未败，不敢去追，只吩咐将士，昼夜严防吴兵复行上犯。<br>　　吕蒙回到九江，见过孙权，报告经过情形。权闻知士燮被杀，抚膺大恸道：“出师未捷，损我良将！”不觉痛哭失声。还顾吕蒙道：“子明！刘备气运方盛，未可与争，孤当保全实力，以待后来，此时决不能为无谓之举动，以耗元气！可速令文响，不必出秣陵关，守险以待，赵子龙当无可如何也。”吕蒙遵令，孙权自回建业不提。</p>
<p>　　且说赵云在秣陵关下，屯兵十日，吴兵坚守不出，听得吕蒙撤兵，知道徐盛决不出来，与众将计议道：“吕蒙还屯九江，徐盛决不再出，我江夏夏口之防，既已完固，不如火速撤军入九里关，乘虚袭汝南上蔡，以撼许昌东面，诸将以为如何？”众将齐声道：“愿从将令。”云令众将乘夜退兵，自己断后。吴兵以云全师而退，恐其诱敌，不敢来追。赵云乘虚袭了九里关，命吴钜还夏口，帮助刘封守城，启奏汉中王，令马良监夏口军事，向宠监江夏军事，水陆将士，尽听节制；由荆州再调兵万人，以增夏口之防，谨备吴军来侵。吴钜领命去了。<br>　　赵云自领大军，电掣风驰，直袭汝南，汝南因于禁在此征军，西侵襄阳，出发未及半月，猛不提防，云军从九里关侵入，马队兼程，异常迅速，猝不及防，被云军登时占领。赵云既得汝南，急分军五千，令严寿廖化去袭上蔡郾陵。两地因在宛叶许昌之后，薄有防兵，聊为镇摄，被二将连行攻陷。云乘势连下舞阳沈邱各地，进逼临颖，许昌大震，与舞阳方城通了声势，却把于禁倒隔在桐柏沘源方面。<br>　　云长在南阳得了子龙消息，且喜且惧，喜云孤军深入，连下十余城，许昌两面受敌；惧云兵力太单，为敌所乘。急从方城调崔颀黄武来南阳，令各领五千人，从舞阳入郾陵，听云节制，以厚兵力；飞檄马超，令关索守登封调檄关兴，入方城助张飞；令赵累守郏鄏，调回张苞，亦入方城，以备张辽乘虚进攻。赵云得了崔黄二支生力人马，又招募地方精壮，约万余人，分配各军，以为响导。<br>　　曹操在许昌，三日之间，得了失陷十城的警报，都因劲兵分调在外，防兵脆弱，故被乘虚袭入，纵横驰突，前无坚城，心中不由不惊惧；又不知曹真在合肥如何，合肥是否陷落？消息中断。急召众文武商议道：“孤因前敌军事吃紧，故将淮徐兵将，调遣一空，孤非不知严防，但因赵云方与吴兵战于江汉之间，决无余力及我，岂料赵云通身是胆，千里袭人，乘孤不备，阑入九里关，摧锋直进，连陷十余城，合肥桐柏之兵，为之中断；彼反得与方城舞阳，联络声息，径窥许昌，据我堂奥，窥我京城，猖獗已极，为之奈何？”众文武相顾默然。<br>　　华歆奏道：“臣启陛下，赵云乘我不备，袭我汝南下蔡，据舞阳郾陵，度其所来，不过轻骑！今深入腹地，后无重援，曹子丹东据合肥，于文则屯兵桐柏，辛毗高堂隆王观赵俨扼守临颖，张文远严兵叶县，赵云已如釜中之鱼！可由青州海道，驰书吴会，令孙权移秣陵关之兵，合子丹合肥之众，西攻赵云；令文远转饬文则，由桐柏移兵还攻汝南，以断赵云后路；再令文远相机袭取舞阳，以中绝赵云与关张之联络；大兵四合，赵云虽有通天本事，恐亦难逃此四面罗网也！”曹操听了华歆所奏，连声称善，即令陈群由青州海道出建业，令华歆赴叶县，令程昱赴临颖，监护四将，严守要隘，以待三路会师。三人领旨，分道出发。</p>
<p>　　且说于禁在桐柏，征发兵士，整顿成军，正待出攻襄阳，听得流星报马报道：“赵云兵入九里关，袭取汝南各地，声势浩大，截断我军归路。”又听得襄阳探子回来，言徐庶自领大军万人，还戌襄阳。于禁不觉连吃二惊，正在迟疑，那阎温杜则，领兵到了，二将奉令会吴兵攻夏口，与赵云中途错过，恐被云袭击，藏兵入山，因归路已断，只好来见于禁。于禁问知备细，不觉跌足叹道：“二位将军，若先据九里关，赵云就插翅也难飞入，如今事已至此，只有回兵进击赵云后路！”二将应诺。禁合二将之兵，共马步三万余人，也不候魏王诏书，径行回攻汝南，自有一番战事。</p>
<p>　　却说徐庶在襄阳，听得子龙兵龚汝南直逼许昌，深恐云孤军深入；知曹兵决无余力更犯襄阳，星夜同关平回南阳，来见云长，言襄阳决无战事，云孤军可危。云长道：“元直之言甚是，但子龙正在得势，绝对不能撤回，某家前已令黄崔二将，领兵万人，前往协助矣！”元直道：“子龙得势，前军形势，趋重舞阳，君侯宜亲率重兵，进驻舞阳，以壮方城汝南两路声势。”云长称善，留关平周仓暂驻南阳，自与元直领步兵二万人，骑卒五千，前驻舞阳，一面使人知会翼德。云长来到舞阳，庞氏兄弟，迎接入内。云长略加慰劳，便令二将领兵万人，离城十里下寨，严防魏兵。二将领令出城安营。赵云方面，听得云长进驻舞阳，四方受敌，灭除一面，心中自足欢喜。<br>　　那横亘偃洛的马超，由荆襄方面，闻知妹夫妹子统领全师，由九里关袭取汝阳，五日之间，连下十城，直逼许昌，不觉大喜。又闻得云长进屯舞阳，接应妹夫，愈加高兴。犹恐云长后路空虚，令刘琰领兵五千，替关平守南阳，叫二将火速去前敌。刘琰领令来到南阳，关平周仓将步军八千，悉交刘琰，二将自赴舞阳，来见云长。<br>　　云长询知始末，笑谓元直道：“孟起于公谊私情，皆可谓周至矣！刘琰聪敏有识，留守之也。”即补给一令，令刘琰留守南阳，请元直前去汝南协助子龙，应付战事。元直拜辞，自去汝南。云长作书告知马超，略云：<br>　　子龙虎将，英毅有为，吾兄弟爱之敬之，诚不后于孟起。孟起上筹国是，下顾懿亲，恩谊之殷，实所希觏。遣兵分防，俾某专心前敌，至意可感！业请元直前往协助子龙，以子龙之英武，元直之才略，某与翼德为其后援，或不致有蹉跌云云。<br>　　马超得书，感激万分，即日整顿部队，全师出战，以急西面之敌，而宽东路之师。姜维启道：“主将！我兵横亘偃洛，断绝曹兵交通；而曹兵发敖仓之粟，由孟津转运新安，所以司马懿军心，犹不致溃乱。顷探得曹兵复运粮八十万斛，现贮孟津驿，护粮魏将典满许仪。主将与仲华今晚领兵五千，去劫魏将之营，维与文将军，各领千人，偷入孟津驿，尽行烧毁，前军无粮，彼军将不战自乱矣！”<br>　　马超闻言大喜，即与诸将暗暗准备，令诸葛瞻督同马凯韩雍，好好看守大营。到了二更时分，马超同着三将，分途出发。看看到了魏兵营栅，汉兵一声喊，扑将进去。那许仪典满，刻刻提防，听见汉兵劫营，一个提刀，一个持戟，出营迎战，四个人杀做一堆。那姜维文鸯，绕道过去，来到孟津驿，快四更天了。运粮兵将，因前有大军掩护，个个鼾睡如雷。二将分付将硫磺引火之物，四处遍布，一时火起，并将马干秸秸尽行延烧，登时火光烛天，照得孟津河水通红，把一条黄河，变成了红河。<br>　　偃师城里曹彰，知道汉兵劫营，急引铁骑五千，出城救护。看见许典二将，有些抵敌不住，曹彰纵马上前，敌住马超。马岱双战二将，有些为难。姜维文鸯两个，见火巳烧到八成，各领部兵，从魏营后面杀入，冲破营盘，杀到前面，四处放火，魏兵大乱。<br>　　文鸯乘魏兵慌乱中，从许仪背后，就是一枪；典满看见，急将画戟迎住，姜维就势一枪，刺中典满左臂，典满负痛，弃戟逃走。姜维便上去帮助马岱，文鸯上去帮助马超。曹彰见汉兵势大，粮草已烧，招呼许仪败走，自己压后，回转偃师。马超已获全胜，亦不追赶，回转营中，犒赏将士，遣人飞报元帅，言新安粮运，已经烧毁，请元帅酌度进攻。<br>　　孔明在渑池，得了子龙入据汝南，云长进兵舞阳消息，精神为之一振。又得马超呈报烧毁孟津驿，知新安军士，必苦无粮，即欲召集诸将商议进攻。同时成都差官，将地雷火炮，也就运到，来营缴令。孔明吩咐廖立严密收藏，不得有误，自己却与魏延李严，于清晨上邙山最高处，视察新安形势。见新安南面是山，一面平地，一面是水，城垣高峻，守御严密，看罢，即同二将回营。正是：<br>　　离火震雷，从古无不摧之城阙；云龙风虎，于今有无限之冤魂！欲知后事如何，且听下回分解。<br>　　异史氏曰：演义曹丕以三路取吴，五路取蜀，本书诸葛以三路敌魏，五路敌吴，丕之路，一战即退，五路或战或不战而大进。错综变化，虚实进退之数，即顺逆胜负之分，已自不同。而直进秣陵，长驱汝蔡，因撤军之势，便撼许昌之东，乘虚以袭九里关，于是蜀魏战局又生变化。不谓吴方援魏，转以急魏，魏欲危蜀，更难拒蜀！人以五路乘虚，我只一路乘虚，则于翻案因果之中，复呈军事消长之幻；而不战自焚之理，恶贯必盈之机，不写天，只写人，俱处处可以明之见之。前写诸葛，写云长，写马超兄弟，写黄忠，姜维魏延王平，甚至写诸葛瞻，写蒋琬向宠，虽亦未尝不写赵云；然只此一回，却从正面将子龙浑身是胆大写特写。故此回乃以据汉水子龙如何厮杀，极力顺描，而带将战荆襄徐晃径入敌围，故意反翻，无论能读不能读，总能知本回所写，完全是一篇子龙有胆传。<br>　　阿瞒一牛，惯喜断人粮运，官渡相拒，乌巢烧粮，演义所以写孟德也；祁山数出、转饷维艰，渭水不战，上方烧粮，演义所以写仲达也。绝三军之烟火，乱敌战心，有仲达传阿瞒之衣钵。袁刘前后相望，交受其困矣。计百出之火攻，求吾胜算，非孟起步诸葛之后尘，操懿今昔以异，何得云大食其报乎？是故蜀以武侯为帅，则非火攻不可者也，而姜维在马超之侧，固一武侯小影！横亘偃洛，既断交通，自不可不以火攻，更断操兵之粮道，而魏以司马率守，又以算人粮道为能者也，乃曹操居仲达之后，仗有敖仓多粟，济运新安，为报循环，即不可不以烧粮，焚尽孟津之聚积。夫而不战已寒贼胆，夫而后欲守亦乱军心，旧案胥翻，请君入瓮，此固战略所必尔，彼如报应之昭昭！不意黄河变作红河，遂使黄须遇到赤壁，红黄颜色，打成一片，相映成趣，尤臻汉家之火德未衰，铜雀之黄龙将死，而阿瞒不是乌巢，却又走到鸟林去也；而诸葛灭去五丈星星灯火，却亦点起十丈燎原河灯来也，绝倒绝倒！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/36/" rel="prev" title="第三十六回　大凉山孟获慑疑兵　三连海吕凯擒蛮帅">
                  <i class="fa fa-chevron-left"></i> 第三十六回　大凉山孟获慑疑兵　三连海吕凯擒蛮帅
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/38/" rel="next" title="第三十八回　炸新安诸葛试地雷　拒洛水司马掘天堑">
                  第三十八回　炸新安诸葛试地雷　拒洛水司马掘天堑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
