<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="话说蒋琬荡平岭南九郡，自屯桂林，驻军待命，一面飞章报捷。捷报到了洛阳，汉中王的病，已是气若游丝，骨如柴立了。庞士元与云长商议，即令蒋琬都督交广诸军事，以资熟手，安靖地方，从征将士，令蒋琬列叙功绩，以便升赏，使者方才去了。忽报张都督使者到来。二人唤进府堂，使者上前参见，呈上翼德手书。云长接过一看，上略云：">
<meta property="og:type" content="article">
<meta property="og:title" content="第五十六回　楼桑村树萎殒真王　柳城塞秋高来敌骑">
<meta property="og:url" content="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/56/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="话说蒋琬荡平岭南九郡，自屯桂林，驻军待命，一面飞章报捷。捷报到了洛阳，汉中王的病，已是气若游丝，骨如柴立了。庞士元与云长商议，即令蒋琬都督交广诸军事，以资熟手，安靖地方，从征将士，令蒋琬列叙功绩，以便升赏，使者方才去了。忽报张都督使者到来。二人唤进府堂，使者上前参见，呈上翼德手书。云长接过一看，上略云：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-12T01:32:28.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.778Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/56/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/56/","path":"2016/08/12/反三国演义/56/","title":"第五十六回　楼桑村树萎殒真王　柳城塞秋高来敌骑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五十六回　楼桑村树萎殒真王　柳城塞秋高来敌骑 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/56/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第五十六回　楼桑村树萎殒真王　柳城塞秋高来敌骑 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五十六回　楼桑村树萎殒真王　柳城塞秋高来敌骑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-12 09:32:28" itemprop="dateCreated datePublished" datetime="2016-08-12T09:32:28+08:00">2016-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　话说蒋琬荡平岭南九郡，自屯桂林，驻军待命，一面飞章报捷。捷报到了洛阳，汉中王的病，已是气若游丝，骨如柴立了。庞士元与云长商议，即令蒋琬都督交广诸军事，以资熟手，安靖地方，从征将士，令蒋琬列叙功绩，以便升赏，使者方才去了。忽报张都督使者到来。二人唤进府堂，使者上前参见，呈上翼德手书。云长接过一看，上略云：<span id="more"></span><br>　　弟奉命出赴幽州，还经故里，楼桑村大树，一夕而陨，里中父老，莫不惊讶。昔郑穆刈兰，遂辞尘世，此村大树，上应真王，惧于今上有所不利！弟本欲驰还洛阳，以曹彰有南犯之讯，是以遄入防地，布置一切云云。<br>　　云长看罢，不觉色变，即忙递与士元观看。士元看罢，屏开左右，低声对云长说道：“君侯！你看主以病势，日益沉重，所有名医，尽皆束手，万一不讳，当有所预备，以免仓卒之患。”<br>　　云长太息道：“三弟手书，言楼桑村大树，无故自殒，想当年关某自河东路出涿郡，邂逅今上，与三弟结义桃园，共破黄巾，亦曾闻父老言及，自从主公出世以后，此树日见葱茏，有相士言此树童童如车盖，大似昔年光武皇帝，南阳白水佳气郁葱；后来曹操因彼兵屡败，为华歆所惑，遣人去伐此树，以为黡胜，未出许都，黄雾四塞，此人行至中途，无病而死，曹操也就忘怀，其树遂得保全，越发茂盛。据本地乡人传述，世子未被刺之先，此树被风吹折一枝，卒有江陵驿之事，今无故自殒，决非吉兆！又孔明未死之时，南阳草庐，中栋倾折，天人征应，往往凭于事物。主公饱经患难，病入膏肓，菁华既竭，恐难即愈！纵有不测，王孙名分已定，某与士元，同心辅弼，子龙在江东，孟起在淮北，翼德在幽州，孝直在益州，元直在许昌，公琰在桂林，并关陇乂安，淮徐无事，当不至发生何种祸患也。”<br>　　庞统答道：“君侯所言，自是正论，但以统愚意观之，似宜令小将军督重兵屯驻郊圻，肃清地面；令太仆糜竺，太常许靖，择南山良槚，以作梓宫，速加髹漆，用备不虞；令秦司徒教导王孙，可逐日入侍汤药，又寿陵亦宜预定，以防万一。”<br>　　云长连声道是，即时传令，令调关兴领部兵万人，马岱领兵万人，入卫京畿；调文鸯入洛，代行司隶校尉，保护治安；令麋竺许靖，速备梓宫；令历官简雍，于龙门山省视寿藏，兼营造陵寝；又从墓庐中起复诸葛瞻，领羽佽林飞，宿卫宫禁；令秦宓侍王孙日夕侍疾；诸事分拨已定，一月内外，俱已就绪。<br>　　玄德病已大渐，自知不起，令内侍扶掖，御寝宫，宣大司马骠骑将军汉寿亭侯关羽，大司空庞统，大司徒秦宓，袭琅琊王领宿卫军事诸葛瞻，入受遗命。玄德北首南向，王孙东向立，王次子刘理西向立，云长等入拜床下。玄德颔首令起，云长等起立北面。玄德太息道：“孤病已不可为，王孙年幼，诸卿幸善视之！令王孙再拜。”云长等还拜不迭，匍匐启道：“臣等愿竭股肱之力，肝脑涂地，以护王孙也。”<br>　　玄德点首，稍停更言道：“孤流离新野，幸景升假我荆襄，遂成大业，琮侄长成，可令作徐州守也。”云长等应诺，秦宓跪御榻前，伸纸纪载。玄德再问士元道：“公琰启奏，季玉现在何处？”统奏道：“现在岭南，避匿民家。”玄德道：“孤昔因利便，兄弟称兵，耿耿此心，不忘寤寐，可诏赦季玉前罪，封华阳侯，奉益牧之祀，留住京师，但奉朝请可也！”云长等一一应诺。<br>　　玄德若断若续，良久，顾王孙道：“文武诸臣，为国竭忠，当效法世祖，令其带砺山河，与同休戚。”王孙再拜受命。玄德道：“二弟！孤兄弟三人，共成大事，三弟远在幽州，可为传语，令其宽厚待下，勿为苛暴也！”云长应允。玄德再顾诸葛瞻道：“元帅为国亡身，汝谊兼甥舅，善辅少主，以全令名。”言次，不觉流涕。瞻顿首泣谢，云长等乃退出。<br>　　延至夜分，大长秋宿卫官传出驾崩消息，四顾命大臣，先行入临，梓宫器物，均已预备整齐，太常许靖，太仆孙乾，呈奏大丧典礼，依序施行。云长等扶王孙刘谌于梓宫前即汉中王位，尊王妃吴氏为太皇太妃，世子妃张氏为王太妃，率百宫即时参拜成礼。<br>　　王孙就位成服，率百官入临。由秦宓拟定手令道：<br>　　皇祖考手创盛业，再致中兴。功绩之隆，比于世祖！而撝谦过礼，大位久虚，终守臣节，以奉建安，至行淳笃，实迈往古！我文武百工，其谋所以尊崇之典，以上慰在天之灵。<br>　　士元云长等奉到令旨，率同文武百官上奏，言先帝神功圣武，至意谦光，中兴之功，比隆光武，宜追上尊号曰昭烈皇帝，庙号高宗，大丧典礼，悉依大行故事。当令秦宓拟就遗诏，颁行天下，以兵事粗定，元气未复，人民皆二十七日除服，统军将帅，守土官吏，各率所部，就本地官舍哭临成服，不必奔丧，以重职守。一场天大的事情，都因云长士元事先预备，安稳妥当，办得有条不紊；择了吉日，由王孙率领文武官吏，将昭烈皇帝梓宫，奉安于龙门山惠陵，各州牧侯伯均差重要人员前来会葬。<br>　　安葬已毕，士元云长召集各州牧使者会议，请王孙早正大位，以定国是。令大司徒秦宓，太常许靖，草具即位典礼；历官简雍，选择良辰吉日；行司隶校尉文鸯，洒扫坛场；领宿卫军事诸葛瞻，整理仪仗，择日扶王孙登基。<br>　　就此时间，北边却又扰乱不宁了。原来是任城王曹彰五王爷，自从在河北邢台，被马超杀得大败而逃，听了鲜卑二将的语言，出了柳城，去到阴山一带，招军买马，积草屯粮，鲜卑匈奴，多来应募。<br>　　曹氏旧臣，往往潜行出塞，赴彼投效，一二年间，得控弦之士十余万，马六万匹。纯效匈奴旧俗，毡庐毳帐，遂水草转移，但以文书，部勒将卒。听得二哥曹丕死在辽东，传首洛阳，宫誊陷没，曹彰替他发丧成服，追谥丕为孝文皇帝。彰徇诸将之请，在幕南王庭，自称大魏天皇，以李典为大丞相，以郝昭为左丞相，以郭淮为右丞相，以慕容轨为左大将，贺拔奇为右大将，分领精兵快马，游牧长城以外，练兵誓众，伺隙而动。<br>　　那时节卢龙塞上，是田畴主管，鲜卑对田畴，绝不侵犯；曹彰与鲜卑，以恩义相结，自然不去侵犯卢龙塞。只这柳城塞，却是魏延主管，素来是久仰曹彰，自至幽州，将所部重兵扼要驻扎，修筑堡垒，远设烽火，训练民兵，精习骑射。恰好张飞来到，魏延正虑兵单，迎接张飞入城，不胜欢喜。<br>　　张飞入府坐定，魏延率领大小将士，上前参谒。张飞深为慰劳，便问魏延，近日曹彰消息。魏延便将探报所得曹彰近信，如何招募鲜卑匈奴，如何招纳旧日遗臣，如何游弋塞外，详细说知。张飞听得，亦为骇然。<br>　　马谡道：“都督不甩忧虑，曹彰招诱鲜卑，蓄心内犯，志虽不小，其力有限；辽东公孙渊，斩送曹丕首级，与曹彰已有深仇，嫌隙既成，不能复合，必与我同心协力，以御曹彰。闻其士马，均属可用，当简其精锐，实我东边；明日请令文长以重兵屯柳城塞，而伯恭与小将军，各率骑卒五千，游弋边墙以内，都督整顿全师援应。我有城池之固，堡垒之守，寇来可战可守，彼以游牧之众，我与战于塞外，则胜负尚未可知；彼若越塞深入，则必成擒矣！又彼军多曹氏旧臣，老于兵事，习用间谍，我匿精兵于山谷，而以赢老诱之，借间谍之便，诱以深入，然后命一将简辽东之卒，以犁其王庭，而合幽并之王师，以绝其归路，彰虽不败死，亦必大受创痍矣！”<br>　　张飞大喜道：“幼常高见，人所不及！”即日令魏延高翔马忠引兵三万，屯驻柳城塞，张冀张苞领骑兵游弋；令王平入辽东简阅士马，以备征发。一应事宜，布置粗了，却接到汉中王驾崩消息，张飞号陶大哭，设位致祭，每日率领文武哭临。马谡劝道：“都督且请少节哀情，曹彰旦夕思报大仇，闻我新遭大丧，必来内犯，都督有守土之责，宜筹御敌之方，无负先帝付托之重才是。”<br>　　张飞收泪道：“幼常言之有理，但方寸已乱，诸事便请处分。”马谡道：“逆料曹兵，早晚当临塞上，都督可自将万骑，出巡柳城，幽州之事，谡愿负责，当令子均赴辽东，领奇兵去袭敌后也。”张飞应诺，将幽州诸事，委托马谡，简择劲骑，即时领兵出发，望柳城前进。马谡一面下令所属各地，加紧戒备，一面飞令王平，简辽东兵出发，袭阴山后路。<br>　　果然不出马谡所料，曹彰在阴山听得刘玄德身死，幽州将吏，举哀成服，不觉大喜，与驾下诸文武商议定妥，乘机内犯，以复亡国之仇。令鲜卑二将为左历先锋，选兵七万，径入柳城塞，留郭淮守寨。秋高马肥，士卒强壮，看看来至塞下，只见前面远近汉兵扎下三个大营，四旁堡垒，非凡齐整，深沟大壕，刀枪密布，敌楼上一杆大红帅字旗，中间一个黑绣大魏字。<br>　　鲜卑二将，将人马扎住，飞报曹彰得知。曹彰道：“此必汉将魏延曾在渑池，杀我大将许褚，后在幽州，遣人入辽东，逼弑我孝文皇帝，二位将军，可与孤速速擒来。”二将领旨，率兵径向汉营讨战。<br>　　魏延早巳知道曹彰兴兵犯塞，一面预备出兵迎战，一面派人知会张冀张苞，转报幽州都督。此刻见鲜卑二将前来讨战，自上敌楼来看，见二将盔甲鲜明，马壮人强，兵锋所至，尘土冲天，知道有大兵在后，不可轻敌。好在屯兵已久，一应营垒工作，异常坚固，近寨各地，已经掘有多少陷坑，专候敌兵到来，因其远来气盛，不能不稍避其锋。<br>　　那鲜卑二将，来至寨前，也曾失陷了数十匹马队，吩咐步兵取土填寨，步步踏实，方才前进。到了汉营附近，擂鼓呐喊，就势进攻；汉兵三个大营，一无响动。二将久经战阵，深知汉兵纯系诱敌之计，将鞭稍一指，麾军退出阵地。只昕得一声鼓响，三个汉营，营门同时并开，一色强弓劲弩，只望鲜卑兵马后面射来，任凭他二将通天本领，也敌不住这飞蝗般弓箭。魏延高翔马忠，乘势挥动全军，向前追赶，鲜卑二将，只得败走。不过数里之遥，曹彰大队人马到了，魏延高翔，火速收军回寨。<br>　　曹彰麾兵追来，只听得远远地金鼓震天，两彪汉军，左右杀来。鲜卑二将，接住张苞张翼厮杀，魏延亦即回马，斗住了李典，正杀到难解难分，张飞大兵到了，曹彰纵马挺枪迎住。一个恨不得平吞幽冀，一个恨不得横扫阴山，两个愤人比武，煞是好看，直杀到日落西山，方才罢手。一连战了三日，彼此胜负不分。<br>　　曹彰拔队远来，利在速战，却被张飞堵住要隘，不能杀入；塞外水草艰难，正在棘手时候，满不提防，又被王平引领辽东兵马，兼程直走，闯入王庭，劫了后路，杀了郭淮，除了曹彰李典诸将妻小不曾掳掠，所有资粮牛羊驼马，劫掠一空。曹彰闻报，怒气冲天，又恐兵心一乱，为张飞所乘，君臣商议，没奈何全师乘夜走出塞外。正是：<br>　　大漠草低，不见牛羊之影；长城柳碧，难藏虎豹之身。欲知后事如何，且听下回分解。<br>　　异史氏曰：魏灭吴亡，三国之事毕矣，闽收广定，一统之局成矣，河山再造，汉室重光！缵业垂统之是承，中兴大位之有定，谓非昭烈当之，夫将谁属，所谓成帝复生，亦无以易者也，使庸手当之，鲜不如此。而今则日月复旦于中天，宫车立传其晚出，不归历运于昭烈、反遗大统于王孙，遂觉白帝悲风，犹在洛阳城阙；永安落日，重临建始宫墙。罢书即位于新圾，重笔托孤之旧命，乃昭烈仍以崩闻，自更耐人深玩其味，非如一嚼而过，即余满口滓渣者矣。而欲写昭烈之殂，又不忙写，偏先写翼德楼桑村中树萎不祥之笔，便将一部三国演义，翻到顶上，直至首页数行文字，亦相顾及此，即一发重牵，首尾皆动之笔法也。却又夹入黄雾四塞，以及曹操伐树，许多魏之不祥旧事，亦成照应，则更无处不生回合矣。谓作者亦征信于祥瑞，不知作者一一翻来，正大恶言于祥瑞也，不明此义，几何能捧本书而大读之。<br>　　由玄德遗嘱，顾念刘表身后，刘璋身前，令奉朝请宗祀，一切安排，便是托了自己的孤，又托了他人的孤，刘氏于孙，都得其所，此继绝之义也。则较演义白帝托孤时，“嗣子可辅则辅，如其不材，君可自为成都之主。”遽一己子孙全不敢自保者，临死哀鸣，便今日其言尤善也。由玄德身死，引入曹彰塞外称王，闻丧内犯，一番战争，便是存了刘姓的子孙，又存了曹姓的子孙，三国余波，别开生面，此兴灭之义也。则较演义禅台再筑时，“吾与汉家报仇，有何不可？”即仅居金墉，犹非宣诏不得入朝者，以篡易篡，便今日结局为佳也。可知演义为一部教亡人子孙篡人家国的书；而本书为教人保全种族，拥卫国家的书，借题发挥，一托于春秋笔法，以成三国定论，安得不为一部大文章！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/55/" rel="prev" title="第五十五回　赵子龙按甲定闽瓯　蒋公琰督兵收交广">
                  <i class="fa fa-chevron-left"></i> 第五十五回　赵子龙按甲定闽瓯　蒋公琰督兵收交广
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/57/" rel="next" title="第五十七回　刘王孙正位继中兴　庞丞相序官复旧制">
                  第五十七回　刘王孙正位继中兴　庞丞相序官复旧制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
