<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="且说孔明派遣马超袭取上党，绝了并冀两州交通，乘战胜之威，分遣王平魏延，徇下介休定襄阳曲井陉各地，收兵拒险，荡定并州。那三晋云山，尽皆北向，二陵风雨，枉自东来，浃旬之间，兵威大震。那曹兵西扼于潼关，北阻于上党，进不能得一战，退又恐为敌所乘，形势日迫。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十回　急援兵贾诩明联吴　扮舟商吕蒙暗袭蜀">
<meta property="og:url" content="http://mlick.github.io/2016/07/21/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/20/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="且说孔明派遣马超袭取上党，绝了并冀两州交通，乘战胜之威，分遣王平魏延，徇下介休定襄阳曲井陉各地，收兵拒险，荡定并州。那三晋云山，尽皆北向，二陵风雨，枉自东来，浃旬之间，兵威大震。那曹兵西扼于潼关，北阻于上党，进不能得一战，退又恐为敌所乘，形势日迫。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-21T03:22:02.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.298Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/07/21/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/07/21/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/20/","path":"2016/07/21/反三国演义/20/","title":"第二十回　急援兵贾诩明联吴　扮舟商吕蒙暗袭蜀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二十回　急援兵贾诩明联吴　扮舟商吕蒙暗袭蜀 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/07/21/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二十回　急援兵贾诩明联吴　扮舟商吕蒙暗袭蜀 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二十回　急援兵贾诩明联吴　扮舟商吕蒙暗袭蜀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-21 11:22:02" itemprop="dateCreated datePublished" datetime="2016-07-21T11:22:02+08:00">2016-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　且说孔明派遣马超袭取上党，绝了并冀两州交通，乘战胜之威，分遣王平魏延，徇下介休定襄阳曲井陉各地，收兵拒险，荡定并州。那三晋云山，尽皆北向，二陵风雨，枉自东来，浃旬之间，兵威大震。那曹兵西扼于潼关，北阻于上党，进不能得一战，退又恐为敌所乘，形势日迫。<span id="more"></span><br>　　曹操在晋城聚集众谋士商议道：“诸葛亮用兵，神出鬼没，我军着着落后，为其所制。今彼又袭据上党，以窥赵地，收定襄以拊榆林，闭关自守，收兵益卒，远足以俯瞰中原，退亦足以凭陵幽冀，腹心之患，日益加深，如之奈何？”贾诩道：“川兵屡胜，拓土开疆，不徒我腹心之患，亦江南之大不利也！关云长既绝孙权之好，其意岂须臾忘江南，不过因诸葛亮北出秦川，不肯同时树敌，故虽当诸葛亮连得秦陇，荆州尚默然无声。张飞之出驻南召，纯系虚张声势，掣我援师。今西北日亟，诩请奉明令以入江南，说孙权乘隙以攻荆州；云长事急，必求救于诸葛亮，诸葛亮必简西行之锐，以南援荆州，我从而袭其后，虽不能尽复故疆，三晋之地，当可得矣。”操道：“事势危急，即烦文和一行。”<br>　　贾诩领命，星夜兼程，前赴江南。好容易到了建业，见过孙权，孙权优礼款待，贾诩便将奉使来意声明。孙权道：“川兵得势，亦孤之不利。孤为自卫计，亦必取荆州，大夫可归达魏王，江东早晚即当出兵。”贾诩道：“军情星火，俟诸葛亮出了潼关，得了洛阳，荆襄消息，联络一气，江南虽有百万之兵，亦无所用之矣。”孙权笑道：“大夫放心，孤不出兵，当年便不绝荆州之好；今日之事，孤不并荆州，荆州将并孤矣。”贾诩听孙权说得果决，知道他必然出兵，即时辞别，回转晋城，报知曹操。</p>
<p>　　且说孙权送过贾诩，召集文武商议。江东文武，当初原有两派：一派是主张亲善荆州，以鲁肃为首，顾雍徐盛属之；一派是主张三分天下，择利而趋，以吕蒙为首，诸将皆属之。第一派是完全失势，鲁子敬懦弱无能；徐盛镇守江夏，见孙刘失和，知道不免战争，只好加紧提防，服从上命。此刻孙权提及出兵助曹之事，在廷文武，一律赞成。他们对于形势，都甚明了，知道诸葛亮出兵讨曹，两三个月间，便得了汉中关辅，北定并州，曹操用兵如神，却也顾此失彼，江南若不于此时出兵助曹，后来虽有此心，亦无用兵之地了！与其坐以待毙，不如竟起图存，除了束手归降，那就非战不可。<br>　　当下孙权见众文武一致主张出兵助曹，便差陈武潘璋，持着自己手书，去见吕蒙，叫他起兵，水陆将士，尽归节制。二将领命，来到夏口，见过吕蒙，呈上吴侯手书。吕蒙看罢，叫二将权且休息，派人至江夏请徐盛前来商议。<br>　　徐盛得令，即刻过江前来。吕蒙道：“文响！川兵连胜曹兵，荡定关辅，徇下并州，兵势之强，日兴月盛，无曹即无我矣！我既与刘氏绝交，终久必出于一战，与其待曹兵势败而后始求自全，不如及曹兵势存而先相策应，文响以为如何？”徐盛道：“将军之言甚是，但荆州方面，守备甚严，我欲兴兵，何从而施？请将军见示，以启颛愚。”吕蒙道：“兵法避坚攻瑕，荆州以重兵守江，防我上攻江陵，我今以水师饰商人模样，沿江而上，以陆兵沿西岸渐进，暗袭巴陵，如天之福，得了巴陵，便可径窥长沙，断荆州之右臂。荆州若以兵援巴陵，我以舟师横江击之，严守夏口，以致敌兵，则进退有余，可立于不败之地矣。”<br>　　徐盛道：“将军胸有成竹，盛无所复用其一得之愚；但关云长徐元直一世之人才，近加以赵子龙游弋江湖，西北用兵，必备东南，若其有备，深入必危！曹之求我，我之援曹，皆欲起东南之战斗，缓西北之围攻，欲令刘玄德备多力分，俾曹氏得以收回三晋耳。我似可虚张声势以袭江陵，而集兵夏口，以待强敌；关云长心高气傲，久欲起兵与我为难，我若以取江陵为名，彼必为先发制人之举，悉兵以争江夏，是彼为我致，我竭水陆以环攻之，必可操胜算矣！”<br>　　吕蒙道：“彼兵大集，胜负未知，乘隙袭之，得巴陵，则彼亦不得不出兵，是彼亦为我所致矣！我若得巴陵，亦可宽江夏之防，而制荆州之后；即烦将军来守夏口，调兴霸守江夏，我自率潘陈二将军去袭巴陵，防地有失，将军之责，战事有失，蒙受其罪。”徐盛见吕蒙决意，知不可争，便道：“将军决意出兵，盛愿负夏口之责。”<br>　　吕蒙大喜，飞檄召甘宁来守江夏；一面吩咐潘璋陈武各领兵三百人，尽着白衣，驾着商船，向巴陵郡进发。自己带着杜袭，领战船五百，水师三千人，随后接应。令蒋钦朱桓领陆军五千，从羊楼峒袭巴陵之后。<br>　　吕蒙预备已久，一声出发，即时就道，极其神速。甘宁调防江夏，分兵陆绩应援。徐盛接守夏口，深恐荆州兵若识破机关，以重兵阻巴陵，以轻兵袭夏口，弄成一个角弓反张，吩咐所部，用心防守，陆路添设烟墩，水路添设巡船；派了重兵，扼住荆州来路，以免为其所乘。正是：<br>　　白衣摇橹，枉劳上将之阴谋；黑云压城，深恐敌兵之肆志。欲知后事如何，且听下回分解。<br>　　异史氏曰：刘备一生大业，成于诸葛，而前后大失有二：赤壁联吴，东风克捷，不乘战胜之威，蹶彼之困，长驱襄樊，并力中原，进规河洛，灭此朝食；而与周郎相争于荆州一席之地，遂使曹操坐大，不可复制，此一失也；两川既定，斜谷仓皇，不乘鸡肋之归，悉我之锐，南图关辅，戮力中兴，旁收秦晋，恢吾故土；而与诸葛相娱于汉中一日之王，转令关羽称兵，不可复救，此又一失也。倘以攻襄之命，临于赤壁。祁山之师，奋于关中，曾何司马懿之善谋，能离吴蜀；满宠之善使，能合孙曹；致有子明骄白衣飞渡之舟，云长哀麦城夜走之刃，以终于西蜀偏安，凄其白帝者乎？此本书所以一定汉中，即图关辅，而扬威华夏，先固荆州，即此提前反后之例颠，遂握覆操折吴之胜算。而一为按迹，仍属以演义七十二回接写七十三回之翻案文字也。其荡定并州，无非自抒伟略；而求援吴会，依然不晚操谋。于是文和奉使，权代满宠之行人；白衣渡江，故是吕蒙之面目。然云长未出，烟墩烽火，转成设自阿蒙；子龙巡江，斥堠楼船，便以俘其伏卒；不亦寒尽吴儿助贼之胆，再敢出乘虚蹑后之奇否乎？读前回，孔明书末，知会云长，严防水寇，吾已知云长将鞠旅而出荆襄，是逆笔也。读本回，吕蒙计中，伪饰舟商，上犯巴陵，吾益知云长必陈师而即北伐，是犯笔也。犯笔见则翻新之文至，而吴谋折，云长之兵，可不大出耶？若夫云长之兵可出荆稆，乃欲诸葛之兵得出关中也。又作者欲救玄德平生二失之意，弥平诸葛缺憾，俾成大业，良有以夫！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/14/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/19/" rel="prev" title="第十九回　征旧部马岱旋武威　袭故智魏延渡壶口">
                  <i class="fa fa-chevron-left"></i> 第十九回　征旧部马岱旋武威　袭故智魏延渡壶口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/04/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/21/" rel="next" title="第二十一回　赵子龙截江败吕蒙　庞士元巡城识向宠">
                  第二十一回　赵子龙截江败吕蒙　庞士元巡城识向宠 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
