<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="向来我们中国有一般土圣人，传下的格言，连篇累牍，中间有两句很警策的话，说道：“欲求生受用，须下死工夫。”自从这两句话发生以来，不知害了多少青年子弟，一直传到于今，又改良到做官发财起洋房子讨姨太太诸问题，愈闹愈糟。把一个好好的中国，弄成了破瓦颓墙，都是这两句缺德的口号，造下了这无边罪孽，这是为何？">
<meta property="og:type" content="article">
<meta property="og:title" content="第十三回　铜雀台大宴论当涂　金凤桥爱子陈天命">
<meta property="og:url" content="http://mlick.github.io/2016/07/05/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/13/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="向来我们中国有一般土圣人，传下的格言，连篇累牍，中间有两句很警策的话，说道：“欲求生受用，须下死工夫。”自从这两句话发生以来，不知害了多少青年子弟，一直传到于今，又改良到做官发财起洋房子讨姨太太诸问题，愈闹愈糟。把一个好好的中国，弄成了破瓦颓墙，都是这两句缺德的口号，造下了这无边罪孽，这是为何？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-05T01:23:21.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.218Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/07/05/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/13/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/07/05/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/13/","path":"2016/07/05/反三国演义/13/","title":"第十三回　铜雀台大宴论当涂　金凤桥爱子陈天命"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第十三回　铜雀台大宴论当涂　金凤桥爱子陈天命 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/07/05/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第十三回　铜雀台大宴论当涂　金凤桥爱子陈天命 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十三回　铜雀台大宴论当涂　金凤桥爱子陈天命
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-05 09:23:21" itemprop="dateCreated datePublished" datetime="2016-07-05T09:23:21+08:00">2016-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　向来我们中国有一般土圣人，传下的格言，连篇累牍，中间有两句很警策的话，说道：“欲求生受用，须下死工夫。”自从这两句话发生以来，不知害了多少青年子弟，一直传到于今，又改良到做官发财起洋房子讨姨太太诸问题，愈闹愈糟。把一个好好的中国，弄成了破瓦颓墙，都是这两句缺德的口号，造下了这无边罪孽，这是为何？<span id="more"></span>原来他这种话，就是表现四民失业，不安本分的真象。打从第一个牛皮大王苏秦说起，农不成农，工不成工，商不成商，士不成士，吹牛拍马，游说诸侯，发箧读书，引锥刺股，摇唇鼓舌，大掉枪花，不过为着黄金驷马，六国相印，归骄妻妾，还逼着他嫂嫂，务要说出畏叔多金，方才快心满意，到底有何益处！陈胜辍耕坐啸，项羽欲取而代之，行险徼幸，愍不畏死，开出世界多步乱原，坏了国民多少心术；什么醴泉芝草无根脉，刘裕当年田舍翁！民国成立以来，一二等牛皮留学生，空口说空话，马上就是总长次长，督军省长，一步登天，比掷升官图还快，怎么不教人人思乱！他们各位，若是逆取顺守，肯替国家稍尽心力，何尝不可？难道务必要那行尸走肉的老将就木的人，方足以表率诸僚，弘济艰钜么？谁知道他们都是受了那欲求生受用，须下死功夫的遗毒，实行那升官发财起洋房子讨姨太太的宗旨，一人得道，九族升天。这种时代，任你诸葛复生，孔孟再世，也只好望洋兴叹，末可如何了！求如前清刘荫渠之始终不改布衣，近代王聘卿之骑驴正定，已经是麟角凤毛，佳人难再了。<br>　　单说三国的曹操，诗文开八代之先河，武略冠一时之侪辈，春夏读书，秋冬射猎，英雄气概，比之草庐抱膝，尚觉较胜一筹！据依矮张松歌功颂德之言，他老人家也可算得姜子牙七杀三灾后第一个人物，到了晚年，就该乐天知命，不料他老骥伏枥，志在千里，烈士暮年，壮心未已，在那袁绍初平、许都安枕的时候，却在漳水河边，起造铜雀台，雕粱画栋，曲室幽房，左右还架着玉龙金凤的天桥，美人钟鼓，充牣其中，管领春风的，却悬缺以待乔公二女，实行住洋房子讨姨太太的主义，号称当世英雄，尚且如此，其不英雄者更可一望而知。但是黑山官渡，濮阳潼关，不知糟塌了多少良民百姓，狼藉了多少劲卒精兵，才造就了曹操这一位英雄。这个铜雀台又不知耗了多少生民膏血，台中陈设，又不知折算了多少兵马钱粮，凡属血气之伦，当莫不同声痛恨。偏有那些骨董名士，弄了一半截瓦儿砖儿，磨成砚台，置之高座，还要自欺欺人，硬说是某年出土，建安某年造，真正老铜雀台瓦。哈哈！又算什么？这真是石敬塘笑桑维翰的话头，眼孔未免太小了。<br>　　闲话少提，书归正传：曹操自从杀了伏完穆顺，命华歆领兵监守建安皇帝夫妇，自己就想正式做起大魏皇帝来。那一日，邀请满朝文武官员，赴铜雀台大宴。你说阎王下请帖，注定三更，谁敢挨至四更？日中时候，满朝文武，都已来齐，侍立两旁，敬候大驾。曹操听得众文武都已来齐，缓缓的驾著乘舆卤簿，警跸传呼，来到台前，众官下位恭迎。那时孔融因骨鲠不阿，被曹操命郗虑将他全家诛戮；荀彧荀攸叔侄二人，本是曹操手下第一等谋士，但因家世都是汉朝的望族，可称得起世受国恩，虽受曹操不次之遇，然于大义上尚还明白；因魏王九锡，不甚赞成，激恼了曹操，叔侄忧惧不过，双双服毒而死。汉朝的大臣，只剩下太尉杨彪，太傅王朗，司隶校尉钟繇，都是御窟里定作的一色不倒翁，连痰嗽都不敢作声，那里还敢说话呢！<br>　　当下铜雀台前，左右前后，围绕着羽林骑士，台上满布着期门佽飞，曹操坐在当中，左边曹洪，右边许褚，全副披挂，站立两旁，众官依次屏息坐定。酒过三次，曹操举酒，对众官道：“孤有一言，诸君静听。”众官侧耳静听。操高声道：“古人有云：天下者，非一人之天下，乃天下人之天下。汉室自桓灵以来，昏主迭乘，权奸当道，杀戮忠良，涂痡四海，张角大乱于六州，董卓擅权于朝列，李郭俶扰，九庙阽危，汉祚之延，不绝如缕！孤以孝廉，起兵讨贼，赖诸文武协力同心，所向有功，得有今日；孤于汉室，不谓无功，孤于当今，不谓无德；而昏主乃昵比群小，过信艳妻，背德负恩，忍心反噬。孤得传国玺于九江太守徐璆，不以自私纳之宫府，此心清白，可质鬼神！乃昏主不以为德，反以为仇，密遣内官，私赍重器，结连刘备，欲以图孤。孤幼时读李陵与苏武书，言韩彭菹醢，绛灌缧绁，尝深鸟尽弓藏之恨，以为子胥文种，系奴隶之材；绛灌韩彭，皆惊骀之辈，不能自有树立，攀龙附风，贵贱随人，俯首受诛，死而不悟，孤甚痛之！子舆有云：‘君之视臣如土芥，则臣视君如寇仇。’孤将一雪绛灌韩彭之耻，而伸寇仇土芥之言，诸公以为如何？”言时，目光如电，声色俱厉，众官震慄，皆不敢回答。<br>　　只听得贵族席上，有一少年，出得席来，向操再拜，连道：“不可不可！”操带怒视之，乃四子曹植。那曹植才高八斗，学富五车，素来脑筋尚还清晰，操爱之甚于仓舒，此时听见父王发出实行代汉之言，满朝文武，噤不敢声，自己想道：“就使父王称帝，那东宫太子，仍是子桓二哥，也轮不到自己头上，不如犯颜直谏，到可博个美名。”这是段芝泉不愿意袁世凯做皇帝的一般见解。<br>　　曹操见是爱子出头，不便呵斥，问曹植道：“童子何知，有何陈说？”曹植启道：“父王！自古禅代之际，皆当应天顺人，汉祖兵临霸上，日月合璧，五星联珠；光武大战昆阳，风雹助威，北过赵地，河冰骤结，天心厌乱，故丕佑一人，以康庶物。今幽冀连年荒旱，许昌黄雾四塞，魏王邸第，时有火灾，汉运未衰，惧将不胜。”操带怒道：“谶书明言金刀运尽，代者当涂高，郑司农一代经师，当非诳语。”植叩首道：“图书谶纬，尽属妖言，诡诞不经，勉强附会。郑玄据以解经，高识之士，方为腾笑，父王奈何信以为实耳！且天下归往之谓王，世为宗主之谓帝，今孙权跋扈于江南，刘备纵横于荆楚，大河以外，无复来庭，长江之南，声教不被，父王即有志唐虞，亦当俟四海廓清，六服同化，涣汗大号，犹未为晚。”<br>　　曹植一席<br>　　话说得有条有理，曹操正待设言回答，只见曹丕出席说道：“四弟之言甚谬，昔周武假号于西歧，卒夷殷纣，汉高称王于关辅，终殪项羽，自古五运迭兴，群帝相袭，乘时肇运，谓之真人。濡滞不行，谓之事贼；汉家命运，摧荡无余，父王柱石中朝，得以苟延余息，嬗代称号，天与人归。孙权刘备，偷息西南，大统攸归，偏隅易定。若必迁延岁月，坐俟河清，此越王所云，天与不取，必受其咎者也！”<br>　　曹操闻言大喜道：“吾儿之言是也！”叱退曹植，再问众官。众官齐声道：“世子之言，应天顺人，某等皆同此意。”华歆启道：“丞相之意既定，可令满朝文武，联名作书劝进，以昭应顺。”操大笑道：“子鱼何迂腐乃尔！岂不闻知者作法，愚者守之，民可使由，不可使知乎？可行则行，何俟于劝？若其不劝，岂遂不行？欺世盗名，孤不为也！”歆再拜道：“丞相高明，人所不及，惟古人得天下者，不出两途，非出征诛，即由揖让，敢问丞相，道将何从？”操笑道：“建安孤寄，何用征诛？应运代兴，毋须揖让，孤自帝自王，有何不可！”歆启道：“不可令建安揖让，以协人心。”操笑道：“此事卿试为之，孤稍俟之可也。”随即散会，纷纷下台，华歆自去安排一切。正是：<br>　　自帝自王，何用虚文禅让；半遮半掩，几同商妇琵琶。欲知后事如何，且听下回分解。<br>　　异史氏曰：天下大事之坏，皆文士成之，而以吾国史中为最。盖历代以士列四民之首，大奸大慝，收拾人心，自纳士始；大豪大猾，厂树声名，自养士始；愚民政策，省重科举，自愚士始；暴君专制，焚书坑儒，自杀士始；史来归美，修礼明经，自礼士始；顽民向化，薇蕨精光，自徵士始；几若一士来而三民可弃，一士去而三民不归者，士既独重如此，奈何天下大事，不坏其手乎。演义方写兴设学校，礼延文士，即接写于是侍中王粲杜袭卫凯和洽四人，议尊曹操为魏王，至极天极地，伊周莫及。草诏册者，则有钟繇，谓栉风沐雨，自古人臣，无此大功；表九锡者，则有董昭，乃称越古超今，唐虞无以过，应法禅让，以顺天心，共奏禅位。入遏汉献，则同恶者，又有华歆、王朗、辛毗、贾诩、刘广、刘晔、陈矫、陈群、桓阶等四十余人。若草诏则属陈群，捧玺则出华歆，作表则命王郎，持节则由张音，受禅台之议，最后发于贾诩。而肇篡逆之萌，称舜母玉雀入怀之瑞，以符铜雀者，最初又早有荀攸。凡此若而人者，孰非文士之流，而居四居民之首，颂德歌功，篡逆且甘心辅导，而有不坏天下大事者耶！履霜坚冰，所由者渐，故铜雀之台一成，即受禅之台已伏。试观演义宴铜雀时，操为文王之言，遽发于口，自明孝廉精舍，以待清平，非孤始愿所及之情，满志踌躇，何莫非对承旨希颜文士望风而发。铜雀之前，暗窥向背，恶固不敢曰未萌，而言为心声，篡志之成，则吾谓必始于铜雀也。然则瑞启当涂，大陈天命，自应特书，会于铜雀，盖属谏心。作者之意，殆犹如是，与吾同一见解，特以感于时会，借苏秦辈古之政客落笔，又不屑齿数文士焉耳。<br>　　作者代操发言，将盖代权奸声口，写得虎虎如生，纸上活脱呈一曹操，每读此回，不禁痛饮击节，必如此始称千古独步之曹操，而一读至孤将一雪绛灌韩彭之耻，而伸冠仇土芥之言二语，又辄为之舌矫不下，浑身三万六千根毫毛，根根皆戴；真不知当时台下众官如何震栗也！至对子鱼大笑数语，所谓可行则行，何俟于劝，及建安孤寄，何用征诛；应运代兴，何须揖让，自帝自王，有何不可等语，乃知篡位格言。吾国历史中，只一曹操够发此等言词的资格，欲自作文王，今借笔写来，便将千古奸雄，一齐骂倒，袁世凯之大典筹安，乃愈觉臭腾万世。如操袁地下读此，当不知如何抱头痛哭，死得不值也。玉龙金凤，拱驾双桥，铜雀中央，实启篡志，议出于植，植亦罪人，作者虽为开脱，然以失望东宫，比于干木，其问贬诛，毫未失出。而借写大河以外，无复来庭，长江之南，声教不被数语，盖亦羯鼓之过，欲骂当时军阀，方故为此曲笔耳。非有狐兔之悲，从宥子建才子也。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/05/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/12/" rel="prev" title="第十二回　赋归宁孙夫人不归　下密诏汉献帝不密">
                  <i class="fa fa-chevron-left"></i> 第十二回　赋归宁孙夫人不归　下密诏汉献帝不密
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/07/05/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/14/" rel="next" title="第十四回　孙夫人雨泣葬江流　刘皇叔雪涕祭武担">
                  第十四回　孙夫人雨泣葬江流　刘皇叔雪涕祭武担 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
