<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="话说世有恒言，时势造英雄，英雄造时势。此古往今来之定例，不如此难称惊天动地之人材。垂及今日，昌言打倒，不知打倒之辈，即为有心开创，造成时势之流。及其成功，新人物即新英雄，颠来倒去，身入其中，未尝自觉。旁观冷眼，掷笔而叹，旧打倒者特名词耳！特名词易位耳！万古格言，长悬天半，一时人杰，去比恒沙；不但成例不见打倒，即英雄亦何能打倒也！">
<meta property="og:type" content="article">
<meta property="og:title" content="楔子 雨夜谈心伤今吊古 晴窗走笔遣将调兵">
<meta property="og:url" content="http://mlick.github.io/2016/06/13/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/0/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="话说世有恒言，时势造英雄，英雄造时势。此古往今来之定例，不如此难称惊天动地之人材。垂及今日，昌言打倒，不知打倒之辈，即为有心开创，造成时势之流。及其成功，新人物即新英雄，颠来倒去，身入其中，未尝自觉。旁观冷眼，掷笔而叹，旧打倒者特名词耳！特名词易位耳！万古格言，长悬天半，一时人杰，去比恒沙；不但成例不见打倒，即英雄亦何能打倒也！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-13T04:53:08.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.162Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/06/13/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/06/13/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/0/","path":"2016/06/13/反三国演义/0/","title":"楔子 雨夜谈心伤今吊古 晴窗走笔遣将调兵"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>楔子 雨夜谈心伤今吊古 晴窗走笔遣将调兵 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/06/13/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="楔子 雨夜谈心伤今吊古 晴窗走笔遣将调兵 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          楔子 雨夜谈心伤今吊古 晴窗走笔遣将调兵
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-06-13 12:53:08" itemprop="dateCreated datePublished" datetime="2016-06-13T12:53:08+08:00">2016-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　话说世有恒言，时势造英雄，英雄造时势。此古往今来之定例，不如此难称惊天动地之人材。垂及今日，昌言打倒，不知打倒之辈，即为有心开创，造成时势之流。及其成功，新人物即新英雄，颠来倒去，身入其中，未尝自觉。旁观冷眼，掷笔而叹，旧打倒者特名词耳！特名词易位耳！万古格言，长悬天半，一时人杰，去比恒沙；不但成例不见打倒，即英雄亦何能打倒也！<span id="more"></span>中国一辈文人，最为利害，知英雄万难打倒，而又无力挽回时势，自逞英雄。瞻恋徘徊，焦思极虑，遂生一策：以无英雄即无时势，无时势将无世界，世界不灭，英雄永生，如欲打倒英雄，非脱身时势，远离世界不可。于是幽栖岩谷，不问治乱，唾弃世界，不值一钱，使英雄闻风大骇，相顾失色，自丧所据，趣味毫无，惶惶然将无所之，必弃其鞭棰天下之具，折节来投，以求不获一夫之教；而后安车蒲轮，尽我受用，呜咽叱咤，听我指挥，坐致英雄，窃其成败，俾四海风云，收来眼底；万里河山，归于掌握，他那笑傲到了极点，也就不再见他笑傲了。</p>
<p>　　若是者，前半称为高人，后半奉为国父。高人者，高人一筹；国父者，全国之父。高人一筹，则英雄尽皆打倒；全国之父，则英雄为我子孙。真是出处脚步，都已算稳，天下便宜，被他占尽，你看利害不利害呢！故打倒英雄，只此一法，有无本领收拾天下，却须再作计较。如对尧舜，更难说至德要道，便装成洗耳，假认真作了巢由；遇汤武可以主张革命征诛，即丢下耕钓，忙里快作了伊吕。尧舜号称圣贤，自是特等第一英雄，只被他一言不发，洗洗耳朵，且已进退失措，赫得走开不迭。汤武欲家天下，次了一等，便不怕不跑穿莘野渭滨的岩壑，造出非熊非罴的梦话，御驾前来，裂土分赃，亲行推毂。秦汉而后，更说不到了，商山四皓，略一露面，竟将汉高吕后二位男女英雄，制伏到不敢动弹，悄悄相告，羽翼已成，可谓胆都吓破。到了三国，人材鼎盛，英雄自命者太多，头—个便是曹操，第二个又有刘备；江东孙策，猘儿年小，算得真正英雄，可惜逐鹿丹徒，横飞一矢，竟尔早死！孙权坐承其后，也要支撑勉强，接充英雄。其余荆州刘表，益州刘焉，徐州吕布，冀州袁绍，寿春袁术，辽东公孙度，幽州公孙瓒，西凉马腾，南阳张绣等，不充英雄，便充好汉的人物，更仆难数。<br>　　英雄有这许多，人民不得太平，逃命都来不及，还有人可以躬耕南亩，隆中高卧，口说不求闻达，却声声自比管乐，这位世所艳称的诸葛亮先生，谁还能信他不是深思打倒英雄，想做国父的利害文人之流亚么？但是三顾茅庐，踌躇满志，一个天下惟使君的英雄，为他征服了，自己也就易位，不免要做英雄了！刘备枭雄，英雄只算半个，白帝托孤之语说来何等可怜，心中实在害怕，如鱼乞水，怕了半生，临死哀鸣，以情窥意！不知打倒英雄的文人行事，是不争空名，只求实际，这与曹操不肯踞于炉火，同一见解，高人一着，即在于此！什么六出祁山，什么鞠躬尽瘁，无非做足英雄之实；什么奉帝遗意，报之陛下，什么兴复汉室，还与旧都，无非深讳无谓之名，志不在此，其何能取，区区刘备，惟知善哭而已。<br>　　自古以来，真的姑算巢由，假的先算伊吕，并英雄名色，亦不来争，方使天下英雄，放心入彀，到了诸葛，时势推移，江河日下，曹刘为煮酒英雄，不过如此，自觉材力不济，乃比管乐，标明货色，高挂市招，已是低了数等。而衣钵相承，葫芦不难依佯；纶巾羽扇，居于师父，愿早足矣。后人不察，捧住出师表章，尚加细读，不但不知诸葛之心，恐连刘备都会哭得笑了转来。<br>　　说来说去，无非想做英雄，想造时势。不知时势既有否泰，英雄也分等第，本领遂生高下，再造时势，便又不同。不问假用何种名色，都可来做英雄，真是英雄，更毋须何种名色相假也。可叹诸葛，效法高人，做了国父，名色俱全，有荆益山川之险阻，而不能尽地利；有关张熊虎之上将，而不能尽人和；剩下天意佳兵，三分已定等一派诿咎于天的话头，聊供后人的掩饰。虽不必以成败论人，要知英雄成败，全属有因，天心天数，论古之士不屑道也。诸葛自知甚明，隆中一对，已将曹吴称为不敌，只欺荆州刘表，益州刘璋，暗弱不能守之徒，始敢称兵。而曰：以资将军欲定三分之局，片言怕硬，己见吹牛！一味阿谀，工于拍马！这算何等人材？尚何兴复汉室之有！曹吴不能自亡，天下始终不变，其无力统一金瓯，盖于言外见之。管乐仅保燕齐，原非统一中兴人物，以列英雄，实居劣等，孔门五尺之童，且羞称之，竟以自况，是只有偏安之材，并无一统之志！而乃追踪伊吕，力盗虚声，未免太苦！复曰：“王业不偏安。”又曰：“原托以兴复之效，不效则治臣罪。”岂非不量其力乎？<br>　　如此说来，诸葛之为诸葛，许以人材，仅亦方驾曹刘，为生于三国之一辈平常英雄耳！曹操既死，司马懿复作，周瑜方亡，吕蒙又起，陆逊继之。天下有变，曹吴终不可争锋，白衣渡江，猇亭挠败，外丧关羽，内思法正，以致先主云殂，运移典午，秋风五丈，除一死外，更无他途使诸葛能统一中原，复兴汉室，则大英雄生，时势必为一变不亡汉室，将无晋代，即无八王之乱，而匈奴羌氏，无隙可乘，或更无五胡之乱，何至中原涂炭，民不聊生！诸葛做尽张致，不得为大造时势之英雄，实可痛惜！而当时尊之为师父，后世拜之如神明，三国演义一书，今又脍炙人口，几于妇孺能知，抑又何故？<br>　　曾忆光绪癸卯，湖南乡试，头场五论，第一试题，即为三国人材优劣论。场中士子，做出不少篇数议论风生文字，却亦尽将孔明先生，奉坐头把交椅，说来好似旷古无俦。仔细一思，此非童年先人，定即习诵陈言。更有从来恶例，恐碍前程，恭敬先贤，不敢得罪；虽不无独具双眼的奇材，论古有识的举子，也不敢抱打不平，公然推倒；只隐约咏叹，龚定庵诗句：但愿天公齐抖擞，不拘一格降人材之微义，略惜吴魏材多，西蜀材少，诸葛虽能，一人而已，其何能敌的一类话头，来替古人遮羞，真是一个个牢骚满腹，冤屈塞喉，终不敢伸，亦不肯伸。世无知音，更不必多言多败，空遭指摘，又不可伸。国人不重真知灼见，专主附和盲从，大抵如此，直弄到人材寥落，一无眼光，宁不可叹！然亦太半尽为三国演义所误，演义又误于正史，一误再误，便人人来正统尊王，自非将诸葛孔明抬上云天不可了。这却由后人自误，并非孔明能欺当世，以欺后人。孔明尚无偌大材具，读书得间，全在自己，尽情书不如无书，就可知三国志、三国演义，这类彼此相误的书，是靠不住的了。古人勘明就里，识破机关，不以大人物许孔明的，只有诗人杜甫，他有二句，赞叹得好，其诗曰：<br>　　出师未捷身先死，长使英雄泪满襟。<br>　　这诗内英雄二字，不仅指后来英雄，暗亦点明诸葛，不过三国时英雄一流人物，究算何等英雄，并不言明，可谓言中有骨，杜子之后千余年，仅以平常英雄许孔明者，则有曹子问雪；曹子之前，善读三国不重孔明者，早有周子大荒。同时更有张子陶公，左于抱初，戴子叔平，都是四海论交，意气纵横的脚色。因陶公之介，曹周二子，获以千里神倾，结成好友，聚首都门，时民国十三年夏也。雨夕风晨，纵谈三国，在家意见相同，一位诸葛先生，便成体无完肤，无人钦仰！念其五月平蛮，扫除外患，不为无功，曹子因许以由今思古，总算英雄。周子道：“大英雄造大时势，小英雄造小时势，算便算他英雄。惟请葛所造，仅定三分，尚属乘人弱昧，剪伐同宗，并非出己全力，造成鼎足；既侥幸成功三分之局，勉强算他英雄，也只能算统一全材三分之一的人物，是一个三分之一的英雄罢了！这方论人不苟，铢两皆平，随便恭维，却叫古人轩渠地下，是不可的。”众皆拊掌称是。周子又道：“人云亦云，随声附和，大抵出于成年，谐俗已惯，有此腐习，亦不尽为演义所误！青年子弟，头脑聪明者，怀疑正多，如弟即童而察焉者也。弟为湘人，所云癸卯乡闱，弟时年才十四，正随叔父，家塾攻书。叔父涣舟先生，负有奇材，山林归老，课读子弟，优游自娱，每晚馀闲，群儿辄嬲老人讲说三国演义，陆续不辍。兄弟十二人，姊妹七人围来听讲，无不色舞眉飞，大家高兴。听至诸葛派遣关公攻打襄阳，后方不置援兵，登时全堂鼎沸。—妹年方十二，生性伉爽，恨恨言道：“孔明有意倾陷关云长，从此我再不恭维他了！”群儿和之。却有老人忠厚，安慰群儿，因历来皆誉孔明，至是仍不忍糟塌，详说西川粗定，汉中新得，恐是无人可以援应，亦望云长出兵马到功成，岂料全军覆没如此迅速，这是天意如斯，三分早定，区区人力，何可挽回！冥冥之中，便不由不错了。大家终不深信，罗罗唣唣，闹至夜午，方摇头丧气，唉叹而散。不意次晚续讲，书一翻开，孔明的大小绣像，不知早被何儿将他撕掉。老人忽见群儿如此胡闹，生恐神经过敏，竟酿焚书坑儒之祸，于是掩书不说，专举日后八阵图，地雷火炮，木牛流马一类故事，枝叶横添，天花乱坠的，大讲起来。以为儿童最爱热闹，不去扫兴，可以解纷；岂知群儿先入是主，愈不佩服，更说孔明无大将之材，单知使用玩物临阵，众口一词，老人无术，惟付诸一笑而已。还有一弟，年才八九岁，于三国人物，只喜马超，说他才可算得英雄，听到马超兵败冀城，致愤满废食。群儿指呼书呆以笑之。及后马超身死，每晚自去睡觉，更不再来听讲三国。可见儿童天真心理，大异成人，而小说感化儿童，力量亦属不小，却不必为书所误，看来均自误也。”<br>　　张子道：“云长之祸，起于荆州，荆州之争，孙刘皆妄！以丧赤壁之功，而使曹操坐大，汉卒以亡，岂但诸葛不是奇材，孙刘亦不够人物也。故三国之中，真无十分英雄者，宋儒龙州李氏，于此贬之，那段文章，曾记其略道：<br>　　赤壁战胜，孙刘并力荆州，不肯越雷池一步，北向中原。今日借荆州，明日索荆州，今日夺荆州，明日分荆州，六七年间，以荆州之故，内自相攻，而中原国贼，乃置之度外；致使曹操坐大，挟天子而令诸侯，得宴然以移汉柞，孙权不足责，纵敌自私之罪，刘备亦不能辞！”<br>　　张子复道：“推原其故，尽误于隆中一对，当刘备走依刘表，地亦荆州，乃知劝表乘操北征，引兵袭许。自得诸葛，深信不可与操争锋之言，复乐三分霸业之利，身有荆州，志反馁矣。诸葛明知大势，终不此谋，其不轻出一言，令向中原者，欲坚一许偏安之约，而信三分天下之策，眩材立智之人，罔不如此。此外皆非所愿陈，非所愿闻；要结主心，政期宁氏，至忘大计，非不知谋也。故曰：自误误人，莫过于隆中一对，所以襄阳之援，猇亭之败，诸葛置身事外，自匿不遑，袖手不迭，大抵师心自用耳！千古之下，至不可逃于孺子之口，公论可畏！如是如是。”<br>　　周子道：“岂惟孺稚之言，尚有女子之议，日者流宕京师，听歌自遣，有名女伶李桂芬者，才地聪明，神清骨秀，余以偶傍妆台，过从清话。一日，其师教习连营寨乱弹一曲，红牙初罢，来问剧情，余因本演义，画角描头，说得活虎生龙，有声有色，正在津津乐道，兴味无穷；桂芬忽止余问道：‘这时诸葛何方去了？其往抽大烟也乎？’一言而余语塞，辄乱之道：唯！遍觅烟家，亦未寻得卧龙踪影，不知又向何方高卧去也！一阵卷帘，突梯而散。你看如此讥评，勿谓后世优伶女子之口，即不足畏！说到大儒，更多目光如炬，何只有宋。方余及冠，又随叔父船山书院，负笈游学，获接王湘绮先生席。一日奉读先生古风一首，其诗曰：<br>　　秦兵取蜀烧彝陵，吴人上峡烧蜀兵，鼍鼓连天动江水，卧龙空守八阵营。平生只解吟梁父，错料关张比田古。……荆襄湘越势首尾，谁令骄将开兵端？江湖咫尺不相顾，空复驰驱五丈原！……<br>　　当时读罢大喜，急录寄以告家中弟妹道：“当世经师，也同我辈夙昔一般见解，曷速快读”。弟妹传诵，喜亦不胜。宋儒之论，尚属迂阔，似未入骨，英雄心事，不能服也。湘绮先生，纵横儒侠，为世所称，此诗足令诸葛不寒而栗，从而首肯。清初王船山先生，即有似此论议，无形流露，自亦英雄所见略同。惟船山但说云长刚愎自用，诸葛无术指挥，所谓不肯明斥古人，为请葛少留余地意耳！据余所见，就当日情形，细为推测，云长与备，同起患难之中，自家材武，曾不让人，史言诸葛初临，关张不悦，似于诸葛即能何等折节恭顺，更处处受其节制，此为人情所难，何况英雄疏忽，可决其万办不到。孔明一介书生，南阳高卧，无人过问，还喜自比管乐，一旦玄德百般推崇，奉迎备至，已是登泰山而小天下，目中—位威名盖世的云长，独不甘居卑下，随意酬对，心口自亦难于释然。人非圣贤，孰能无过，这种纤芥微嫌，就不免日就月将，酿成日月之食了。后来五月渡泸，深入不毛，六出祁山，鞠躬尽瘁，看来不尽由于感恩先帝，或竟出于我负伯仁的一片衷肠，激发起来的！而到此地步，成败利钝，也就自知不可逆料了。故陈寿三国志，看清诸葛此点，不善将将，只说他一句：将略非其所长，这是古人不肯尽言的长处，只令后世从此六字着想，则当日情形，即能长思得之，而是非亦见了，所以谓之史笔。到了湘绮先生，身为儒侠，议尽纵横，一己周历兵间，往来湘蜀，失时不用，怅触怀古，回帆挝鼓，击碎唾壶！不觉一时感慨，无意中将两千年底帐，冲口揭破，却亦言出无心，并非拨开了灰，还要寻孔明细算，故意与他捣乱，诸君子以为何如？”周子言讫，大众一齐鼓手，赞服他这一大段崇闳透辟而又忠厚委婉的名论。此论一出，便压了卷，于是相与太息诸葛不已。<br>　　左戴二子，出身军校，军事学问湛深，战阵经历更富，乃又从将略一语指其得失，果然诸葛确亦非其所长，其不能遂成一统宜也。二子之谈未终，东方已白，时军阀纷争，海宇骚动，良夜长谈，偶然方得，卒不可续，续亦匆匆而散。闻鼓鼙而思将帅，愈觉统一材难，对秋风而歌猛士，愈怀时势英雄不已！正不知今日时势所造之英雄安在？而未来英雄所造时势，又何如也！渐对诸葛不敢多持苛论，以相厚非，人同此心，遂竟互约不谈，四目相看，无不悒悒寡欢，皆至无法遣闷。<br>　　一夕，坐中忽添佳客，为丹徒宋子小甫，才清体弱，善病工愁，小疾新瘥，来成不速；同人羁旅他乡，怜伊憔悴，群思慰藉，欲整清谈。周子忽道：“日来拟编战史，以纪民国英雄。”众因乘之，抵掌而谈，屈指而数，首溯民元人物，代撰回目，以次而下：为袁世凯顿兵信阳州。黎元洪夜走武昌府，黄兴兵败走江宁，孙文弃位计总统，渐至李纯兵进九江口，林虎大战小孤山，蔡松坡云南起义，陆荣廷广西称兵；又有吕超兵入成都府，叶荃暗袭天水县，于右任兵困三原城，刘存厚败走神宣驿。不过数了七八年，已无一日安宁，竟是四海波腾，万家烟灭，民生凋敝，元气摧残！大家同声浩叹，谁也不愿朝下数了！本来想助高兴，转成神消气沮。<br>　　周子有识，不许谈今，重来说古，以稗官为限，乃及水浒，许为盗经，吴用宋江，颇开舌战。或举其续部，又及荡寇志，众瘕疵之，谓著者军事学识，非常粗疏，笔墨语言，更无分寸；写陈丽卿刘慧娘，非如唐传樊梨花，即似三下南唐刘金定，终不离一类卑陋旧稗官弹词恶习，不足言也，不如仍论三国演义。周子等意兴飙举，又竟一夜。遂道：“民国伟人战略，愈益无地恭维，战史之作，曷即作罢，三国时势，既造有若许不大不小英雄，何妨即为一干英雄，代造完成一统时局，以续演义，以正三国以祝民国，以启稗官，殆无不可。今戴子既为马超抱屈，便可首集同人，齐合心意，共将一部二千年旧案，快意推翻，来为马超赵云—时名将抱打不平，令其吐气何如？然文章游戏，虽说纸上谈兵，随心所欲，而所有人物性情，军事编制，作战进退，机谋策略，一应事情，却须正当于理，相准于情，不违时代，不入新知；即采演义原来体裁，期以符合，中间主旨，应极言兵凶战危之道，严申黩武民受之戒！军行所至，犹如飞蝗蔽天，草木皆尽。纪律之兵，民犹无可避祸，无纪之军，曷丧偕亡，只在自焚迟早间。这宗古义，不惮反覆开陈，以昭炯戒，是为本书立言第一要义，未可以小说荒唐，自小而自陋之也。”<br>　　群义既定，商由左子任编制调遣，鼓手任考证舆图，张子任参议计划，曹子任后方支配，周子自任执笔，曹子从而副之，以助添毫。自此一日一日，演将起来。独周子执笔之初，回首童心，平白地又重添无限感慨。正是：<br>　　青灯受读，想当年卯角之时；绛帐生悲，忆故里嬉游之日。欲知如何翻案，且听下文分解。<br>　　异史氏曰：此一部三国史论也，有总论、有分论，有人物各论；有政治、军事、伦理、文学，诸学问；有社会、男女、忠贞、善恶，诸界说。而无中生有，极空中楼阁、烟云飘缈之奇，按之则虚而能实，尽虎啸龙骧风云变色之态；特令人搅古怀疑，有不信正史之根，真才子生花笔也。乃文章浩翰，洋洋数十万言，钜制之作，起因于儿童嬉弄，青灯受读之时，以使豪杰英雄，于地下后而吐尽肮脏之气！大憝巨恶，尚于千百年后，不免诛心褫魄，莫逃斧钺之诛！不亦奇哉！是又何异孔子春秋之作也。然春秋之作，仅能使乱臣贼子惧而已，未尝能使正人君子贤材英杰，色然欢也。今为之造时势，造英雄，不徒使贤材英杰，一一欢颜，且能使三国人材，一齐吐气，必古人之缺憾弥，而后胸中之块垒消，夫岂曰吊古也哉！吾知古人地下有灵，必一读一击节，将籍是书自赏复以自吊也。能书中书外，人人皆吊，人人皆欢；以至于不吊不欢，悠然两忘，如是而此书不得不传，不更奇哉！奇事奇文，真所谓前无古人，后无来者，安得不读之而痛浮大白！<br>　　奇书之出，不过起因于三两儿童，而奇书之作，又由于获读半章诗赋；于是放胆著笔，成此奇文，不惟古人因之色然以欢，慨然以叹；即当代经师，如湘绮先生者，亦将掀髯地下曰：后生可畏！不图吾且因此而别有所传也！不又奇哉！传古人乎？传今人乎？抑将自传乎？问之著者，果作何转语以答我也？又何今之可伤欤！惟无可传，乃始可伤。虽然，著者传矣，湘绮传矣，今之不足传者，亦无庸多伤也。惟其无传，更不必伤；如或可传，则伤宁不多事。不伤之伤，是谓大伤；故吊古无非伤今，而伤今固莫如吊古也。湘绮必曰：匪古可吊而今可伤，老夫之徒，必为我传顾传湘绮者，每于周氏，斯独非咄咄怪事！可谓有缘之至乎！涉想成趣，为之大噱者累日。<br>　　稗官之家，汗牛充栋，今之卓尔操觚者，舍邯郸学步无由也。自小说故分门类：为侦探，为言情，为社会，为武侠，一分再分，邻于市估，于是小说且不可读。不知小说即文章也，千古文章妙手，无不自真炉锤。古之所传，如三国，如红楼，如水浒，如聊斋，如儒林外史，如镜花缘，凡脍炙人口者，殆无不各辟蹊径，不同于人，曾有何门类可分定于一范乎？其步后尘者，曰续，曰后，曰再，乃皆不得并肩以传。是故知文章无定法，非可有类以传世也。世人独喜以此号召，真所谓不知文章为何事，小说为何物者，眩丑而已！颦者之美，岂必病于捧心欤？因知捧心之不得为美，而美亦不尽在捧心也，倘使捧心即美，则美人双腕，遭物必不使齐伸。浣纱时之美，抑又何如？曰：其美在病，然则病而即美，死当更美，愈无是理矣！美自天成，文章亦天成，效颦之不得为美，盖犹文章之不得相同。而更可以类相从也；以类从同且不可，而况人云亦云，等于剿袭，是岂可以卒读耶！<br>　　旧小说喜续，新小说喜复，皆不能自为文章，亦不可列于文章，无非拾人牙慧，徒污小说名称而已！不续不复，则非别出心裁不可。吾于此书得之。何则？旧小说封锁不可续者，独三国演义，根于历史，不可续也，乃不续而续，续而不续，因古人之名，而变古人之迹焉。新小说，无不各如其类者，独翻案一类，向所无有，是不复也。乃不脱历史面目，而成历史小说焉，则又不复而复，复而不复者矣。碧空之谈，向壁而造，无一处不大厌于人心，无一事不悉合于情理，此诚绝妙文章！麟经之笔法在实，此书之笔法在虚，以白描为断案，寓臧否于无形，谓非小说圣手可乎？且不刘以小说视之，真太史公所应为搁笔者也。故曰：此一大部史论也！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/06/13/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89-%E7%AE%80%E4%BB%8B/" rel="prev" title="反三国演义-简介">
                  <i class="fa fa-chevron-left"></i> 反三国演义-简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/13/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/1/" rel="next" title="第一回　省诈书水镜留元直　脱徐母孔明遣赵云">
                  第一回　省诈书水镜留元直　脱徐母孔明遣赵云 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
