<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上回说到马超因报父仇，得了韩遂协助，马岱从汧阳会师夹攻，兵不血刃，直抵长安。那长安乃是秦汉旧都，关中素来号称天府。曹操乃是当代的人才，通晓兵机，熟知地势，敢于仿造孙子十三篇，来做孟德新书，岂有不知保固山河的道理？教马超这一来，如入无人之境，这其中自有好几种理由，各位不要性急，听在下慢慢说来。">
<meta property="og:type" content="article">
<meta property="og:title" content="第九回　曹孟德计阻临潼县　诸葛亮兵伐白水关">
<meta property="og:url" content="http://mlick.github.io/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/9/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="上回说到马超因报父仇，得了韩遂协助，马岱从汧阳会师夹攻，兵不血刃，直抵长安。那长安乃是秦汉旧都，关中素来号称天府。曹操乃是当代的人才，通晓兵机，熟知地势，敢于仿造孙子十三篇，来做孟德新书，岂有不知保固山河的道理？教马超这一来，如入无人之境，这其中自有好几种理由，各位不要性急，听在下慢慢说来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-01T08:59:40.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.886Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/9/","path":"2016/07/01/反三国演义/9/","title":"第九回　曹孟德计阻临潼县　诸葛亮兵伐白水关"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第九回　曹孟德计阻临潼县　诸葛亮兵伐白水关 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第九回　曹孟德计阻临潼县　诸葛亮兵伐白水关 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第九回　曹孟德计阻临潼县　诸葛亮兵伐白水关
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-01 16:59:40" itemprop="dateCreated datePublished" datetime="2016-07-01T16:59:40+08:00">2016-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　上回说到马超因报父仇，得了韩遂协助，马岱从汧阳会师夹攻，兵不血刃，直抵长安。那长安乃是秦汉旧都，关中素来号称天府。曹操乃是当代的人才，通晓兵机，熟知地势，敢于仿造孙子十三篇，来做孟德新书，岂有不知保固山河的道理？教马超这一来，如入无人之境，这其中自有好几种理由，各位不要性急，听在下慢慢说来。<span id="more"></span><br>　　原来曹操当初，要马腾韩遂分屯扶风冯翊，是为提防羌氏入寇起见，两处各有重兵。钟繇以资格洊至长安太守，手下也有二万余人马，还有高平太守杨阜、栎阳太守韦康，北地太守张绪，每人部下，都有三五千不等；又加曹洪文聘所部万余人，钟会邓艾的数千余人，总计也有六七万人，兵力可算雄厚。不过马腾一去，韩遂一变，就去了三分之一。马超部下三万余人，会合程银杨秋所统的万人，从萧关东下。杨阜诸人，原被程杨监视，一筹莫展，只好迎跪马前。马超报仇心急，只求杀得曹操，即为满意，投降的人，概复原职。<br>　　太守迎降，那一些令丞簿尉，亭长游徼，一发不消说，都变了磕头虫了。所以一路行来，并无拦阻。兼之马岱又从南路会攻，声势越发浩大。钟繇略讲些人道主义，便送掉了一个长安，曹洪连战皆北，退入汉中，你想那华州渭南各县，还有抵抗的能力么？所以程银杨秋一气追赶钟繇，简直是逢县夺县。追到潼关，拿了钟繇，彷佛李存孝追赶黄巢一样。不过李存孝是打外面杀来，西凉兵是打里头杀出，那难易之分，也就显然易见了。</p>
<p>　　且说曹操在许昌，连三接二的得了长安败报，知道马超骁勇，西凉兵敢战，非亲身出马不行。仍令次子曹丕留守，司马懿监丞相府事，自己带领许褚徐晃曹休曹真夏侯霸夏侯和夏侯惠王双韩德臧霸侯成一般战将，荀攸程昱贾诩华歆一般谋士，还带着两个爱子曹彰曹仓舒。那曹仓舒年才弱冠，生得粉装玉琢，聪明伶俐，平素不肯读书，专一跟着他五哥曹彰，使枪弄棒，也很晓得几手八卦拳、万胜刀、六合棍、回马枪等。<br>　　曹操原有七子，恰合着苏东坡笑王荆公话，什么鸤鸠在桑，其子七兮，连爷带娘，共是九个。他的大儿子，就是曹昂，因在宛城，跟他爹与张绣的婶母巡风，被乱兵杀死；第二个便是现任五官中郎将，候补东宫世子曹丕；第三个便是曹熊；第四个便是才高八斗的曹植；第五个便是著名的黄须儿曹彰；第六个便是曹彪，后来做过白马王；第七个便是这一位仓舒七爷。他们几位爷们，在三国时都很有名望。就是曹熊懦弱无能，忠厚太过，累被曹植曹彪仓舒欺负，那曹熊因系自己兄弟，只好付之一笑。<br>　　说来笑话，在下怎么替他修起家谱来了。当时曹操因为马超势大，选出精兵七万余人，令徐晃作先锋，带了八千人马，火速前往灵宝，把守函谷关，候第二路兵到，再出函谷，向潼关进发。徐晃领命去了。又令王双韩德，领兵五千为第二路，接应徐晃，二将领命去了。又令夏侯霸夏侯和，领兵五千在潼关对岸风陵渡扎营。征集船筏，虚作渡河形势；却暗从风陵渡上游十里，乘夜用牛皮船载送军士过河，以拊潼关之背，俟我兵到时，可在潼关骊山山尾各处，遍设旌旗，以惑西凉军心，不得有误。二将领兵去了。又令侯成带领从人，星夜由商于上洛，间入汉中，教曹洪张郃诸将，由褒斜栈道，暗袭长安。侯成领命去了。再令细作由榆林越过萧关，教杨阜韦康诸将，乘便截击马超后路。原来杨阜诸人，虽然降了马超，却畏惧曹操势大，暗暗遣人间行入许，报告一切，他们这种目送飞鸿，手挥五弦的政策，现在全国流行，比天花时症更加利害！<br>　　曹操分拨已定，带领大队人马，即日出发，由许昌到潼关，不过十余日路程，曹操因军事紧急，倍道兼行，八九日间便已到了。那时马超刚得了潼关，因军士自凉州出发，未曾休息，打算驻扎一二天，去取函谷，谁知曹操大兵也就到了。马超听得操兵到，留程银杨秋守住潼关，自己带领马岱庞德部下三万余人，出了潼关二十余里，安下营寨。<br>　　曹操吩咐列开营头，自己带领众将，立马阵前，观看西凉兵形势。只见那西凉兵旗门开处，左边庞德，右边马岱，偏裨将校，二十余员，拥出一员大将，龙眉凤眼，猿臂蜂腰；面如傅粉，齿白唇红，六尺八九身材，二十三四年纪，头戴亮银盔，身穿白银甲，内衬素罗袍，腰系白丝带，手执水磨点钢枪，坐下大宛白龙马，威风凛凛，相貌堂堂。西凉军士，尽是白旗白甲，漫山遍野，好似雪里梅花，一望无际。操不觉失声叹道：“南有周瑜，西有马超，真可谓英雄年少矣！”那句话不打紧，却把他满少爷激恼了。<br>　　原来曹仓舒自负英雄年少，在许都时节，惯与诸将比武。许都第一员大将，要算许褚，仓舒也要跟他比试。曹操看待许褚最厚，仓舒又是魏王爱子，许褚岂有不知道的？被他三回五次，闹着比试，没奈何有气没力跟他动手。在许褚是十分让步，谁知道倒增长了仓舒的骄气，那一下来就目空天下了。今天听他父王称赞马超，不由得动了胃火，也不候父王令下，飞马挺枪单搦马超出战。<br>　　马超见阵前来了一员小将，装束齐整，衣甲鲜明，便问来将通名。仓舒道：“我乃魏王第七子曹仓舒是也！”马超一听是曹操的儿子，提枪便刺。战不到十合，仓舒气力不加，倒是自己弟兄关心，曹彰挺枪上前助战，马超卖个破绽，剌斜里一枪，将仓舒挑下马来。许褚徐晃双马齐出，敌住马超。曹彰抢着仓舒尸首，跑回本阵。<br>　　曹操见爱子被杀，怒气冲天，吩咐众将一齐出马。那边庞德马岱挥动大兵，冲杀过来，曹兵远来疲乏，西凉兵据险以待，右胁下一队马队，弓劲矢铦，如飞蝗一般，直向曹营射去。曹兵纷纷退后，败下去一二十里，方才止住。只因为曹操杀了马腾，故而被马超杀了仓舒，一报还一报，叫做冥冥中自有主宰！西凉兵得胜回营，犒赏将士，自有一番热闹不提。<br>　　曹操回到营中，喘息已定，想起仓舒，不觉痛哭。众文武苦苦劝慰，方才教曹彰将仓舒尸首买棺盛殓，运回许都。到了次日，对诸将道：“谁去与小将军报仇？”许褚应声愿往。操与三千人马前往，命徐晃王双分左右翼接应。许褚来到阵前，大叫马超出来受死。马超便要出马，庞德已经到了阵前，不分青红皂白，举刀望许诸便砍，许褚看来将面如锅底，眼似铜铃，好似黑煞神一般，配着白衣白甲，就似煤炭围滚在雪中。许褚将刀架住，叫道：“你让马超出来，你这尊范，我实在不敢承教。”庞德大怒道：“你这厮好无道理，咱们刀对刀，枪对枪，谁跟你比样儿？你这贵相，也就不比咱们俊得多少！”一面说话，那刀泼风也似的砍去。<br>　　许褚见来将刀刀逼紧，分量不轻，也就一刀一刀对杀起来。好两个面灰包，一个赤铜刀，一个镔铁刀，势均力敌，你一刀，我一刀，只杀得刀光四起，尘土冲天。一双蠢鬼寻仇，两个粗人打架，把那两阵上人，都看得呆了。二人战上三百余回合，直到日色沉西，方才收队。到了次日，两个又战了一日，兀自胜负未分。第三日，曹操吩咐徐晃，挑选军中善射的弓弩手二十余人，等候许褚战到半酣，教他诈败，引诱庞德来赶，一阵乱箭，将他射死。徐晃领命自去准备。也是庞德命中该死，两个战了两日，未分胜负，今日为何败下，稍加思索，便不能追赶。无奈他贪功心重，顾前不顾后，许褚心中倒很爱上庞德，只要硬决胜负，不愿意将他射死，只是魏王令旨，不敢违抗。<br>　　两个战到百十余合，许褚架开马刀，拨转马头，望后就走。庞德大叫道：“许褚休走！”随后纵马赶来，刚有一箭之地，曹营中弓弩手让过许褚，一声梆子响，觑定庞德，乱箭如雨，庞德身上中了二十余箭，身无完肤，伤了数处要害，支持不住，回马转来。马超大怒，叫裨将接应庞德回营，自己同马岱挥动大军，向曹兵直冲过去。<br>　　自古道愤兵难敌，死将难当。马超兄弟，见大仇未报，先伤了一员大将，舍死忘生，杀入曹营。兵士见主将奋不顾身，那一个肯落后，只一阵把曹兵杀得七零八落。曹操见阵势已乱，拍马望后便走，许褚曹真，左右保着。那臧霸提刀接住马超厮杀，战不上二十合，马超那一杆枪，神出鬼没，臧霸招架不住，正待逃走，被马超一枪刺死。曹营众将，看着马超这样英雄，个个惊心丧胆。倒还是许褚回马，接住了马超，斗了数十余合，马岱传令众兵放箭，那弓马是西凉兵的特长，一阵乱箭，射死曹营偏裨将校二十余员。许褚徐晃曹休各人，均带重伤，退到阌乡，扎下营寨。<br>　　马超兄弟，收兵回营，看视庞德，已经身死，两人不觉痛哭，军士皆为失声。好生具棺收殓，就在附近埋葬。方议起兵前去追赶曹操，只听得潼关兵士，前来报道：“程杨二将军，把守潼关，不料曹兵由永济渡河，深入腹地，程将军开关前去迎敌，战了数十合，被夏侯霸刺死；曹兵已入潼关，杨将军现在巷战，请将军速去救援。”<br>　　马超闻报大惊，即同马岱领兵来到潼关，只见潼关四处起火，四山高处，尽是曹兵旗帜，军心大乱，自相践踏。杨秋又被夏侯霸所杀，生恐曹操大队到来，措手不及，只得弃了潼关，向华阴一路败走。<br>　　前面夏侯和已在临潼安下营寨。曹操得报，即时进了潼关，放出钟繇文棐，吩咐众将火速追赶。夏侯霸领兵跟着马超，一日一夜，看看来到临潼。马超大叫道：“前有贼兵阻路，后有追兵，若不杀开一条血路，便无指望了！”挺枪跃马，踹进曹营。那夏侯和只得千余人，乘隙深入，遍布疑兵，那有战斗能力？看见马超杀到，勉强上前迎敌，被马超手起一枪刺死，杀散曹兵。后面夏侯霸赶到，马超咬牙切齿，回马接住，三合之内，又被马超一枪挑下马来。西凉兵见主将连杀二将，个个精抻陡长，回兵便杀，又胜了曹兵一阵。<br>　　马超正欲安营，只见长安兵士前来报道：“杨阜韦康结联起兵，断绝陇西归路，向长安进攻，曹洪从汉中杀出，马成不能抵敌，现在退屯鄠县，请回军救援。”马超仰天长叹道：“我不能先固关中，以图进取，今三面受敌，是天不与我报仇也！”马岱道：“兄长，事已至此，不必追悔，只好弃了长安，退回天水，再作商议。”马超道：“舍此亦无别法。”遂率领众军，星夜回到长安，同着妹子，弃了长安，拔队起程，径奔天水；幸亏马成得了长安援军，死守鄠县，南道归路，未被曹兵截断。<br>　　西凉兵连夜退到宝鸡，方扎下营寨，计点军士，散失二万余人。马遵闻知，即令姜维领兵五千，前来协助。曹洪文聘，在宝鸡吃了大亏，也就不敢深入，驻军候令。曹操得了长安，重赏诸将，大宴有功将士，酒上心来，想起爱子仓舒，不觉潸然流涕！随令女婿夏侯懋督理关中诸军事，杨阜韦康等俱进爵关内侯，令曹洪暂驻扶风，相机进剿马超，自己带领原来将士，回转许昌去了。<br>　　马超自在汧渭之间屯扎，招集散亡，徐图报复，后来因曹兵四面环攻，屡经血战，由汧阳退回天水。曹洪见马超退回陇右，不敢穷追，留兵一万，令邓艾钟会，屯田渭北，专备马超，自同文聘回许昌。钟邓均系将材，战守皆合机宜，后有重援，马超无可奈何，只好从阴平武都，沿白龙江而下，西入阆中，以图立足，此系后话，暂且不表。</p>
<p>　　却说刘玄德燕尔新婚，荆扬两处，风平浪静。军师诸葛亮，闻听得马超兴兵为父报仇，直取长安，得了潼关，曹操亲自统兵，前往关中，入府见过玄德。玄德问道：“军师有伺见教？”孔明道：“今江南修好，曹兵西出长安，襄樊地方，目下决无战事，不如乘时去取西川，一来可据长江上游，使荆州无后顾之忧；二来可以取蜀中之富饶，济荆州之军实；三来乘夏侯渊此时无暇进窥川中之便，可以一意进行，千载一时，机不可失！”玄德道：“请军师发令。”<br>　　孔明预备已久，飞令赵云用水师战船，载陆兵八千，溯秭归直上，由枝江径夺夔门；调黄忠领兵五千，由施南出石硅，直取涪关；两路差官星夜去了。再调云长元直还守荆州，调翼德士元，还守襄阳；令荆州从事赵累，辅云长嫡子关兴守南阳；三路差官，分头前去。五六日间，云长元直，来到荆州。玄德将印绶交与云长，嘱咐小心在意。进了衙署，别过孙夫人，新婚不到半年，自有一种难言之隐。外面孔明吩咐调集大军一万七千余人，令张飞长子张苞作第二队，先行接应赵云，然后带领魏延刘封吴班廖化侯习张南一班战将，随着玄德即日起程。<br>　　那时先锋赵云，因先前奉了孔明将令，预备取川，暗地派人入川，探听夔门一带备细情形。恰好正值夏侯渊在汉中，将五斗米教肆行屠戮，众多道友，纷纷外出逃难。中间有几位祭酒师兄，逃到秭归地面，被赵云访得明白，即忙抚恤他们，多予金帛。那些难民自是感恩图报，赵云教他们先去川中，沿途集合教中骁健，候我兵到，作为内应。后来熊锦帆替蔡松坡，招集公口打陈二安，正是师仿赵云的故智。那些人纷纷去了。<br>　　也是刘璋暗弱，兵备不修，一来只防张鲁，却被夏侯渊诛戮，方以丞相天威所及，只贡赋不缺，便可受其保护；二来与荆州同是汉室宗亲，决无自相鱼肉之理；三来自刘璋任事以来，边境久安，民不知兵，赵云兵到夔门，守兵不战而溃。兼之五斗米教徒，沿途布散谣言，虚张声势，川中将吏，不知荆州来了多少兵队。蜀兵赢弱，索不耐战，所过城邑，望风奔溃。赵云直抵涪关，叩关讨战。<br>　　守关将士乃是杨怀高沛，听见赵云兵到，尚不知是何处人马，两个开关出战，双战赵云。战到二十余合，只见关上一声喊起，蜀兵大乱。原来黄忠领兵五千，从郧阳边地，沿着清水，经过蛮犵诸地，深入蜀境，直拊涪关之背。二将惟恐关上有失，回马便走，赵云赶上，一枪将杨怀刺死。关上黄忠，拍马下来，迎着高沛，就是一刀，高沛措手不及，被忠砍于马下。赵云大喜，同黄忠进了关来，号令诸军，禁止杀掠，检点军马粮草，蜀兵降者免死，得了一员降将王平。<br>　　休兵三日，玄德大军到了，摆酒与二将贺功，随命二将进攻巴州。那巴州守将，乃是严颜，有万夫不当之勇，已知涪关失守，一面整兵迎敌，一面飞报成都求救。闻得荆州兵到，令副将张嶷张翼守住城池，自家带领三千人马，出了关来，排成阵势。赵云纵马上前，严颜问道：“来将通名？”赵云答道：“吾乃常山赵云是也！”严颜道：“久闻将军大名，只是益州与荆州原是一家，为何自动干戈？”赵云道：“老将军久在川中，难道还不知刘季玉懦弱无能，夏侯渊虎视汉中，益州早晚必属他人，与其失之于曹，不如并之于刘，老将军还请三思！”严颜长叹一声，拨转马头，领兵回关。赵云也不追赶，一连数日，并未交战。刘璋闻知荆州兵前来，连下十余州县，巴州危急，急令大将张任，领兵三万，前来助战。<br>　　赵云黄忠见了严颜，甚为爱惜，欲令归降，不忍相逼。玄德孔明来到，二将参谒，禀报军情。孔明道：“巴州险峻，攻亦不易，徒伤士卒，蜀中必有救兵前来，败其救兵，则蜀军夺气矣！”又对玄德道：“亮闻马孟起退兵天水，主公与其父同受诏讨贼，请主公作书，遣人由间道入天水，令孟起进窥阆中，则蜀兵势分力弱，我可以由潼南简阳直取成都。”玄德大喜，即时修书，命王平间道前往。你道王平是新来降将，玄德如何重用于他？原来王平因为杨高所忌，每欲置之死地，所以才降了赵云。赵云见他相貌英伟，气度雍容，十分赏识，把他做自己弟兄一般看待。此番去天水，系属赵云力保，王平感恩知己，星夜起程去了。<br>　　那蜀将张任到了巴州，问严颜近日可有战事？严颜道：“因兵力单薄，惧有疏虞，故未出战。”张任下令吩咐开关，自己带了入马，前来讨战。孔明令赵云出马，黄忠掠阵。赵云见来将甚是骁勇，问道：”来将何人？”张任通过姓名，举枪便刺，赵云接住厮杀。两个刚刚杀了个平手，孔明叫鸣金收军。赵云回营问道：“军师何故收兵？”孔明道：“子龙有所不知，蜀将骁勇，但可智取，将军稍息可也！”<br>　　到了次日，孔明吩咐令魏延领兵出战张任，许败不许胜；魏延十分不悦，领兵去了。孔明再令赵云黄忠，各领兵千人，埋伏巴州左右，候张任追赶魏延，即行抢关，二将领命去了。又令廖化刘封，各领弓弩手一千，埋伏离巴州城十里外丛山左右，候张任追魏延到来，让过魏延，射他一顿乱箭，二将领兵去了。<br>　　那魏延生平好胜，见黄忠赵云，连次得功，他第一次出马，便许败不许胜，心中老大的不高兴。只是军令难违，没奈何同张任两马相交，十合之内，卖个破绽，回马就走。张任纵马赶来，魏延回身再战数合，回头又走。刚刚赶到山侧，张任一时猛省，挥军急退时，一声梆子响，廖化刘封伏兵齐出，把张任射成了一个大刺猬。魏延纵马上前，割了首级，会合廖化刘封，径向巴州城来。<br>　　城上严颜，见张任追赶魏延，惟恐有失，吩咐张嶷张翼守住城池，自已领了三千人马出城接应。离城不到五里，赵云领兵攻入城中，黄忠接住严颜厮杀。赵云进得城来，叫军士在城上将大旗竖起，蜀兵纷纷投降。张嶷张翼素闻赵云威名，也只好跪倒马前。赵云叫人扶起，进到州衙坐定，叫人迎接大兵入城。张苞先到，向前参见，赵云叫他镇抚城池，自己上马出城接应黄忠。只见黄忠魏延刘封，三匹马围住严颜，严颜只自死战不退。赵云纵马上前，大叫道：“老将军，巴州已破，我主公与季玉同宗兄弟，效忠主公，即是效忠汉室，何不下马投降？”严颜见事已至此，只好依着赵云，众将亦停住兵刃，严颜同赵云并马入城。正是：<br>　　五丁开蜀，终输上将之威；万马渡江，初定中兴之业。欲知后事如何，且听下回分解。<br>　　异史氏曰：马超驰骤关中，知入无人之境，曹兵虽厚，而不能敌之理由，叙来情势，知在目前，优劣显分，胜败之局自判，虽愚者亦能明之矣。及至曹操亲征，第一先守函谷以遏共前，次由风陵上游偷渡以拊其背；更取间道，令汉中兵马出褒斜栈道，暗袭长安，以攻其侧：复越萧关，嘱杨阜韦康乘便截击，以断其后；又于骊山之尾遍设疑兵，正军之次，应以援兵，可谓出全力以制胜，策必胜而后动者也。国手自布一局，仍须再设一局以破之。而前人又有一局在侧相印证，欲于此中出奇角胜，诚有得布一子皆难之势！令皆从容布之，而所布两局对子之棋，竟各如其相敌之棋分。史载曹操破超后，自骄之语，立为黯然夺色。且见昔者徒弄反间之无能，曾何必又多许以割地也。夫始知孟德新书，是可竟烧之矣。<br>　　演义写操有马儿不死之言，激动一个夏侯渊；又以马超不可轻敌，及不减吕布之勇，前后二言，激动一个许褚，操之动皆挟诈，亦已甚矣。本书因写南有周瑜，西有马超，可谓英雄年少之言，以激动仓舒，至亲生少子死于马超手，明虽说父杀其父，子杀其子之报，暗却写诈败以诈，奸败以奸之巧。又写一个吝与许褚闹斗之仓舒，来斗马超，再换写一个果与许褚相似之庞德去斗许褚，以双翻裸衣斗超之案，写得新鲜可喜，文思出奇！<br>　　每读演义至庞德渭桥之战，落坑跃杀，勇救韩遂，卒败曹兵，辄大壮之。及后归于张鲁，遇伏陷坑，钩索活捉，居然降操，则又怪其前能跃，何后不能也。即至樊城抬榇，周仓水擒乃不肯降关公，真令人不得不拍案大怒焉。夫故主可忘，兄可绝，嫂可杀，独操不可负！鬼可降，贼可降，独汉不可降！引颈就刃以求身死名辱，于是知庞实不忠不义之徒，无异兽性莫驯，一依伥则以人为食者耳。如此非人之徒，留之无益，诚不如渭原早无之为愈！本书殆本此意，不令再活，而以乱箭射杀之，斯足昭显戮矣。<br>　　杨阜韦康虽忠于操，尚有义心，是可与以不死。夏侯霸夏侯和，皆操宗族，冤冤相报，故即假超手亲杀之，亦略偿马休马铁二命之义耳。本书无论从贼从汉，惟负心者必诛，试略言之：当韦康之守冀州，以不得夏侯渊救而称降，特事势所逼也。及超误杀降将，乃闻阜苦谏勿降，明知其能守义而复用之，强不可降者为降，自伏患于肘腋；吏纳所荐之士尽为军官，辄听阜行，则又超自揖外寇而召内应也，奈何不丧地亡家于人手乎？然则康阜原无降心，志在报复，即不可以反复负心，有志从贼论，不得以死诛也。若夏侯霸夏侯和，本渊之子，讨张鲁，出河东，渊为祸首，考之史，已信假威权，谮马氏，以兴大狱；征之本书，而又信则首恶者诛！死马氏二子，已宜以夏侯氏二子为抵；和为无名小卒，不过充数。至霸不得以助维北伐有功存，所更为诛者，正坐此耳。何则？维伐中原，心乎汉，霸助姜维，心乎曹者也。曹仇不得假汉以报，倘非司马诛曹宗族，霸且为终身敌汉之人，去无即生，食汉禄托汉土，而不心汉，而心曹焉。究何异长降而长叛，可不以负心论也？此身虽归汉，而本无心于汉之人，即不得以从汉而免负心之诛！自宜随手死之，为省却多翻洮阳城下乱箭一案，无数文字之道笔削之意微矣。<br>　　夏侯渊早定汉中，得陇而不及望蜀者，　以马腾抗命三辅，后顾多忧耳。及除马腾，而关中告警，无暇窥川，于是天假之便，以兴玄德。局势线索，虽与演义前后颠倒，而仍与人心所存之大愿、千载所造之时机，了无毛发相违之憾。此等剪载针线功夫，果非天衣，不能无缝也。而又删却演义许多假仁假义之笔，更不用贼臣内应之张松，大张旗鼓，径直取川。将不正不当一切人力所造机会，概行摈弃不道，一意行军，以应天机。不但笔墨家数大方，即玄德入川，亦不致遮遮掩掩，不知大方了多少倍也。只赵云对严颜所言，刘季玉懦弱无能，夏侯渊虎视汉中，益州终属他人，与其失之于曹，不如失之于刘。此数语，便抵得一篇刘备取川大议论，又何必故意做作，描画许多文章，再如演义所写刘备者耶。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/06/24/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/8/" rel="prev" title="第八回　战合肥太史慈中箭　出潼关马孟起报仇">
                  <i class="fa fa-chevron-left"></i> 第八回　战合肥太史慈中箭　出潼关马孟起报仇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/07/01/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/10/" rel="next" title="第十回　马孟起间道入四川　管幼安捐躯蹈东海">
                  第十回　马孟起间道入四川　管幼安捐躯蹈东海 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
