<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="且说马超兄弟，游兵轻骑，横行许昌附近，因此上搜出了曹丕与张辽手书，晓得曹操已死，曹丕北迁幽州，回报云长。云长喜之不胜，与徐庶商议道：“今曹操已死，曹兵势将瓦解，与翼德环攻叶县后路，似嫌空虚，不如启奏汉中王，请移驻南阳，以壮我军声势，即速而重后路之防，军师以为如何？”元直道：“君侯之言深中情势，即速行之可也。”云长遂令周仓还守舞阳，关平星夜驰往荆州，护卫汉中王出驻南阳。二将分头前去。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四十二回　刘玄德略地驻南阳　赵子龙决水灌临颖">
<meta property="og:url" content="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/42/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="且说马超兄弟，游兵轻骑，横行许昌附近，因此上搜出了曹丕与张辽手书，晓得曹操已死，曹丕北迁幽州，回报云长。云长喜之不胜，与徐庶商议道：“今曹操已死，曹兵势将瓦解，与翼德环攻叶县后路，似嫌空虚，不如启奏汉中王，请移驻南阳，以壮我军声势，即速而重后路之防，军师以为如何？”元直道：“君侯之言深中情势，即速行之可也。”云长遂令周仓还守舞阳，关平星夜驰往荆州，护卫汉中王出驻南阳。二将分头前去。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T02:22:40.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.594Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/42/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/42/","path":"2016/08/11/反三国演义/42/","title":"第四十二回　刘玄德略地驻南阳　赵子龙决水灌临颖"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第四十二回　刘玄德略地驻南阳　赵子龙决水灌临颖 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/42/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第四十二回　刘玄德略地驻南阳　赵子龙决水灌临颖 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四十二回　刘玄德略地驻南阳　赵子龙决水灌临颖
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-11 10:22:40" itemprop="dateCreated datePublished" datetime="2016-08-11T10:22:40+08:00">2016-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　且说马超兄弟，游兵轻骑，横行许昌附近，因此上搜出了曹丕与张辽手书，晓得曹操已死，曹丕北迁幽州，回报云长。云长喜之不胜，与徐庶商议道：“今曹操已死，曹兵势将瓦解，与翼德环攻叶县后路，似嫌空虚，不如启奏汉中王，请移驻南阳，以壮我军声势，即速而重后路之防，军师以为如何？”元直道：“君侯之言深中情势，即速行之可也。”云长遂令周仓还守舞阳，关平星夜驰往荆州，护卫汉中王出驻南阳。二将分头前去。<span id="more"></span><br>　　玄德自从听得子龙大捷汝南，知道中原战事，将不次解决，令饬董厥前往桂阳，替回马谡，令马谡带领糜威向充两员战将，征发二郡士兵万人，前来荆州候令。又令郤正前往长沙，替回蒋琬，来荆州共商进止。<br>　　马谡接到令旨，将桂阳一应事宜，交付董厥，并将桂阳形势，画成图本，山川险要，历历在目，兵马钱粮，如何调遣，如何开支，十分过细，告知董厥，请小心在意，提防吴寇南犯。董厥心领神会，接过印绶簿籍，升堂视事，按照马谡成规，绝不改易。马谡放心，别过董厥，自同向糜二将领兵来到长沙，会着蒋琬，即日起程，用兵船载过洞庭，从澧州出公安，径入荆州，来见玄德。<br>　　马谡蒋琬入府参谒，玄德扶起二人道：“吴兵内犯，零桂动摇，非幼常公琰，覆我根本矣！”二人谦不敢当，鞠躬就座。玄德询问长沙桂阳情形，二人各将布防情形，先后呈明。玄德深加慰劳，便将云长捷报手书，递与二人观看。二人道：“赵将军进攻临颍，马将军直取襄陵，云长翼德两君侯环攻叶县，许昌危如累卵矣！谨为大王预贺。”玄德道：“徐盛一死，东吴无力内犯，我兵得以专意进攻许昌，较之前时，军势已为顺利矣。”正说话间，只见门官报道：“关君侯派关平送书求见。”玄德道：“关平还来，前敌必得胜利，即命进来。”关平上前拜谒，呈上书信。<br>　　玄德接来折开观看，不觉喜动颜色，说道：“老贼亦有死日耶？”将书交二人传视。二入看了，舞蹈称贺。玄德大喜，唤起关平，令刘琦宣布属地各郡，令二人谒见州牧刘琦。刘琦见二人新立大功，皇叔倚重之至，不敢怠慢，极为推挹。二人仍以僚属礼节，坐在刘琦下首。<br>　　玄德见三人和辑，更加欣悦，便问二人道：“云长来书，欲孤出驻南阳，二君以为如何？”二人齐声答道：“曹操已死，曹丕北行，士气已衰，必将瓦解。大王驾幸南阳，自是要着，恢复中原，非进不可。”玄德道：“二君之言，深切事理，孤意决矣！惟荆州重镇，绾彀中枢，非得高材，难资镇抚；琦侄年轻体弱，季常又出监夏口军事，即授公琰监大将军留府事，领江陵太守，辅佐琦侄，节制九郡，得便宜行事，以利戎机。”蒋琬固辞不就。玄德谓蒋琬道：“现在孝直在蜀，孔明在洛，士元元直，皆在行间，幼常当随孤北行，赞画军事，荆州留府，非君莫属；但须小心以临事，疾举以赴机，宽以役众，俭以使民，令江汉又安，则前军自壮矣。”蒋琬方才再拜受命。玄德再嘱刘琦道：“公琰文武全材，我之心齐，侄但倾心任之，当无不济之事也。”刘琦顿首受命。<br>　　玄德逐令关平为开路先锋，率荆州兵一万先行；令马谡为汉中王幕府记室参军，总参机议，监护诸将；令糜威为左护卫将军，领零陵军五千；向充为右护卫将军，领桂阳兵五千；玄德自领前屯在荆州兵五千，留兵万五千人，偏将二十余员，归蒋琬直接指挥，驻守荆州，布置就绪，即日起程。<br>　　军行迅速，不日玄德来到南阳，刘琰迎接入府，随令关平领兵五千，去舞阳报知云长，顺便协助。令樊建领兵五千入方城，协助翼德。将荆益两州，积存军械粮食，分道补充关张赵马四路军队。孔明军队，驻扎洛阳，仰给雍并二州接济，不烦远道运输，但遣次子刘理领兵千人，赍着汉中王手书，慰劳孔明，并金帛牛酒，犒赏前敌将士。又分令前敌统兵大将，晓谕部曲，安抚居民；凡战争所在地方，饬地方官吏力加抚恤，当地人民，均豁免三年租赋，以恤遗黎，而宣德意。这都是记室参军马幼常的主意，号令一出，不徒人民感激非常，即前敌军士，也就欢忻鼓舞，民心一顺，军气日增，自北自南，无思不服，这也不在言表。<br>　　单说赵云得了马超的手书，探知曹操已死，曹丕北走，临颍守将四人，因程昱随曹丕往幽州，仿佛有些应付不及光景。赵云知道曹兵心乱，打量着此时不取临颍，更待何时！立召黄武崔颀入帐。二将参见，左右侍立。云道：“顷接马将军手书，言由康公镇进兵，杀了陈矫，大掠许昌，曹操见形势危追，呕血身死，曹丕北走幽州，临颍谋主程昱随同去了；如今关君侯与孟起翼德三路围攻叶县，陷落便在旦夕，我军屯兵临颍，不能前进，眼见得这一场功劳，某与诸将全然无分，岂不为天下豪杰所笑？”二将同声应道：“愿得将军将令，攻破临颍，先入许昌，以便分功。”<br>　　赵云道：“临颍城小而坚，曹兵悉力固守，我军仰攻，多伤士卒，虽得临颖，又将何用？”黄武沉思道：“末将有一计在此，不劳寸兵，包得临颍。”云喜道：“黄将军有何妙计？”黄武道：“临颍北临颍水，南临汝水，若壅两水以灌此城，则城内曹兵，悉为鱼鳖矣！”云喜道：“此计甚佳，即烦二位将军相度地形，即日工作，某家移营高阜；曹兵必然出城挠我工作，由某家领兵掩护可也。”黄武崔颀二将，领命带了军士，招募人夫，动起工来。<br>　　原来这临颍城，就在颍水旁边，所以叫作临颍，颍水到了临颍城下，又与双泊河合流；就这两条河流，已经彀受，那里还要去决汝水！那黄武巧思过人，测量水势，见临颍西倚土阜，若将东流堵住，那水非向南直奔城中不行，令军士在临颍下流半里，沿河两岸，各筑偃月长墙五里，砍伐树木，层层迭迭，排着木椿，敷上土石，人多工快，两三日内外，便成了功。<br>　　临颍城里曹兵，起初看见，尚不在意，后来辛毗亲自巡城，方才知道，赵云必堰颍水，前来灌城。与三将商议，令高堂隆赵俨出战，辛毗自领五千人出城毁堰，刚待出城，只见赵云领兵在堰上守候，崔颀却引兵从南面攻城。辛毗手忙脚乱，打量自己敌不过赵云，冒昧出兵，汉兵前后进攻，必无好处，不如待其灌水，再作道理；随吩咐军士，将城内沟渠，昼夜疏通南门水闸，见机启闭，以泄东来之水，军粮弓箭，移向高地，拆卸门窗，作为船筏，先行预备，以便应战。谁知黄武令崔颀搬移巨石，将南门水闸，乘隙封堵。<br>　　黄武见堰工已就，启知赵云，令人先拘上下流船只听用，用麻布袋填塞土石数十万袋，堆置堰上。一声令下，众兵士齐将土石倾倒。北方河流，本来不深，一顿饭工夫，将水阻住，众兵士大筐小担，挑泥负土，一层一层的迭将上去。河水本是曲流向东，一经阻塞，便向临颍直冲将来。临颍城原不甚高，水势有涨无已，一昼夜工夫，便自高与城齐，城中遍地皆水。四将把守不住，将东南城开了，乘着水势，冲杀出来。汉兵驾着船只，沿途截杀。王观赵俨，落水身死，辛毗高堂隆。带领残兵，逃向许昌方面去了。<br>　　赵云见曹兵已走，急令黄武决堰，以救城中百姓。黄武遵令，督率兵夫，分决三口。筑堰就费工夫，决堰好不容易，不到半日工夫，决口愈漫愈大，水势转往下流，城中之水，又从南门泄出。城内水有出路，城外无水浸入，慢慢的就平息下去了，城中百姓，可已经淹坏了不少！<br>　　赵云同诸将入城，只见街衢泥潦，房舍倾颓，许多百姓，还在屋顶上安生，不觉伤心惨目！急命军士好生救护被难灾民，将曹兵所余粮米金帛，按名按户，尽数赈济；令一偏将领兵千人，在城西屯扎，维持秩序；以原任令丞中素孚民望者，处理县事。安置已毕，领所部全军，向许昌进发，在许昌南郊，扎下大营，与李典对垒。重赏黄武，差人飞报云长孟起，云长又火速差人飞报南阳。<br>　　玄德因自己刚到南阳，即闻大捷，端使奖励赵云诸将。马超得了子龙书信，知道子龙决水灌了了临颍，进屯许昌，又喜又忧：喜的是子龙得手，不烦兵力，得了临颍，直逼许昌；忧的是许昌现有重兵，子龙势成孤立；与马岱商议，派人至云长君侯处，请令庞丰领兵来守康公镇，以便自己进兵，响应子龙，截击襄陵叶县粮草。云长自然言听计从，即令庞丰领兵五千，屯扎康公镇。一面马超马岱，领兵径袭襄陵后路，断绝许昌襄陵两地交通。襄陵城里，樵采路绝，势成坐困。<br>　　许昌城里的曹彰，闻襄陵被困，待领兵出救，赵云又近在咫尺，怕他乘虚而入，只好看着。襄陵与许昌既然断绝声闻，叶县与许昌，更是渺无消息了。庞士元更与张飞商量，会同云长，调遣兵将，将叶县远远的围定，把城中樵汲之路，完全断绝。张辽见汉兵势盛，决计不出，一面联络曹洪，遥为声援，与司马懿妥商办法。<br>　　那徐晃被困半月，可忍耐不住了，召集大小将士，都到面前，说道：“许昌消息，半月不通，外间谣传，圣驾已崩，太子北走幽州，许昌是否被赵云攻陷，殊难悬揣；司马都督死守偃师，张文远被围叶县，自顾不遑，何能相救！襄陵粮尽，樵采路穷，外无援兵，死守何益？弃城北走，还守新郑，招募黑山，徐图再举，不亦可乎！”将士齐声答道：“惟将军马首是瞻。”徐晃吩咐将士，明日三更造饭，平明出城，径奔许昌，若许昌不守，再赴新郑！将士一齐声诺，同时预备。<br>　　谁知道马超看见襄陵被他软困多日，徐晃粮尽，决然会走，叶县方面，有云长军队隔着，晃走必向许昌，令部下军士，沿着襄陵往许昌的道路，掘下许多陷坑，上面薄薄掩些残枝败草，预备挠钩绊马索伺候，自与马岱领兵分左右翼埋伏。果然不出所料，到了次日，徐晃尽起襄陵人马一万余人，黎明天色，卷甲疾驱，向许昌进发。徐晃行不到十余里，两旁伏兵齐起，左有马超，右有马岱，双马齐出，直取徐晃。<br>　　曹兵本系惊弓之鸟，又素闻马超的威名，正在归心似箭的时候，忽然逢着两翼伏兵，不由得军心大乱，无暇抵抗，纷纷逃走。徐晃略战了十余合，不能抵敌，虚掩一刀，往前败走。马超兄弟，奋勇追赶。徐晃慌不择路，到了一个黄草坡前，哄咙一声，连人带马，跌入陷坑。坑边伏兵，挠钩套索，同时并起。徐晃趁势，从坑内腾身上来，挥刀乱杀，伏兵四散，马超兄弟赶上前来，挥动大兵，团团围住。<br>　　徐晃单刀步战，奋不顾身，只避着马超，逢人便杀。到杀伤了百数人。杀到日旰，精疲力蝎，徐晃大吼一声，闯回阵中，又杀了数十人，掣转钢刀，向项下一抹，鲜血喷溢，一命呜呼！可惜曹兵一员大将，援绝力尽，血战而亡。正是：<br>　　冲锋陷阵，死犹众鬼之雄；临敌捐躯，气壮山河之色！欲知后事如何，且听下回分解。<br>　　异史氏曰：诸葛亮祭星而殒，遗嘱秘不发丧，司马懿追之，疑其未死，以至入谷大败，奔走五十余里，问有头否，此真大笑话也。今曹孟德入隧而死，亦遗嘱秘不发丧，刘玄德能知之，喜其已死，以至略地大进，恢复万里中原，曰有头矣，此却非笑话也。诸葛未死，则死诸葛走生仲达一案，实无由翻。作者轻掉笔尖，只于曹操一死，即以死曹操来活刘备，从蜀魏著笔，不从诸葛司马著笔；如此一翻，便亦是死笔变成活笔，是活翻不是死翻；不但诸葛未死，并刘备亦复活了也。则司马懿加上曹操已死，又何能不仍问有头否乎。然本文中惟司马一人得着确实消息，张辽徐晃等辈，尚不知曹操是否真死，所得丕书，系出汉营抄本，箭射入城，则有头无头，且应由张辽等发问，而司马却无须问；是演义仅吓坏司马一人；而本书翻案，竟吓杀曹营一般将帅矣。是何以故？曰：只是作者教诸葛复活之故；曰诸葛既活，则作者亦不得不教刘备一同复活之故；死诸葛，死刘备、都已复活，则生司马，死司马，尽不必问。那怕他不摸头自问，再走再逃五十里，以至五千里，曹操现已安顿下一个幽州，只可惜他自己却先走了一步也。<br>　　关云长水淹七军，乃大胜曹军之壮举，顾以徐晃之救，幸保樊城，于禁已令降吴，此案亦不易翻，又不可不翻，竟教曹军免了一番劫数。更有黄承彦老儿无知，于鱼腹浦八阵图中，放走陆逊，向来人士，皆谓此中大有天数，甚至有谓诸葛预会授意引出者，故不能手挽云长身死之厄运也。今乃亦借赵云，写灌临颖，仍淹曹军，以补未及，樊城之水，遂觉如在目前。浩浩襄陵，因早令徐晃为守，而临颖壅决大工，必以承彦之子定计成之；蔗引曹军同入鱼腹，以暗补承彦之过。若水擒庞德，是又以写庞德跳坑越陷于渭原者，移于徐晃而同样写之，便以成擒；尽于暗中大翻旧案。且以徐晃弃城夜走，映写曹仁困于樊城，有此计议，而未出走，其为补翻之笔，宁不甚明。演义中曹仁徐晃原系两路，前后往守；则本书赵云马超，亦系两路，分别接写补翻，彼此往攻，有何不可？是未能谓兵出两地，而以非翻一案疑之也。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/41/" rel="prev" title="第四十一回　徐文响尽节死新蔡　曹孟德临命涸漳河">
                  <i class="fa fa-chevron-left"></i> 第四十一回　徐文响尽节死新蔡　曹孟德临命涸漳河
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/43/" rel="next" title="第四十三回　败李典赵云入许都　灸华歆马超掘疑冢">
                  第四十三回　败李典赵云入许都　灸华歆马超掘疑冢 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
