<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">






  <meta name="keywords" content="小说,">










<meta name="description" content="却说赵子龙因得廖化呈报，派诸葛恪迎取孙亮君臣灵柩，归葬钟山，允许人民哭临，孙氏旧臣，届期往临者数万人。子龙令饬将士分别监护，以免奸人乘机播弄，生出事端，两三日内，水陆严防，如临大敌，直待葬后，方才撤防，呈奏洛阳，以孙氏在江南尚无虐民之政，其诸王坟墓，请给予守冢十家，官为祭扫，以厌人心。庞士元与云长复书子龙，依议办理。">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="第五十五回　赵子龙按甲定闽瓯　蒋公琰督兵收交广">
<meta property="og:url" content="http://mlick.github.io/2016/08/12/55/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="却说赵子龙因得廖化呈报，派诸葛恪迎取孙亮君臣灵柩，归葬钟山，允许人民哭临，孙氏旧臣，届期往临者数万人。子龙令饬将士分别监护，以免奸人乘机播弄，生出事端，两三日内，水陆严防，如临大敌，直待葬后，方才撤防，呈奏洛阳，以孙氏在江南尚无虐民之政，其诸王坟墓，请给予守冢十家，官为祭扫，以厌人心。庞士元与云长复书子龙，依议办理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-28T09:08:34.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五十五回　赵子龙按甲定闽瓯　蒋公琰督兵收交广">
<meta name="twitter:description" content="却说赵子龙因得廖化呈报，派诸葛恪迎取孙亮君臣灵柩，归葬钟山，允许人民哭临，孙氏旧臣，届期往临者数万人。子龙令饬将士分别监护，以免奸人乘机播弄，生出事端，两三日内，水陆严防，如临大敌，直待葬后，方才撤防，呈奏洛阳，以孙氏在江南尚无虐民之政，其诸王坟墓，请给予守冢十家，官为祭扫，以厌人心。庞士元与云长复书子龙，依议办理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mlick.github.io/2016/08/12/55/">




  <title>第五十五回　赵子龙按甲定闽瓯　蒋公琰督兵收交广 | Mlick的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/mlick"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mlick的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">首次利用hexo创建成的博客网站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/12/55/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mlick">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五十五回　赵子龙按甲定闽瓯　蒋公琰督兵收交广</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-12T09:32:25+08:00">
                2016-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/12/55/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/08/12/55/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/08/12/55/" class="leancloud_visitors" data-flag-title="第五十五回　赵子龙按甲定闽瓯　蒋公琰督兵收交广">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,179
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　却说赵子龙因得廖化呈报，派诸葛恪迎取孙亮君臣灵柩，归葬钟山，允许人民哭临，孙氏旧臣，届期往临者数万人。子龙令饬将士分别监护，以免奸人乘机播弄，生出事端，两三日内，水陆严防，如临大敌，直待葬后，方才撤防，呈奏洛阳，以孙氏在江南尚无虐民之政，其诸王坟墓，请给予守冢十家，官为祭扫，以厌人心。庞士元与云长复书子龙，依议办理。<a id="more"></a><br>　　其时会稽闽中各地，孙氏遗臣，纠合各处山贼，乘机窃发，骚扰居民，互相喧动，声言为孙氏复仇。严寿黄武廖化三将，将上项情形，飞报建业。子龙与姜维文鸯，商议发兵前往收捕。<br>　　姜维道：“闽瓯新定，伏莽尚多，鼠窃狗偷，假借名号，而实际则枵无所有，若静以镇之，乌合之众，不能持久，进无所得，决然溃散，从而捕治，一县吏之力足以制之；若大发军将，则风声所播，必有响应而起，徒令节制之师，疲于奔命，千金之弩，不为鼷鼠发机！彼在全盛之时，有江山之固，兵甲之利，我以轻兵临之，如秋风之扫落叶，宁能于此时，更有大举耶？讹言繁兴，在危邦则可危，在兴邦则朝露耳！以维度之，请飞饬三将，督兵守险静以待之，而大阅建业之兵，以预备征发，一月之后必无事矣。”<br>　　子龙前席，听姜维所说利害洞彻，听得出神，拊维背道：“伯约何料事如神，一至此耶！”即就案作书，分饬三将，依维策施行。自己即日与姜维文鸯，戎服乘马，大阅屯驻建业各军，又于玄武湖简阅水师，军容煜耀，盛极一时。<br>　　严寿黄武廖化三将，奉到都督手书，备加戒备。那些山寇，那里有甚么远志，劫掠些村舍，掳抢些金帛，听见建业大兵将至，果然如鸟兽而散；不到一月，瓦解冰消。三将报知赵云，云大喜，再令姜维前往，督伤三将，分遣精卒，联合乡兵，四出搜捕山寇，斩杀无算，又经过好几个月，方才全体肃清。姜维凯旋来建业，子龙自同文鸯出郭迎接。维橐鞬马前，参谒如礼，军民瞻仰，莫不整肃。三将回府，设宴相庆，遣人飞报洛阳不提。</p>
<p>　　且说蒋琬屯兵零陵境上，召集精兵五万余人，养精蓄锐，积草屯粮，自奉到汉中王令旨，统兵进收交广，即日召集蒋珪周翼黄英张盛吴郁陈南六员大将，商议进兵。蒋琬自据中坐，请六将左右分列。琬抗声说道：“顷得江南捷报，赵子龙将军荡定江东，檄平闽浙，翼德君侯，出守幽州，三分天下，已归一统。独岭南交广，尚未宾服，琬以不才，荷汉中王股肱之寄，总零桂之军，专南征之任，愿与诸将，共此功名。”诸将一齐声诺。<br>　　蒋琬又道：“五岭以南，古称瘴域，吴兵踞守二十余年，彼以江南下湿之区，吴越柔脆之士，尚能长驾远驭，震荡夷蛮！我据零桂之门户，奋瓯越之辅车，乘百战之声威，奉中兴之大号，皇威所指，宜无不行；但道路迢遥，山曲丛迭，宜如何斟酌审慎，以策万全？诸将久在行间，熟知地利，愿闻明教，以作导师。”<br>　　周翼启道：“主将上奉明令，削平交广，博采众议，以利军行；翼闻古人有云：虽有镃基，不如待时。今两强皆灭，六合同风，独桂林九郡，尚为吴守，一则道远无闻，二则守臣自利，大兵猝临，自当瓦解！为今之计，主将宜檄豫章东瓯闽越各地守将，盛兵境上，以疑敌军；令桂阳太守遣一将，将数万之军，越骑田岭，以趋番禺为东路；主将自领大兵，由零陵以趋桂林，以入苍梧为南路；两路合兵，声势十倍，岭南既平，交趾自可传檄而定。”<br>　　蒋琬闻言大喜道：“将军之言是也！”即拔令箭一枝，令周翼领大兵一万，从郴县出平石，由曲江韶关以达番禺；黄英赴桂阳见董太守，征兵万人，为第二队，东道之事，悉以相委。二将领令，分兵前去。蒋琬令蒋珪领兵二万，为前部先锋！陈南为副，由全县直取桂林；自同吴郁张盛由道县出灌阳，沿桂江以取苍梧。三路人马，六万余人，浩浩荡荡，直向两粤边境杀来。豫章东瓯闽越各将吏，奉到檄书，各盛兵境上，声势大振。<br>　　那时节番禺太守虞翻早已去世，临没之时，唤儿子虞汜等七人至前道：“我死之后，吴王必令汝嗣职，远观乾象，近征人事，汉室必再中兴，江东王气已尽，汝辈不可逆天行事！桓王之子孙英，将来此吊唁，便可留之，汉兵一至，汝辈可率部属舟师，泛海至婆罗岛，辟土殖民，为先王延一脉之祀，汉兵得了番禺，必窥交趾，交趾既得，汉兵于愿已足，汝兄弟可整顿兵威，怀柔夷獠，令江东旧物，海外长存，于汉无妨，于国有利，审时度势，慎之慎之！”七子含泪顿首受命，言罢气绝，七子痛哭成殓，报入建业。<br>　　孙权听得虞翻身死，心中伤感异常，果然不出虞翻所料，令侄儿孙英，同着周循太史亨，前来番禺吊唁，顺视番禺各地防务，即以翻四子虞汜接任番禺太守。孙英三人到了番禺，致唁已毕，令虞汜视事。虞汜因父亲遗命，主上重恩，不可强违，墨绖受任。孙英三人自向交趾九真日南合浦象郡苍梧桂林儋耳珠崖各地巡视。<br>　　孙英一行人去后，虞汜密令五弟六弟七弟，率领楼船甲士，浮海至婆罗洲，协服岛夷，建立宫室，招集商贾，开辟土地，沿海州县，流民麇集，三人恩威并用，侨民土著，相安无事，飞报虞汜得知。虞汜正自欢喜。恰好孙英诸人巡视已毕，回至番禺，那建业失陷的败报，亦已转到。孙英号陶痛哭，登时逼着虞汜出兵报仇，周循太史亨少年气盛，一致主张血战。<br>　　虞汜将三人引至密室，把父亲遗嘱取出，与三人观看。孙英看罢，做声不得。周循道：“事已至此，即合九郡，未必能敌汉兵，不如从虞太守遗嘱，浮海以存国脉，犹为上策。”太史亨虞汜同声赞成。<br>　　四人商议未定，只听得探马报入府堂，汉兵大将周翼领兵三万，来至曲江；蒋珪领兵三万，来攻桂林；蒋琬领兵三万，来攻苍梧；赣闽各境，俱已动兵。孙英仰天叹道：“江东霸业，一旦消亡，东南半壁，竟无寸土！”不觉泪随声下。周循劝道：“虞太守既已前知，此时更无庸再议，即请太守整顿舟船伺候。”虞汜道：“已经齐备多日，但我辈既属吴臣，今日即尊小侯为主。”三人同声俯伏拜谒。孙英挥涕，扶起三人道：“国破家亡，尚何君之有？天命如此，所望诸君，相从无失耳！”三人流涕拜谢。<br>　　孙英又道：“我等既决然远去，何必徒苦生民，可传谕州县，望风迎降，为先王留余爱于人民可也！”虞汜道：“谨遵主公台命。”即饬令传谕所属各州县，汉兵到处，不许迎战，一律降附，以免兵灾。将父亲手谕，贴在大堂上面，自己收拾府库财物兵甲器仗丝絮棉帛百工技艺书籍图画符节旌麾装载海船，晓谕人民，愿从者听。合兵吏数万人，奉了孙英，弃了番禺，渡海望婆罗州进发。<br>　　孙英等海船到了洲前，虞耸三人，迎接入内，谒见孙英。周循建议，改称婆罗国王，以避汉兵耳目。孙英依议，即日改号，以周循为左丞相，虞汜为右丞相，太史亨为太尉，虞汜兄弟，各任要职。东吴旧臣子弟，闻知孙英在海外建国，纷纷前往投效；虞汜周循，以次扩充各岛，到也日兴月盛。只无奈汉兵强盛，守御坚固，只好在海外独立，保全桓王一脉罢了。这完全是后话，表过不提。<br>　　如今<br>　　且说周翼领兵来到曲江，势如破竹，兵不血刃，东吴城镇，望风迎降。不上一月，全军到了番禺，在大堂上看见虞翻手谕，心中暗自惊讶，一面安辑地方，一面令黄英据守番禺，自领五千人来会攻苍梧。<br>　　那苍梧太守，正在凭城死拒蒋琬，却听得番禺失陷，周翼从背后杀来，前后受敌，只得开城投降。蒋琬得了苍梧，看见周翼来到，不觉骇然。周翼将始末原由说出，蒋琬大喜，自驻苍梧，令周翼领张吴二将，配兵万人，抚定日南九真儋耳珠崖合浦诸郡。就在那时间，蒋珪亦得了桂林，留陈南镇守，自领兵万人出邕南，以徇交趾。捷报到了苍梧，蒋琬由苍梧来到桂林，令陈南领本部万人前去邕南，接应蒋珪。<br>　　自古道：只有锦上添花，那有雪中送炭。要算天下第一个会凑趣的就是玉皇大帝，那将兴的国家，他便特别的奉承，那将亡的国家，他便特别的糟塌：什么日月合璧，五星连珠，昆阳风雨，滹沱冰冻，只要可以巴结的地方，他老人家便无微不至，极其奉承；什么山崩川竭，水旱兵戈，崖山波浪，钱塘潮汐，只要可以糟塌的地方，他老人家，无不应有尽有，惟力是视，此刻汉兵剿灭魏吴二敌，兵发南中，从来所说的瘴疠之区，蛮夷之域，及至蒋琬大兵一到，却到人马平安，风云辐辏。天意如此，人力难回。所至之处，守城将吏，无不解甲投降，即有一二抗拒王师者，不过稍延时日，终归失败。那素来毫无名望的偏裨将校，到了此时，都也智勇焕发，措施裕如；岭南九郡，不到三个月，一律荡平。蒋琬遣人驰报洛阳，自己易置守吏，安抚居民，从民间搜出刘璋父子，羁管候命。正是：<br>　　狗屠得志，尽是公侯；龙气所钟，自多卿相。欲知后事如何，且听下回分解。<br>　　异史氏曰：写姜维筹度东吴遗民，山盗窃发，一段文字，此为兴邦所必有之事故，亦惟龙兴功臣所善策之良谟。而不知作者正追怀于羊叔子缓带轻裘，乃以赵云窃比，相映一写，方为翻得干净，不留点墨。可见武成告定，良佐安邦，欲请伏莽之假名，全凭镇静之一道，乱极思治，人心已非，一播风声，反成疲命，天阅以临之，可不必多事于监殷也。则叔子以德怀人，不战而胜吴于未定，伯约以静安民，岂非不战而怀吴于已定欤。后文复将锦上添花，雪中送炭，写出玉皇大帝一段妙论，以辟天意为无上荒唐，直从地下英雄，骂到天上神鬼！虽九霄亦应绝倒！究竟何处有一点游戏笔墨？又何处作一概游戏笔墨乎。<br>　　子龙解甲已定闽瓯，公琰督兵出收交广，此皇舆之一统，却功盖于三分，真可比迹秦皇，追踪汉武，不谓孙英前往一吊虞翻，亦大存吴礼于海外，则与明亡痛史，诚何以异？是作者既以昭烈发皇秦汉，又收福王唐王桂王余烈入三国中，而以虞翻子孙存郑芝龙成功等辈，上下千古，惟武功忠义之是彰，心乎明末遗恨，耿耿不忘，则本书即署为三国革命史，亦何不可！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/54/" rel="next" title="第五十四回　白门鼓角将帅成功　黄海风涛君臣共命">
                <i class="fa fa-chevron-left"></i> 第五十四回　白门鼓角将帅成功　黄海风涛君臣共命
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/56/" rel="prev" title="第五十六回　楼桑村树萎殒真王　柳城塞秋高来敌骑">
                第五十六回　楼桑村树萎殒真王　柳城塞秋高来敌骑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="mlick">
            
              <p class="site-author-name" itemprop="name">mlick</p>
              <p class="site-description motion-element" itemprop="description">首次利用hexo创建成的博客网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mlick" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/aibieqing241" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/lxx241" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">714.6k</span>
  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WGObOtxbifutGRbtNT8NSpLs-gzGzoHsz',
        appKey: 'CDOIKHCwokCLfitdi6meRh5D',
        placeholder: '欢迎评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WGObOtxbifutGRbtNT8NSpLs-gzGzoHsz", "CDOIKHCwokCLfitdi6meRh5D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
