<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="却说刘玄德在洛阳，先后接到马超袭取邯郸，邢台大败曹彰，魏延袭取幽州；辽东斩送曹丕首级，孔明四路围攻延津，困住司马懿，捷书飞报，如雪片般送来，心中异常高必。自古道祸福倚伏，夷险相因，在这兴高采烈之间，却偏偏传出那变起非常之事。此话从何而起？却是徐盛兵败自杀时，种下了的祸根。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四十八回　刘阿斗遇刺江陵驿　吕子明分袭封邱城">
<meta property="og:url" content="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/48/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="却说刘玄德在洛阳，先后接到马超袭取邯郸，邢台大败曹彰，魏延袭取幽州；辽东斩送曹丕首级，孔明四路围攻延津，困住司马懿，捷书飞报，如雪片般送来，心中异常高必。自古道祸福倚伏，夷险相因，在这兴高采烈之间，却偏偏传出那变起非常之事。此话从何而起？却是徐盛兵败自杀时，种下了的祸根。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T02:24:11.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.686Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/48/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/48/","path":"2016/08/11/反三国演义/48/","title":"第四十八回　刘阿斗遇刺江陵驿　吕子明分袭封邱城"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第四十八回　刘阿斗遇刺江陵驿　吕子明分袭封邱城 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/48/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第四十八回　刘阿斗遇刺江陵驿　吕子明分袭封邱城 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四十八回　刘阿斗遇刺江陵驿　吕子明分袭封邱城
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-11 10:24:11" itemprop="dateCreated datePublished" datetime="2016-08-11T10:24:11+08:00">2016-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　却说刘玄德在洛阳，先后接到马超袭取邯郸，邢台大败曹彰，魏延袭取幽州；辽东斩送曹丕首级，孔明四路围攻延津，困住司马懿，捷书飞报，如雪片般送来，心中异常高必。自古道祸福倚伏，夷险相因，在这兴高采烈之间，却偏偏传出那变起非常之事。此话从何而起？却是徐盛兵败自杀时，种下了的祸根。<span id="more"></span><br>　　那徐盛待下有恩，有几位门客，受恩深重，欲报无从。安葬徐盛以后，中有三个门客，改换商人衣服，慢慢来到许昌，欲行刺赵云，却因赵云老成持重，戒备警严，伺候多日，无从下手。未几，赵云又督师北渡黄河，军行所至，难以近身。三人只得改换宗旨，去到洛阳，行刺玄德。玄德深居简出，护卫森严，警跸传呼，闲人避道，就如三神山一样，可望而不可即。三人怨气冲天，肝肠炸裂，再三计议，打听得诸葛驸马，入川迎取宫眷，不如去到江陵道上，相机刺杀世子刘禅，或驸马诸葛瞻，亦足以稍偿万一之愿。<br>　　三人计算已定，火速去到江陵，用了一些小钱，求本地商人介绍，一个在江陵驿夤缘充当一名驿卒，一个在驿旁附近，当了一家富户家奴；一个住在店中，专一打听宫眷南下消息。从古就说，精诚所至，金石为开，三人苦心孤诣，降志辱身，要替故主报仇，就是做书人也不能上违天意，下悖人情，不能不牺牲一个扶不起的阿斗太子，以扬汉末节义之风，免得教他舆榇出降，替爷丢睑！各位看官，谅表同情。闲话少提，书归正传。</p>
<p>　　且说诸葛瞻奉命到了成都，进了自己家门，拜见母亲，言父亲安好，现在督师北上。锦城公主，见过丈夫，少年夫妻，新婚远别，一朝聚首，何乐如之！瞻休沐毕，入府去见世子，将汉中王令旨呈上。<br>　　世子接视大喜，细问驸马前敌情形，一面令人宣召法正入府。诸葛瞻将前敌情形，并洛阳许昌现状，详细报告，世子命左右摆酒与驸马接风。恰好孝直来到，世子将父王令旨，交孝直观看，取出益州牧印绶，手授孝直。孝直再拜谢过。世子等三人同席，饮酒中间，孝直问世子何日起程，以便预备一切。世子道：“十日之内，摒挡诸事，当奉母后宫眷前往也！”法正领命，自去饬人办理。<br>　　诸葛瞻宴毕回到家中，母子夫妻，一家团聚，在家住了七八日，带领蜀军千人，并蜀锦及他项辎重数十车，保护世子宫眷，及自己母亲妻子，出了成都。法正率领文武官吏，送出城外十里，方才回转州牧衙门，自去办理应行公事。<br>　　诸葛赡一行人，到了涪江上船，乘流东下，半月上下，到了江陵。驿丞洒扫院宇，敬谨恭迎，左右护从，进了驿馆，声势赫奕。住了一夜，诸葛瞻只觉心神不定，行坐不安，佩着宝剑，带领从人，巡视内外一周，方才回到上房，还是心惊肉跳。锦城见丈夫举动有异，便去问他。瞻具说所以，公主道：“婆婆神卜，可往问之。”瞻即去母亲房中，叩见母亲，告知所以。黄夫人见儿子颜色滞晦，说道：“孩儿不要心多，天意不能强回，谨慎便能免祸！”<br>　　诸葛瞻母子，正在议论，只听得世子上房那边，一连喊声有贼。瞻提剑在手，拔步出房，飞奔前往，迎头见三青衣从上房奔出，看见诸葛瞻，提刀便杀。瞻将剑迎住，众兵卒围绕上前，挠勾套索，一齐并举。瞻一剑砍伤一个，众兵士七手八脚，将他绑了，剩下二人，寡不敌众，双双被擒，一起捆绑。瞻令左右搜索驿中有无余党，自己提剑来到世子房中，只见王妃与世子妃一众宫眷，围住世子痛哭。<br>　　瞻上前观看，见世子胸口被刺，血满床褥，已经身死！瞻释剑入鞘，抱尸大哭。王妃含泪问瞻道：“驸马！刺客可曾拿获？”瞻答道：“已擒三人。”王妃道：“世子已死，驸马可速令地方官买棺成殓，一面审问刺客，追究主使。”<br>　　诸葛瞻含泪出房，令驿丞驰赴荆州，报知刘琦马良，预备棺衾，自己喝令左右推过刺客，前来审问。三位刺客，毫无惧色，说道：“驸马不用多问，我等乃是东吴徐将军门客，受恩深重，徐将军在新蔡被害，我等三人至许昌，谋刺赵云未成，再赴洛阳，谋杀汉中王，无从下手，才到驿中，谋充驿卒；今夜三更，天假其便，乘隙刺杀世子，聊为徐将军报仇，只我三人，并无党羽，要杀要剐，任从尊便！”到说得慷慨淋漓，甘心就死。<br>　　诸葛瞻奏知王妃，请将三人剖腹剜心，祭奠世子。王妃叹道：“世子已死，不能复生，刺客为主忘身，节义之士，杀之已足，何用残酷！”瞻领命出来，吩咐左右，将刺客牵出驿门，就地正法。三人引颈受刃，面不改色。瞻令不必号令，即葬之驿旁。<br>　　当晚喧扰一夜，次日午时，马良赶至，参见王妃，带来棺衾，将世子沫浴成殓，起柩赴荆州。刘琦出郭迎接，请王妃世子妃王孙诸葛夫人公主宫眷入府安歇，飞报洛阳，请示办理，与马良诸葛瞻会奏，自请惩办防护不周之罪。玄德接到三人启奏，凄然流涕，令庞士元致书三人，略言：<br>　　刺客冥行，岂能防护，死生有命，非可幸逃；但恨此子英年，弃我先逝，父子之情，能无伤叹！可葬荆州景升墓畔，入土为安，具礼而已！天下未定，秆战频仍，伤人子弟，宁可仆数，卿等责在守土，何罪之有？瞻可速护宫眷前来也。<br>　　诸葛瞻等三人奉书，各为悲咽，即将世子安葬，然后护送宫眷，来到洛阳。玄德悲喜交集，见王孙刘谌，虽只九岁，英气勃勃，全身缟素，跪在面前，又痛又爱，将谌抱坐膝上，用手抚摩，不觉泪随声下。世子妃系张飞之女，玄德深怜其母子，令士元作册，立作王孙，云长孔明，皆上启慰贺不提。<br>　　诸葛瞻在洛阳住了十余日，清理各事，启知汉中王，往延津军前效力。玄德见国事方殷，未便阻其壮志，准其前往。诸葛瞻拜辞母亲，别过妻子，轻车简从，渡过黄河，来到延津本营，参见父帅，面呈各节。孔明闻知徐盛门下客刺杀世子，立令瞻代作书，分告赵云马超张飞黄忠，各加戒备，无为宵小所乘。又令瞻与诸葛靓，分统帐前左右护卫军。<br>　　那徐盛门客刺杀汉中王世子，黄河长江流域一带人民，当作一件新闻，互相传说。传入吕蒙耳内，东吴将士，皆为振奋，都说道：徐将军待士有恩，故门客舍身图报，足为东吴生色。吕蒙道：“各位将军，徐将军为国亡身，门下食客，尚感恩图报。蒙与诸公，受孙氏三世厚恩，宁不思报？顷迭据探报，马超魏延夺取幽州，曹丕投奔辽东，为公孙渊所杀，函首洛阳。现今马超赵云张飞黄忠等，将司马懿全军困在延津，环城筑垒，掘土成沟，曹兵绝粮，自然就毙；曹兵一尽，诸葛亮必倾全力以向山东，我之兵力，未胜曹兵，彼乘战胜之威，三面包举，山东之亡，不过旦夕！无山东是无淮北，无淮北是无江南，唇亡齿寒，此之谓也！”<br>　　众将齐声道：“都督所言，洞中理势，必有良策，可以救亡。”吕蒙道：“司马懿足计多谋，张郃于禁，魏之良将，钟邓典许，一时人杰，故能与诸葛亮血战中原，胜败相等；今为时势所追，陷入绝地，诸葛亮与诸将智勇兼施，长围一城，永无出路！我不如简率精锐，分作二军，蒙自领一军，去袭封邱，以掣赵云后路；兴霸领一军，进战马超，令司马懿诸军得以溃围而出，退屯边境，收拾河北余烬，彼必感我援助之恩；我更资以器械军粮，令彼有所凭借，以与诸葛亮相见沙场；我予以实力之援助，合二国之良，以抗方张之敌，山东之难，或可少纾。”诸将齐声道：“都督高瞻远瞩，非某等所能及也！”<br>　　恰值孙权因徐盛新亡，山东事急，再派甘宁部兵万人，前来相助。蒙令丁奉孙琳守住山东，今甘宁领蒋钦周泰韩当曹真旧部裨将二十余员，兵二万七千人，由濮阳进取延津；自领全琮朱异张绣旧部二万人，由菏泽渡河，直取封邱，分拨巳定，马上起程。<br>　　那司马懿见汉兵筑垒围城，迭次派兵冲击，因汉兵随机应战，昼夜兴工，半月之间，长围已合。懿与诸将商议道：“长围四合，欲战不能，军食一尽，同为俘虏，不如尽简精锐，冲开一面，别求生路。”邓艾启道：“都督！前东吴派军菏泽，为我声援，今我军危急，东吴将士，必有所闻；吕蒙甘宁，明哲之士，宁不知我军败破，势必及彼，彼欲图存，必当救我，旦夕必至，我但整顿人马，乘隙溃围可也。”懿道：“士载之言，甚为明决，彼不我救，亦当溃围。”遂令典满许仪领第一队，候令开城，东走濮阳；张郃于禁吕虔满奋，保护司马懿刘晔为第二队；邓艾钟会为第三队；全军尽起，秣马蓐食，静待吴兵。<br>　　汉兵营中，孔明是延津围合，曹兵已入绝地，令军士不必攻城，但昼夜严防城兵突围。又虑菏泽吴军，渡河相救，令赵云增派封邱守兵。赵云得令，派严寿回防封邱，专心守御。<br>　　那吕蒙渡过黄河，挥动众军，围住封邱，尽力攻打，严寿博佥，亲自登城守御，伏路军士，飞报赵云。云唤张翼道：“伯恭可督黄武二庞坚守此垒，不令魏兵突围，某自领兵三千去救封邱。”张翼领令。赵云与马云騄领兵三千，来救封邱。只见前面吴兵，蜂屯蚁聚，攻城甚急，云令众军鼓行而前。吕蒙此来，非为封邱，但欲调开赵云，减少围城兵力，以便曹兵出走，故一见赵云亲来，便挥军速退。汉兵正待追赶，吴军万弩齐发，射退汉军，离城十里下寨。赵云也不入城，倚着城池，扎下营栅，两下相持。<br>　　那甘宁由濮阳出兵，倍道兼行，离着延津十里，休兵一日。到了次日平明，甘宁一马当先，直闯马超营垒。马超火速出营迎敌，令人飞报大营，自己与甘宁大战起来。韩当战住李严，周泰战住文鸯，蒋钦战住马岱，鼓声大震，喊杀如雷。张飞闻吴军来攻马超，令张苞守住寨栅，自与关兴加入马超军内。刚进营门，只见延津城门开处，曹兵大队，冲锋直出，典满许仪两马当先，双双落入坑中，后军迭进，登时坑中人满，曹兵人人奋死，更不回顾。张飞怒目横矛，战住张郃，于禁战住关兴，钟邓吕满，乘势保护司马懿刘晔，横冲而出。曹兵六七万人，冒死血战，汉兵阻挡不住，让开道路，竟自冲过去了。张郃于禁，见都督将士出险，催马败走。张飞关兴张翼黄忠悉兵追赶，张苞入延津收城。孔明挥动大军，尽行上前助战，吴兵抵敌不住，望东败走。孔明令诸将努力追赶，不许停留。<br>　　那吕蒙见汉兵阵动，知曹兵已出，乘夜退走，先入滑县。吴兵败到，得吕蒙出来接应，方才阻住。终以汉兵势大，蒙令甘宁还守濮阳，护住曹兵，令其休息，扼险拒守，以便退兵。甘宁得令，回到濮阳，布置一切。汉兵将滑县围住，吕蒙守了两日，俟濮阳城守已固，夜半开城东走，身先士卒，汉兵披靡。杀出一条血路，向濮阳而来，张郃甘宁两路援救，方才得脱，约折兵八千余人，阵亡全琮朱异。曹兵众将，都向吴军将士致谢。蒙道：“生死存亡，关于此役，我不救公，大事去矣！”正是：<br>　　狼狈相依，都缘势迫；鸳鸯同命，只为情多。欲知后事如何，且听下回分解。<br>　　异史氏曰：本书自将诸葛出庐以后史事翻尽，乃每于自出杼轴，大写战略之中，带翻以前文字，一一推寻，笔之不尽，如前辽东遗计，谭尚争锋，最为明显；而本回则许贡家奴，伯符旧祸，又移植于刘禅，而写入之，不卖庐龙之塞，以取侯封！至褒写田畴，一再不已，所谓汉末节义，虽微必存，自不以义士为奴，而独遗江东于笔外也。若刘禅者，作者固深憾之，不许截江以夺阿斗，数翻旧案。令中原大定，行见策动，鼎足已倾，重恢一统，使此子缵承丕绪，坐享中兴。不惟无以对纸上诸将血战之功，抑将无以副作者英雄手造之笔！矧刘谌杀庙，悲壮盖于千秋，则汉室中兴，安乐难居一日，又人心之所同然，此王孙之所宜正位者也。时乎已至，即可死之，而作者构思，独能转到徐盛门客，欲杀赵云，　以引改刺刘禅，顺笔更别存江东忠义，其亦以人恨阿斗，致恨及赵云者有之，而恨杀赵云，卒不如竟刺杀刘禅也，许贡之事，亦并传矣。作者笔里笔外，奇思绵邈，别味堪寻，抑何耐人咀嚼乃尔。险哉诸葛瞻，几以伴同阿斗，致丧其身，岂非又翻阿斗亲劳思远，竟死绵竹之旧祸，终亦不救阿斗于亡之意乎。若夫天下未定，战征频仍，伤人子弟，宁可仆数。则杀人之子，人亦杀其子！数语写来，警世已极。奈何玄德能悟，而世之争矜武力，喜炫干戈者，乃多不悟，其祸及于子孙，而终不悔如故也！是更觉所写此回，不仅为阿斗看笔矣。<br>　　自徐盛门客行刺，传遍长江，递入吕蒙，借以激励士兵，按剑作色而起，以引夜袭封邱正文，笔墨极其自然，毫不费力。而先有延津筑垒，环困司马，以动唇齿相依，三面包举，山东偕亡之感，愈急吴兵。于是力救溃围，使吴魏两军一合，可大举而尽歼焉，尤见章法连环，布置入妙！则封邱之袭，又成陪笔。此处再写邓艾，虽于危急仍算吴舟，是真不脱魏人之智。可见利于我者，未必利于人，则曹植之算吴人也；不利于我者，亦不利于人，则邓艾之算吴兵也。于利之中算见不利，故曹植飞逃；于不利之中算见其利，故邓艾不动；其利己之心则一也，而利人之心又何在！此战为危道，邓艾必亡，祸在几先，曹植必遁，俱亦作者滋为大戒者欤。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/47/" rel="prev" title="第四十七回　公孙渊献俘幽州城　司马懿坐困延津县">
                  <i class="fa fa-chevron-left"></i> 第四十七回　公孙渊献俘幽州城　司马懿坐困延津县
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/49/" rel="next" title="第四十九回　濮阳城三国大交兵　章邱邑二将深入敌">
                  第四十九回　濮阳城三国大交兵　章邱邑二将深入敌 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
