<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mlick.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="却说孔明第二次接到赵云在合肥布置防务的报告，姜维在章邱徇定齐东郡县情形的捷音，知道两路兵根基深稳，不致动摇，即请张飞马超黄忠徐庶，同来大营会议，大举进攻。孔明道：“子龙在合肥，伯约在齐东，着着得手，步步为营，吴魏之兵，四处都受牵掣，不乘此时进攻，令彼得养精蓄锐，复燃死灰，殊为失计！元直视今日之战，当偏重何方？”">
<meta property="og:type" content="article">
<meta property="og:title" content="第五十回　吕子明战死濮阳城　司马懿退屯东阿县">
<meta property="og:url" content="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/50/index.html">
<meta property="og:site_name" content="Mlick的博客">
<meta property="og:description" content="却说孔明第二次接到赵云在合肥布置防务的报告，姜维在章邱徇定齐东郡县情形的捷音，知道两路兵根基深稳，不致动摇，即请张飞马超黄忠徐庶，同来大营会议，大举进攻。孔明道：“子龙在合肥，伯约在齐东，着着得手，步步为营，吴魏之兵，四处都受牵掣，不乘此时进攻，令彼得养精蓄锐，复燃死灰，殊为失计！元直视今日之战，当偏重何方？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-11T02:24:19.000Z">
<meta property="article:modified_time" content="2023-01-10T08:25:09.729Z">
<meta property="article:author" content="mlick">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/50/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/50/","path":"2016/08/11/反三国演义/50/","title":"第五十回　吕子明战死濮阳城　司马懿退屯东阿县"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五十回　吕子明战死濮阳城　司马懿退屯东阿县 | Mlick的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?ad7e5bca0255940df5efc46d04f3664a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mlick的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享实用技术，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mlick"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">mlick</p>
  <div class="site-description" itemprop="description">总结·实践·分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mlick" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mlick" rel="noopener me" target="_blank"><i class="fab fa-githubs fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/aibieqing241" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;aibieqing241" rel="noopener me" target="_blank">CSDN</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mlick.github.io/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="mlick">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mlick的博客">
      <meta itemprop="description" content="总结·实践·分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第五十回　吕子明战死濮阳城　司马懿退屯东阿县 | Mlick的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五十回　吕子明战死濮阳城　司马懿退屯东阿县
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-11 10:24:19" itemprop="dateCreated datePublished" datetime="2016-08-11T10:24:19+08:00">2016-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 16:25:09" itemprop="dateModified" datetime="2023-01-10T16:25:09+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　却说孔明第二次接到赵云在合肥布置防务的报告，姜维在章邱徇定齐东郡县情形的捷音，知道两路兵根基深稳，不致动摇，即请张飞马超黄忠徐庶，同来大营会议，大举进攻。孔明道：“子龙在合肥，伯约在齐东，着着得手，步步为营，吴魏之兵，四处都受牵掣，不乘此时进攻，令彼得养精蓄锐，复燃死灰，殊为失计！元直视今日之战，当偏重何方？”<span id="more"></span><br>　　徐庶道：“司马懿孤军狼狈，寄人篱下，蜉蝣之羽，为日无多，蹙之过激，或致反噬；吕蒙吴将之良，而所部闻后路已断，军心不免动摇，宜举全力以攻吕蒙；若杀吕蒙，则江东子弟，精锐必尽，吴军既灭，曹兵尚安往乎？”孔明击节道：“元直洞悉敌情，可谓要言不繁矣！”遂令张飞领第一军，张翼马忠为左右翼；令黄忠领第二军，庞丰庞豫为左右翼；徐庶监护诸将，以崔颀护后路，督全军八万，进攻吕蒙，以必胜为期。徐庶领令，同张飞黄忠入右翼军中，整军出发，孔明再令马超引全军进攻司马懿，不必深入，但牵制不令其援助吕蒙。马超领命，回到左翼，挥动将士，即时进攻。<br>　　东吴军中，吕蒙同蒋钦孙峻日夕整顿人马，防汉兵攻击，候了多日，不见动静，忽听得汉营鼓角齐鸣，两路汉兵，来攻自己营垒，左边张飞，右边黄忠，兵强马壮，卷地而来。吕蒙命将士坚守栅门，自取酒饮，顾蒋钦孙峻二将道：“二位将军，知今日为蒙之死日乎？”二将相顾错愕。吕蒙叹道：“蒙自督兵以来，十战九败，今时形势，非复当年，苟且图存，不过旦夕！敌兵得步进步，我欲退无从，蒙受吴王特达之知，负军旅之责，前所以令伯言兴霸诸将南归者，不欲使我军精锐，一战而歼，设险拒守，尚可勉强相持！蒙之死志，已决于文响被擒之时。众位将军，各自为计，或还历城，或还兖州，步步退出，以还江东，蒙与诸君长别矣！”二将奋然道：“同为吴臣，宁令将军独死，一战而胜，尚可图存，战而不胜，死犹未晚。”<br>　　吕蒙下令军中，愿出战者，义无反顾，还兖州者听便。吴军六万，去者二万，存者四万人。蒙令去者速往兖州，知会伯言，退出山东，还扼濠泗，以拒汉兵！众军流涕而去。三将吩咐将士饱餐一顿，夷灶破釜，烧营出战，吕蒙居中，蒋钦居左，孙峻居右，直取汉兵；吴兵都唱挽歌，亡命的冲动汉军而来。<br>　　徐庶见吴军势成致死，令崔颀领弓弩手八千，迎射吴兵，吴兵尸横满地，并无一人肯退，前仆后进，层层拥上。徐庶令中军起鼓，大小将士，敢有回顾者，就地正法。张飞战住吕蒙，黄忠战住蒋钦，张翼战住孙峻，两军都肉薄血战，愈逼愈紧，马倒人亡。徐庶见吴军兵少，令众将一齐出马。众将得令，奋勇上前，吴兵折伤大半，兀自死战不退。<br>　　张飞与吕蒙战到八十余合，吕蒙渐渐气力不加，张飞怕吕蒙逃走，用尽平生之力，一矛向吕蒙心窝刺去，吕蒙尽力用刀架开，庞丰纵马持戟，向吕蒙身后，就是一戟，吕蒙挥刀招架，张飞又是一矛，吕蒙招架不及，被张飞刺落马下，庞丰加上一戟，结果性命，可惜东吴又去了一员大将！<br>　　蒋钦见吕蒙被杀，心内一慌，手上一松，黄忠觑个破绽，拦腰一刀，挥为两断。孙峻兀自死战，庞豫从后一枪，刺伤孙峻左手。孙峻兵器落地，被张翼赶上一刀，连肩带背，劈于马下。<br>　　徐庶见诸将大获全胜，令张飞黄忠各领万人，去司马懿阵后袭杀，帮助左翼；令张翼督众将追杀吴兵，令崔颀领兵夺取濮阳。众将得令，各自分头前往，却因吴兵舍死血战，汉兵四面围攻，只杀得尸如山积，血作沟流，四万吴兵，存者不及十分之一，逃向兖州方面去了，汉兵也折损了五六千人。<br>　　那足计多谋的司马懿，见孔明屯兵日久，忽然出兵，知道汉兵已操必胜，方才大举来攻，与众将商议，若吴军稍败，火速退军，屯驻东阿，若与同烬，亦属无益。众将遵令，暗暗整装，忽听见马超兵到，仍是张郃出马，二将双枪齐举，正战到好处，探马报知，吕蒙被杀，懿挥兵急退。马超因奉不必深入之令，追了一程，将兵扎住，比及张飞黄忠兵到，司马懿全军已经去了十余里了。<br>　　马超张飞黄忠三将，一同来见元帅。孔明喜道：“自出军以来，无此血战，东吴精锐，尽于此役，非元直临机应付，各位将军协力同心，何能有此大捷！司马懿苟延残喘，不足虑矣！”吩咐摆酒与诸将贺功，重赏兵士，命地方官督率民夫，掩埋战士尸骨，阵亡兵卒，按照册籍，抚恤遗族，受伤将士，官为医治。<br>　　孔明随令马超一军，向东阿进发，追击司马懿；令张飞同元直领全军向兖州进发，追击东吴败军，直取兖州，进收邹滕丰沛各郡县，沿西肥河东下，会兵合肥，与子龙合兵，尽收淮北州县；元直驻合肥调度，候大兵一到，进取淮南。张飞徐庶马超领命，分头出发；孔明自与黄忠，督后军向东阿接应马超。</p>
<p>　　且说甘宁在兖州，接到吴兵消息，知道吕蒙必死，令人飞报伯言。接连听得吕蒙全军覆没，十分伤感，再令人告知陆逊，会商进止，一面整兵静候迎战。不到数日，陆逊得了消息，知道山东决不能守，防多力分，徒伤士卒，与丁奉孙琳，弃了历城，来到兖州，会见甘宁，决计退兵，再退下邳，会合凌统，还兵濠泗，分防淮北淮南各地。不徒失了山东，连西肥河一带地方，因合肥中梗，亦不能守；四五万精兵，六员大将，尽丧沙场，陆逊甘宁，会奏请罪。孙权发书看道：<br>　　臣宁臣逊，死罪死罪！自刘备得关辅汾晋之地，而三分之势破，自王姬归宁不反，而孙刘之交离。祸结兵连，江湖鱼烂！势之所迫，不能不战，积仇日深，虽欲不战，亦不可得。曹彰北救幽州，让我山东之地，我不取之，必为敌有，由山东以窥淮北，建瓴直下，形势日危！臣逊与前都督臣蒙，是以不俟命而行，锐师疾进，抚定山东，非敢徼功，亦聊固吾圉耳！臣逊西救濮阳，付托非人，遂失合肥，臣罪大矣！不蒙显戮，令期后效，而敌势日强，狼奔豕突，濮阳一战，全军覆没，精兵良将，聚而歼旃！臣等亦有肺肠，宁惜同尽，但恐国家兵力，斩绝无遗，虏马临江，将何为继？商之诸将，皆请退师，扼守濠泗，亡羊补牢。失地丧师，上干国纪，此而不戮，何以为国？乞大王另选贤将，接统屯军，臣宁臣逊，当归死司败，以谢阵亡将士，而上伸明主之法！<br>　　权闻吕蒙诸将阵亡，流涕言道：“文响既亡，子明复殒，悠悠长江，吾其已乎？”令厚恤吕蒙诸将家属，赐甘宁陆逊手书道：<br>　　谋国在人，不济者命，时贤殄瘁，所恃伊何，二卿勉之，与国存亡可也！过自损抑，复何为乎？江淮诸事，一以付卿矣！<br>　　甘宁陆逊二将，接到孙权手书，感激流涕，效死自誓；权自此病势日重。张飞徐庶，兵不血刃，直抵合肥，会晤赵云，自然欣喜，休息十日，再行出发。<br>　　那司马懿败到东阿，闻得吴军弃了历城，被姜维夺取，急令刘晔于禁分据聊城高唐各地，邓艾钟会分据馆陶肥城各地，散据要隘，人自为战。司马懿与张郃吕虔满奋自据东阿，互相策应。<br>　　马超兵到东阿，即刻将城团团围住，下令军中，司马懿已入绝地，诸将分城防守，如曹兵逸出何方，即系何人之罪，无分将卒，定斩不饶。正是：<br>　　方脱天罗，又入地网。欲知后事如何，且听下回分解。<br>　　异史氏曰：淮北既失，齐东复危，则还救淮南更较往救濮阳尤为重要；陆伯言尽心国事，亦只剩来去匆匆，莫展一筹。昔者诸交不服调度，尚能忍辱负重以图功，今兹将士无不受命，乃终安内固外而无术，驰驱往复，徒屯兵历下之郊，坐待吕蒙之死，伯言于此，当自叹老师失敌，置三军于无用之地，命也何如！今之牢把关隘，不得妄动，与昔无以异也；今之奖励将士，广布守御，与昔亦无以异也。而诸葛首尾分兵，绵延千里，相拒为守，持久勿动，使诸要害布防皆固，又何异连营五六百里，相守经七八月之时。然而伯言无变可乘，无奇可出，情势不异，而成败迥殊，岂非兵疲意阻，转在吴军，法度精专，全归汉将乎？是则作者翻案之妙，直入军事骨髓，虽伯言复生，亦当五体投地。重以元直料故，断明吴魏形势，以蹇懿蒙，得其所先，吕蒙虽勇，乌得不死！伯言虽智，乌得为救！论汉家之挞伐，前时自先魏而后吴，论劲敌之剪除，此日自先吴而后魏。盖吕蒙不死，大难未易弭平，司马灰燃，成功不知何日，此又蜀之亡也，迟之又久，至晋而始平吴之戒也。今举江东子弟之精锐，尽歼于魏军之前，时不可失，则吴魏以合，而亦罹于同亡矣。至吕蒙死，而山东亦不战自定，伯言乘高守险之能，终亦尔尔，旧日之案，尚何待一翻哉。<br>　　吕子明白衣渡江，以襄樊失陷，庞令名抬榇出战，终亦遭擒，乃乘虚而制荆州之后，以死云长也，云长死而蒙亦旋死，演义有云长显圣之说，时谓蒙死于庞德可也。庞德抬榇，而今蒙唱挽歌千古同奇，是德与蒙同其出丧，云长之仇得复，虽曰又死一庞德，亦可也。本书谓张飞一矛，刺落马下，固许兄弟复仇之义，而庞丰加上一戟，结果性命，此蒙仍死于庞姓之手，果不异也。乃有蒋钦孙峻陪死，吴军血战不退，死亦数万，则作者于嬉笑怒骂之中，尚非深薄吕蒙，特以其不明大义，顾终与今日勇于私战者异耳，何竟吕蒙之不如者愈多也。<br>　　陆逊之议收山东，原为屏蔽江淮，保障吴封，不意濮阳一战，山东原壁归还，并合肥一带，亦不能守，吴亡更迫，则司马令代受兵之计胜失。昔司马胜，而孔明有自贬之表章，邓艾胜，而姜维有自贬之表章，　今陆逊共甘宁亦同表请贬，而表文慷慨，可令泪下！是一司马在，无论胜负，皆使吴蜀元臣，不得自安若此，虽今昔异势犹然；则司马之材，至为吴蜀所不敌也！吾故谓司马奸诈，出曹操上，吴今欲不间接亡于司马之手，何可得哉！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="mlick 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/zhifubao.png" alt="mlick 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63bbed631ee28c93" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/11/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/49/" rel="prev" title="第四十九回　濮阳城三国大交兵　章邱邑二将深入敌">
                  <i class="fa fa-chevron-left"></i> 第四十九回　濮阳城三国大交兵　章邱邑二将深入敌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/12/%E5%8F%8D%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/51/" rel="next" title="第五十一回　救东阿曹仁双中伏　破馆陶于禁再被擒">
                  第五十一回　救东阿曹仁双中伏　破馆陶于禁再被擒 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mlick.com</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">718k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"mlick/mlick.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
